# Generated by vrename on Sat Apr 25 18:42:10 2020
#
# Files read for this analysis:
vfile	"rtl"
#
#	Original Signal Name		Name to change to
#	--------------------		-----------------
#
sigren	"$clog2"			"$clog2"
sigren	"$display"			"$display"
sigren	"$dumpfile"			"$dumpfile"
sigren	"$dumpvars"			"$dumpvars"
sigren	"$fopen"			"$fopen"
sigren	"$fread"			"$fread"
sigren	"$monitor"			"$monitor"
sigren	"$readmemh"			"$readmemh"
sigren	"$sformat"			"$sformat"
sigren	"$size"				"$size"
sigren	"$time"				"$time"
sigren	"A"				"A"
sigren	"AC"				"AC"
sigren	"AC01"				"AC01"
sigren	"AC37"				"AC37"
sigren	"AC567"				"AC567"
sigren	"AC67"				"AC67"
sigren	"AC7"				"AC7"
sigren	"ACCT_ON"			"ACCT_ON"
sigren	"ACKN"				"ACKN"
sigren	"ACKN_A"			"ACKN_A"
sigren	"ACKN_B"			"ACKN_B"
sigren	"ACKN_PULSE"			"ACKN_PULSE"
sigren	"ACTIVE"			"ACTIVE"
sigren	"AC_REF"			"AC_REF"
sigren	"ACeq0"				"ACeq0"
sigren	"ACplus1"			"ACplus1"
sigren	"ACplus2"			"ACplus2"
sigren	"ACplus3"			"ACplus3"
sigren	"ACplusMAGIC"			"ACplusMAGIC"
sigren	"AD"				"AD"
sigren	"ADA"				"ADA"
sigren	"ADA_EN"			"ADA_EN"
sigren	"ADAmux"			"ADAmux"
sigren	"ADB"				"ADB"
sigren	"ADBmux"			"ADBmux"
sigren	"ADDR_WIDTH3"			"ADDR_WIDTH3"
sigren	"ADEXxortmp"			"ADEXxortmp"
sigren	"ADR"				"ADR"
sigren	"ADR_BRK"			"ADR_BRK"
sigren	"ADR_BRK_CYC"			"ADR_BRK_CYC"
sigren	"ADR_BRK_INH"			"ADR_BRK_INH"
sigren	"ADR_BRK_PREVENT"		"ADR_BRK_PREVENT"
sigren	"ADR_ERR"			"ADR_ERR"
sigren	"ADR_HOLD"			"ADR_HOLD"
sigren	"ADR_PAR"			"ADR_PAR"
sigren	"ADR_PAR_BAD"			"ADR_PAR_BAD"
sigren	"ADR_PAR_ERR"			"ADR_PAR_ERR"
sigren	"ADR_PAR_ERR_FLG"		"ADR_PAR_ERR_FLG"
sigren	"ADR_PMA_EN"			"ADR_PMA_EN"
sigren	"ADR_READY"			"ADR_READY"
sigren	"ADR_WR_PULSE"			"ADR_WR_PULSE"
sigren	"ADX"				"ADX"
sigren	"ADXA"				"ADXA"
sigren	"ADXAmux"			"ADXAmux"
sigren	"ADXB"				"ADXB"
sigren	"ADXBmux"			"ADXBmux"
sigren	"ADX_CG"			"ADX_CG"
sigren	"ADX_CG00_11"			"ADX_CG00_11"
sigren	"ADX_CG12_23"			"ADX_CG12_23"
sigren	"ADX_CG24_35"			"ADX_CG24_35"
sigren	"ADX_CP"			"ADX_CP"
sigren	"ADX_CP00_11"			"ADX_CP00_11"
sigren	"ADX_CP12_23"			"ADX_CP12_23"
sigren	"ADX_CP24_35"			"ADX_CP24_35"
sigren	"ADX_CRY"			"ADX_CRY"
sigren	"ADX_CRY_36"			"ADX_CRY_36"
sigren	"ADX_LCG_E16"			"ADX_LCG_E16"
sigren	"ADX_LCG_E21"			"ADX_LCG_E21"
sigren	"ADX_LCG_E22"			"ADX_LCG_E22"
sigren	"ADX_LCG_E26"			"ADX_LCG_E26"
sigren	"ADXaluE3E4"			"ADXaluE3E4"
sigren	"AD_BOOL"			"AD_BOOL"
sigren	"AD_CG"				"AD_CG"
sigren	"AD_CG06_11"			"AD_CG06_11"
sigren	"AD_CG12_35"			"AD_CG12_35"
sigren	"AD_CG18_23"			"AD_CG18_23"
sigren	"AD_CG24_35"			"AD_CG24_35"
sigren	"AD_CG_20_23"			"AD_CG_20_23"
sigren	"AD_CG_24_27"			"AD_CG_24_27"
sigren	"AD_CG_28_31"			"AD_CG_28_31"
sigren	"AD_CP"				"AD_CP"
sigren	"AD_CP06_11"			"AD_CP06_11"
sigren	"AD_CP12_35"			"AD_CP12_35"
sigren	"AD_CP18_23"			"AD_CP18_23"
sigren	"AD_CP24_35"			"AD_CP24_35"
sigren	"AD_CP_20_23"			"AD_CP_20_23"
sigren	"AD_CP_24_27"			"AD_CP_24_27"
sigren	"AD_CP_28_31"			"AD_CP_28_31"
sigren	"AD_CRY"			"AD_CRY"
sigren	"AD_CRY_20"			"AD_CRY_20"
sigren	"AD_CRY_24"			"AD_CRY_24"
sigren	"AD_CRY_28"			"AD_CRY_28"
sigren	"AD_CRY_32"			"AD_CRY_32"
sigren	"AD_CRY_36"			"AD_CRY_36"
sigren	"AD_EX"				"AD_EX"
sigren	"AD_FUNC_08"			"AD_FUNC_08"
sigren	"AD_FUNC_09"			"AD_FUNC_09"
sigren	"AD_LCG_E1"			"AD_LCG_E1"
sigren	"AD_LCG_E11"			"AD_LCG_E11"
sigren	"AD_LCG_E2"			"AD_LCG_E2"
sigren	"AD_LCG_E6"			"AD_LCG_E6"
sigren	"AD_LCG_E7"			"AD_LCG_E7"
sigren	"AD_LONG"			"AD_LONG"
sigren	"AD_LONG_EN"			"AD_LONG_EN"
sigren	"AD_OV"				"AD_OV"
sigren	"AD_TO_EBUS_L"			"AD_TO_EBUS_L"
sigren	"AD_TO_EBUS_R"			"AD_TO_EBUS_R"
sigren	"ADaluE1E2"			"ADaluE1E2"
sigren	"ADeq0"				"ADeq0"
sigren	"AND"				"AND"
sigren	"ANY_EBOX_ERR_FLG"		"ANY_EBOX_ERR_FLG"
sigren	"ANY_REQUEST"			"ANY_REQUEST"
sigren	"ANY_RQS_LEFT"			"ANY_RQS_LEFT"
sigren	"ANY_SBUS_RQ_IN"		"ANY_SBUS_RQ_IN"
sigren	"ANY_VALID_MATCH"		"ANY_VALID_MATCH"
sigren	"ANY_VAL_HOLD"			"ANY_VAL_HOLD"
sigren	"ANY_VAL_HOLD_IN"		"ANY_VAL_HOLD_IN"
sigren	"ANY_WR"			"ANY_WR"
sigren	"ANY_WRITTEN_MATCH"		"ANY_WRITTEN_MATCH"
sigren	"APR"				"APR"
sigren	"APREvent"			"APREvent"
sigren	"APRInt"			"APRInt"
sigren	"APR_INTERRUPT"			"APR_INTERRUPT"
sigren	"APR_PAR_CHK_EN"		"APR_PAR_CHK_EN"
sigren	"APR_PHY_NO"			"APR_PHY_NO"
sigren	"APR_PIA"			"APR_PIA"
sigren	"APR_REQUESTING"		"APR_REQUESTING"
sigren	"AR"				"AR"
sigren	"AR00to08_LOAD"			"AR00to08_LOAD"
sigren	"AR00to11_CLR"			"AR00to11_CLR"
sigren	"AR09to17_LOAD"			"AR09to17_LOAD"
sigren	"AR12to17_CLR"			"AR12to17_CLR"
sigren	"AREAD"				"AREAD"
sigren	"AREAD_001"			"AREAD_001"
sigren	"AREAD_1xx"			"AREAD_1xx"
sigren	"AREAD_3_6_7"			"AREAD_3_6_7"
sigren	"AREAD_EA"			"AREAD_EA"
sigren	"AREAD_EN"			"AREAD_EN"
sigren	"AREAD_x11"			"AREAD_x11"
sigren	"ARL"				"ARL"
sigren	"ARL_IND"			"ARL_IND"
sigren	"ARL_IND_SEL"			"ARL_IND_SEL"
sigren	"ARL_SEL"			"ARL_SEL"
sigren	"ARMM"				"ARMM"
sigren	"ARMM_LOWER"			"ARMM_LOWER"
sigren	"ARMM_UPPER"			"ARMM_UPPER"
sigren	"ARR_CLR"			"ARR_CLR"
sigren	"ARR_LOAD"			"ARR_LOAD"
sigren	"ARR_SEL"			"ARR_SEL"
sigren	"ARX"				"ARX"
sigren	"ARXL"				"ARXL"
sigren	"ARXL_SEL"			"ARXL_SEL"
sigren	"ARXR"				"ARXR"
sigren	"ARXR_SEL"			"ARXR_SEL"
sigren	"ARX_36"			"ARX_36"
sigren	"ARX_CLR"			"ARX_CLR"
sigren	"ARX_LOAD"			"ARX_LOAD"
sigren	"ARX_LOADED"			"ARX_LOADED"
sigren	"ARX_PAR_ODD"			"ARX_PAR_ODD"
sigren	"AR_36"				"AR_36"
sigren	"AR_ARX_PAR_CHECK"		"AR_ARX_PAR_CHECK"
sigren	"AR_CLR"			"AR_CLR"
sigren	"AR_EXTENDED"			"AR_EXTENDED"
sigren	"AR_FROM_EBUS"			"AR_FROM_EBUS"
sigren	"AR_FROM_MEM"			"AR_FROM_MEM"
sigren	"AR_LOADED"			"AR_LOADED"
sigren	"AR_PAR_ODD"			"AR_PAR_ODD"
sigren	"AR_TO_MB_SEL"			"AR_TO_MB_SEL"
sigren	"A_CHANGE_COMING"		"A_CHANGE_COMING"
sigren	"A_CHANGE_COMING_IN"		"A_CHANGE_COMING_IN"
sigren	"A_PHASE"			"A_PHASE"
sigren	"A_PHASE_COMING"		"A_PHASE_COMING"
sigren	"Aeq001"			"Aeq001"
sigren	"Aeq0x0"			"Aeq0x0"
sigren	"AgtB"				"AgtB"
sigren	"B"				"B"
sigren	"B0"				"B0"
sigren	"B1"				"B1"
sigren	"BR"				"BR"
sigren	"BRX"				"BRX"
sigren	"BUF_MB_SEL"			"BUF_MB_SEL"
sigren	"BURST"				"BURST"
sigren	"BURST_CNTeq0"			"BURST_CNTeq0"
sigren	"BUS_EN"			"BUS_EN"
sigren	"BUS_EN_5"			"BUS_EN_5"
sigren	"BWRITE_01"			"BWRITE_01"
sigren	"BYTE_WIDTH"			"BYTE_WIDTH"
sigren	"B_CHANGE_COMING"		"B_CHANGE_COMING"
sigren	"C2OUT"				"C2OUT"
sigren	"C8OUT"				"C8OUT"
sigren	"CACHE_ADR"			"CACHE_ADR"
sigren	"CACHE_BIT"			"CACHE_BIT"
sigren	"CACHE_CLEARER"			"CACHE_CLEARER"
sigren	"CACHE_CNT_CLK"			"CACHE_CNT_CLK"
sigren	"CACHE_CNT_EN"			"CACHE_CNT_EN"
sigren	"CACHE_COUNT"			"CACHE_COUNT"
sigren	"CACHE_COUNT0"			"CACHE_COUNT0"
sigren	"CACHE_DATA"			"CACHE_DATA"
sigren	"CACHE_EWB_PA_EN"		"CACHE_EWB_PA_EN"
sigren	"CACHE_EXISTS"			"CACHE_EXISTS"
sigren	"CACHE_FILL_PA_EN"		"CACHE_FILL_PA_EN"
sigren	"CACHE_IDLE"			"CACHE_IDLE"
sigren	"CACHE_IDLE_IN"			"CACHE_IDLE_IN"
sigren	"CACHE_IDLE_IN_A"		"CACHE_IDLE_IN_A"
sigren	"CACHE_IDLE_IN_B"		"CACHE_IDLE_IN_B"
sigren	"CACHE_IDLE_IN_C"		"CACHE_IDLE_IN_C"
sigren	"CACHE_IDLE_IN_D"		"CACHE_IDLE_IN_D"
sigren	"CACHE_LOAD_EN"			"CACHE_LOAD_EN"
sigren	"CACHE_LOOK_EN"			"CACHE_LOOK_EN"
sigren	"CACHE_PA_DONT_CARE"		"CACHE_PA_DONT_CARE"
sigren	"CACHE_REF_PA_EN"		"CACHE_REF_PA_EN"
sigren	"CACHE_SWB_PA_EN"		"CACHE_SWB_PA_EN"
sigren	"CACHE_TO_MB"			"CACHE_TO_MB"
sigren	"CACHE_TO_MB_CONT"		"CACHE_TO_MB_CONT"
sigren	"CACHE_TO_MB_DONE"		"CACHE_TO_MB_DONE"
sigren	"CACHE_TO_MB_T1"		"CACHE_TO_MB_T1"
sigren	"CACHE_TO_MB_T2"		"CACHE_TO_MB_T2"
sigren	"CACHE_TO_MB_T3"		"CACHE_TO_MB_T3"
sigren	"CACHE_TO_MB_T4"		"CACHE_TO_MB_T4"
sigren	"CACHE_WR_00"			"CACHE_WR_00"
sigren	"CACHE_WR_09"			"CACHE_WR_09"
sigren	"CACHE_WR_18"			"CACHE_WR_18"
sigren	"CACHE_WR_27"			"CACHE_WR_27"
sigren	"CACHE_WR_FROM_MEM"		"CACHE_WR_FROM_MEM"
sigren	"CACHE_WR_IN"			"CACHE_WR_IN"
sigren	"CALL"				"CALL"
sigren	"CALL_FORCE_1777"		"CALL_FORCE_1777"
sigren	"CAM"				"CAM"
sigren	"CAM_SEL"			"CAM_SEL"
sigren	"CBUS_D_RE"			"CBUS_D_RE"
sigren	"CBUS_D_TE"			"CBUS_D_TE"
sigren	"CBUS_OUT_HOLD"			"CBUS_OUT_HOLD"
sigren	"CBUS_PAR_LEFT_RE"		"CBUS_PAR_LEFT_RE"
sigren	"CBUS_PAR_LEFT_TE"		"CBUS_PAR_LEFT_TE"
sigren	"CBUS_PAR_RIGHT_RE"		"CBUS_PAR_RIGHT_RE"
sigren	"CBUS_PAR_RIGHT_TE"		"CBUS_PAR_RIGHT_TE"
sigren	"CBUS_READY"			"CBUS_READY"
sigren	"CCA"				"CCA"
sigren	"CCA_ALL_PAGES_CYC"		"CCA_ALL_PAGES_CYC"
sigren	"CCA_CRY_OUT"			"CCA_CRY_OUT"
sigren	"CCA_CYC"			"CCA_CYC"
sigren	"CCA_CYC_DONE"			"CCA_CYC_DONE"
sigren	"CCA_HOLD_ADR"			"CCA_HOLD_ADR"
sigren	"CCA_INVAL_T4"			"CCA_INVAL_T4"
sigren	"CCA_LOAD"			"CCA_LOAD"
sigren	"CCA_REF"			"CCA_REF"
sigren	"CCA_REQ"			"CCA_REQ"
sigren	"CCA_REQ_EN"			"CCA_REQ_EN"
sigren	"CCA_REQ_GRANT"			"CCA_REQ_GRANT"
sigren	"CCA_SEL"			"CCA_SEL"
sigren	"CCA_T3"			"CCA_T3"
sigren	"CCA_WRITEBACK"			"CCA_WRITEBACK"
sigren	"CCL"				"CCL"
sigren	"CCL_HOLD_MEM"			"CCL_HOLD_MEM"
sigren	"CCW"				"CCW"
sigren	"CCW_BUF_ADR"			"CCW_BUF_ADR"
sigren	"CCW_BUF_IN"			"CCW_BUF_IN"
sigren	"CCW_BUF_WR"			"CCW_BUF_WR"
sigren	"CCW_CHA"			"CCW_CHA"
sigren	"CCW_MIX"			"CCW_MIX"
sigren	"CCW_PAR_BIT"			"CCW_PAR_BIT"
sigren	"CG"				"CG"
sigren	"CHA"				"CHA"
sigren	"CHAN_ADR_PAR_ERR"		"CHAN_ADR_PAR_ERR"
sigren	"CHAN_BUF_TO_MB"		"CHAN_BUF_TO_MB"
sigren	"CHAN_BUSY"			"CHAN_BUSY"
sigren	"CHAN_CORE_BUSY"		"CHAN_CORE_BUSY"
sigren	"CHAN_CORE_BUSY_IN"		"CHAN_CORE_BUSY_IN"
sigren	"CHAN_CYC"			"CHAN_CYC"
sigren	"CHAN_EPT"			"CHAN_EPT"
sigren	"CHAN_MEM_REF"			"CHAN_MEM_REF"
sigren	"CHAN_NXM_ERR"			"CHAN_NXM_ERR"
sigren	"CHAN_PAR_ERR"			"CHAN_PAR_ERR"
sigren	"CHAN_PA_DONT_CARE"		"CHAN_PA_DONT_CARE"
sigren	"CHAN_PA_EN"			"CHAN_PA_EN"
sigren	"CHAN_RD_T5"			"CHAN_RD_T5"
sigren	"CHAN_READ"			"CHAN_READ"
sigren	"CHAN_REF"			"CHAN_REF"
sigren	"CHAN_REQ"			"CHAN_REQ"
sigren	"CHAN_REQ_EN"			"CHAN_REQ_EN"
sigren	"CHAN_REQ_GRANT"		"CHAN_REQ_GRANT"
sigren	"CHAN_STATUS_TO_MB"		"CHAN_STATUS_TO_MB"
sigren	"CHAN_T3"			"CHAN_T3"
sigren	"CHAN_T4"			"CHAN_T4"
sigren	"CHAN_TO_MEM"			"CHAN_TO_MEM"
sigren	"CHAN_WR_CACHE"			"CHAN_WR_CACHE"
sigren	"CHAN_WR_CYC"			"CHAN_WR_CYC"
sigren	"CHAN_WR_MEM"			"CHAN_WR_MEM"
sigren	"CHAN_WR_T5"			"CHAN_WR_T5"
sigren	"CHAN_WR_T5_IN"			"CHAN_WR_T5_IN"
sigren	"CHC"				"CHC"
sigren	"CHX"				"CHX"
sigren	"CH_BUF"			"CH_BUF"
sigren	"CH_BUF_00to17_PAR"		"CH_BUF_00to17_PAR"
sigren	"CH_BUF_18to35_PAR"		"CH_BUF_18to35_PAR"
sigren	"CH_BUF_ADR"			"CH_BUF_ADR"
sigren	"CH_BUF_EN"			"CH_BUF_EN"
sigren	"CH_BUF_IN"			"CH_BUF_IN"
sigren	"CH_BUF_IN_00to17_PAR"		"CH_BUF_IN_00to17_PAR"
sigren	"CH_BUF_IN_18to35_PAR"		"CH_BUF_IN_18to35_PAR"
sigren	"CH_BUF_MB_SEL"			"CH_BUF_MB_SEL"
sigren	"CH_BUF_PAR_BIT"		"CH_BUF_PAR_BIT"
sigren	"CH_BUF_WR"			"CH_BUF_WR"
sigren	"CH_LOAD_MB"			"CH_LOAD_MB"
sigren	"CH_MB_SEL"			"CH_MB_SEL"
sigren	"CH_REG"			"CH_REG"
sigren	"CH_REG_00to17_PAR"		"CH_REG_00to17_PAR"
sigren	"CH_REG_18to35_PAR"		"CH_REG_18to35_PAR"
sigren	"CH_REG_HOLD"			"CH_REG_HOLD"
sigren	"CH_REVERSE"			"CH_REVERSE"
sigren	"CH_T0"				"CH_T0"
sigren	"CH_T1"				"CH_T1"
sigren	"CH_T2"				"CH_T2"
sigren	"CH_TEST_MB_PAR"		"CH_TEST_MB_PAR"
sigren	"CIN"				"CIN"
sigren	"CLEAR_WR_T0"			"CLEAR_WR_T0"
sigren	"CLK"				"CLK"
sigren	"CLK_A_PHASE_COMING"		"CLK_A_PHASE_COMING"
sigren	"CLK_EXT"			"CLK_EXT"
sigren	"CLK_INT"			"CLK_INT"
sigren	"CLK_ON"			"CLK_ON"
sigren	"CLK_OUT"			"CLK_OUT"
sigren	"CLR_CACHE_CNT"			"CLR_CACHE_CNT"
sigren	"CLR_EBOX_CNT"			"CLR_EBOX_CNT"
sigren	"CLR_FPD"			"CLR_FPD"
sigren	"CLR_INTERVAL"			"CLR_INTERVAL"
sigren	"CLR_PERF_CNT"			"CLR_PERF_CNT"
sigren	"CLR_PI_CYCLE"			"CLR_PI_CYCLE"
sigren	"CLR_PRIVATE_INSTR"		"CLR_PRIVATE_INSTR"
sigren	"CLR_PUBLIC"			"CLR_PUBLIC"
sigren	"CLR_TIME"			"CLR_TIME"
sigren	"CNT_MB_XFER"			"CNT_MB_XFER"
sigren	"COMP"				"COMP"
sigren	"CON"				"CON"
sigren	"CONCLUSION"			"CONCLUSION"
sigren	"COND"				"COND"
sigren	"COND_024"			"COND_024"
sigren	"COND_026"			"COND_026"
sigren	"COND_027"			"COND_027"
sigren	"COND_ADR_10"			"COND_ADR_10"
sigren	"COND_AD_FLAGS"			"COND_AD_FLAGS"
sigren	"COND_ARLL_LOAD"		"COND_ARLL_LOAD"
sigren	"COND_ARLR_LOAD"		"COND_ARLR_LOAD"
sigren	"COND_ARL_IND"			"COND_ARL_IND"
sigren	"COND_ARR_LOAD"			"COND_ARR_LOAD"
sigren	"COND_ARX_CLR"			"COND_ARX_CLR"
sigren	"COND_AR_CLR"			"COND_AR_CLR"
sigren	"COND_AR_EXP"			"COND_AR_EXP"
sigren	"COND_DIAG_FUNC"		"COND_DIAG_FUNC"
sigren	"COND_EBOX_STATE"		"COND_EBOX_STATE"
sigren	"COND_EBUS_CTL"			"COND_EBUS_CTL"
sigren	"COND_EBUS_STATE"		"COND_EBUS_STATE"
sigren	"COND_EN_00_07"			"COND_EN_00_07"
sigren	"COND_EN_10_17"			"COND_EN_10_17"
sigren	"COND_EN_20_27"			"COND_EN_20_27"
sigren	"COND_EN_30_37"			"COND_EN_30_37"
sigren	"COND_FE_SHRT"			"COND_FE_SHRT"
sigren	"COND_FM_WRITE"			"COND_FM_WRITE"
sigren	"COND_INSTR_ABORT"		"COND_INSTR_ABORT"
sigren	"COND_LOAD_IR"			"COND_LOAD_IR"
sigren	"COND_LOAD_VMA_HELD"		"COND_LOAD_VMA_HELD"
sigren	"COND_LONG_EN"			"COND_LONG_EN"
sigren	"COND_MBOX_CTL"			"COND_MBOX_CTL"
sigren	"COND_PCF_MAGIC"		"COND_PCF_MAGIC"
sigren	"COND_REG_CTL"			"COND_REG_CTL"
sigren	"COND_SEL_VMA"			"COND_SEL_VMA"
sigren	"COND_SPEC_INSTR"		"COND_SPEC_INSTR"
sigren	"COND_SR_MAGIC"			"COND_SR_MAGIC"
sigren	"COND_VMAX_MAGIC"		"COND_VMAX_MAGIC"
sigren	"COND_VMA_DEC"			"COND_VMA_DEC"
sigren	"COND_VMA_INC"			"COND_VMA_INC"
sigren	"COND_VMA_MAGIC"		"COND_VMA_MAGIC"
sigren	"CONI_OR_DATAI"			"CONI_OR_DATAI"
sigren	"CONO_200000"			"CONO_200000"
sigren	"CONO_APR"			"CONO_APR"
sigren	"CONO_DLY"			"CONO_DLY"
sigren	"CONO_MTR"			"CONO_MTR"
sigren	"CONO_OR_DATAO"			"CONO_OR_DATAO"
sigren	"CONO_PAG"			"CONO_PAG"
sigren	"CONO_PI"			"CONO_PI"
sigren	"CONO_TIM"			"CONO_TIM"
sigren	"CONSOLE_CONTROL"		"CONSOLE_CONTROL"
sigren	"CORE_ADR"			"CORE_ADR"
sigren	"CORE_BUSY"			"CORE_BUSY"
sigren	"CORE_BUSY_IN"			"CORE_BUSY_IN"
sigren	"CORE_DATA_VALID"		"CORE_DATA_VALID"
sigren	"CORE_DATA_VALIDminus1"		"CORE_DATA_VALIDminus1"
sigren	"CORE_DATA_VALIDminus2"		"CORE_DATA_VALIDminus2"
sigren	"CORE_DATA_VALminus1"		"CORE_DATA_VALminus1"
sigren	"CORE_DATA_VALminus2"		"CORE_DATA_VALminus2"
sigren	"CORE_RD_IN_PROG"		"CORE_RD_IN_PROG"
sigren	"CORE_WD_COMING"		"CORE_WD_COMING"
sigren	"COUNT_TEN_USEC"		"COUNT_TEN_USEC"
sigren	"COUT"				"COUT"
sigren	"CP"				"CP"
sigren	"CP_BUS_EN"			"CP_BUS_EN"
sigren	"CRA"				"CRA"
sigren	"CRADR"				"CRADR"
sigren	"CRAM"				"CRAM"
sigren	"CRAM_PAR_CHECK"		"CRAM_PAR_CHECK"
sigren	"CRAM_PAR_ERR"			"CRAM_PAR_ERR"
sigren	"CRAMdata"			"CRAMdata"
sigren	"CRC"				"CRC"
sigren	"CRM"				"CRM"
sigren	"CROBAR"			"CROBAR"
sigren	"CRY0"				"CRY0"
sigren	"CRY1"				"CRY1"
sigren	"CRY_16"			"CRY_16"
sigren	"CRY_20"			"CRY_20"
sigren	"CRY_24"			"CRY_24"
sigren	"CRY_28"			"CRY_28"
sigren	"CRY_32"			"CRY_32"
sigren	"CSH"				"CSH"
sigren	"CSH_ADR"			"CSH_ADR"
sigren	"CSH_ADR_PAR_ERR"		"CSH_ADR_PAR_ERR"
sigren	"CSH_ADR_WR_PLS_FF"		"CSH_ADR_WR_PLS_FF"
sigren	"CSH_ADR_WR_PULSE"		"CSH_ADR_WR_PULSE"
sigren	"CSH_BIT_36"			"CSH_BIT_36"
sigren	"CSH_CCA_CYC"			"CSH_CCA_CYC"
sigren	"CSH_CCA_INVAL_CSH"		"CSH_CCA_INVAL_CSH"
sigren	"CSH_CCA_ONE_PAGE"		"CSH_CCA_ONE_PAGE"
sigren	"CSH_CCA_VAL_CORE"		"CSH_CCA_VAL_CORE"
sigren	"CSH_CHAN_CYC"			"CSH_CHAN_CYC"
sigren	"CSH_DATA_CLR_T1"		"CSH_DATA_CLR_T1"
sigren	"CSH_DATA_CLR_T2"		"CSH_DATA_CLR_T2"
sigren	"CSH_DATA_CLR_T3"		"CSH_DATA_CLR_T3"
sigren	"CSH_EBOX_CYC"			"CSH_EBOX_CYC"
sigren	"CSH_EN_CSH_DATA"		"CSH_EN_CSH_DATA"
sigren	"CSH_PAR_BIT"			"CSH_PAR_BIT"
sigren	"CSH_PAR_BIT_A"			"CSH_PAR_BIT_A"
sigren	"CSH_PAR_BIT_B"			"CSH_PAR_BIT_B"
sigren	"CSH_PAR_BIT_IN"		"CSH_PAR_BIT_IN"
sigren	"CSH_SEL_LRU"			"CSH_SEL_LRU"
sigren	"CSH_T0"			"CSH_T0"
sigren	"CSH_TO_MB_WD"			"CSH_TO_MB_WD"
sigren	"CSH_VAL_SEL_ALL"		"CSH_VAL_SEL_ALL"
sigren	"CSH_VAL_WR_DATA"		"CSH_VAL_WR_DATA"
sigren	"CSH_VAL_WR_PLS_FF"		"CSH_VAL_WR_PLS_FF"
sigren	"CSH_VAL_WR_PULSE"		"CSH_VAL_WR_PULSE"
sigren	"CSH_WRITEBACK_CYC"		"CSH_WRITEBACK_CYC"
sigren	"CSH_WR_DATA_FF"		"CSH_WR_DATA_FF"
sigren	"CSH_WR_EN"			"CSH_WR_EN"
sigren	"CSH_WR_OUT_EN"			"CSH_WR_OUT_EN"
sigren	"CSH_WR_SEL_ALL"		"CSH_WR_SEL_ALL"
sigren	"CSH_WR_WD_EN"			"CSH_WR_WD_EN"
sigren	"CSH_WR_WD_SEL"			"CSH_WR_WD_SEL"
sigren	"CSH_WR_WR_DATA"		"CSH_WR_WR_DATA"
sigren	"CSH_WR_WR_EN"			"CSH_WR_WR_EN"
sigren	"CSH_WR_WR_PLS_FF"		"CSH_WR_WR_PLS_FF"
sigren	"CSH_WR_WR_PULSE"		"CSH_WR_WR_PULSE"
sigren	"CTL"				"CTL"
sigren	"CTL_36_BIT_EA"			"CTL_36_BIT_EA"
sigren	"CTOMB_LOAD"			"CTOMB_LOAD"
sigren	"CTOMB_WD_RQ"			"CTOMB_WD_RQ"
sigren	"CURRENT_BLOCK"			"CURRENT_BLOCK"
sigren	"CURRENT_PI_PA_EN"		"CURRENT_PI_PA_EN"
sigren	"CYC_START"			"CYC_START"
sigren	"CYC_TYPE_HOLD"			"CYC_TYPE_HOLD"
sigren	"C_DIR_PAR_ERR"			"C_DIR_PAR_ERR"
sigren	"C_DIR_P_ERR"			"C_DIR_P_ERR"
sigren	"C_DIR_P_ERR_EN"		"C_DIR_P_ERR_EN"
sigren	"C_DIR_P_ERR_EN_IN"		"C_DIR_P_ERR_EN_IN"
sigren	"C_DIR_P_ERR_IN"		"C_DIR_P_ERR_IN"
sigren	"C_DIR_P_ERR_INT_EN"		"C_DIR_P_ERR_INT_EN"
sigren	"D"				"D"
sigren	"D0"				"D0"
sigren	"D1"				"D1"
sigren	"DATAO_APR"			"DATAO_APR"
sigren	"DATA_CLR_DONE"			"DATA_CLR_DONE"
sigren	"DATA_CLR_DONE_IN"		"DATA_CLR_DONE_IN"
sigren	"DATA_CLR_T4"			"DATA_CLR_T4"
sigren	"DATA_DLY1"			"DATA_DLY1"
sigren	"DATA_DLY_1"			"DATA_DLY_1"
sigren	"DATA_DLY_2"			"DATA_DLY_2"
sigren	"DATA_PAR"			"DATA_PAR"
sigren	"DATA_REVERSE"			"DATA_REVERSE"
sigren	"DATA_TO_MEM_EN"		"DATA_TO_MEM_EN"
sigren	"DATA_VALID"			"DATA_VALID"
sigren	"DATA_VALID_A"			"DATA_VALID_A"
sigren	"DATA_VALID_A_OUT"		"DATA_VALID_A_OUT"
sigren	"DATA_VALID_B"			"DATA_VALID_B"
sigren	"DATA_VALID_B_OUT"		"DATA_VALID_B_OUT"
sigren	"DELAYED"			"DELAYED"
sigren	"DELAY_REQ"			"DELAY_REQ"
sigren	"DESKEW_CLK"			"DESKEW_CLK"
sigren	"DIAG"				"DIAG"
sigren	"DIAG_10"			"DIAG_10"
sigren	"DIAG_AR_LOAD"			"DIAG_AR_LOAD"
sigren	"DIAG_CHANNEL_CLK_STOP"		"DIAG_CHANNEL_CLK_STOP"
sigren	"DIAG_CLK_EDP"			"DIAG_CLK_EDP"
sigren	"DIAG_CLR_RUN"			"DIAG_CLR_RUN"
sigren	"DIAG_CONTINUE"			"DIAG_CONTINUE"
sigren	"DIAG_CTL_FUNC_00x"		"DIAG_CTL_FUNC_00x"
sigren	"DIAG_CTL_FUNC_01x"		"DIAG_CTL_FUNC_01x"
sigren	"DIAG_CYC_DONE"			"DIAG_CYC_DONE"
sigren	"DIAG_DRAM_STROBE"		"DIAG_DRAM_STROBE"
sigren	"DIAG_EN"			"DIAG_EN"
sigren	"DIAG_FORCE_EXTEND"		"DIAG_FORCE_EXTEND"
sigren	"DIAG_FUNC"			"DIAG_FUNC"
sigren	"DIAG_IR_STROBE"		"DIAG_IR_STROBE"
sigren	"DIAG_LD_EBUS_REG"		"DIAG_LD_EBUS_REG"
sigren	"DIAG_LD_FUNC_04x"		"DIAG_LD_FUNC_04x"
sigren	"DIAG_LD_FUNC_073"		"DIAG_LD_FUNC_073"
sigren	"DIAG_LD_FUNC_074"		"DIAG_LD_FUNC_074"
sigren	"DIAG_LD_FUNC_076"		"DIAG_LD_FUNC_076"
sigren	"DIAG_LOAD_FUNC_05x"		"DIAG_LOAD_FUNC_05x"
sigren	"DIAG_LOAD_FUNC_06x"		"DIAG_LOAD_FUNC_06x"
sigren	"DIAG_LOAD_FUNC_070"		"DIAG_LOAD_FUNC_070"
sigren	"DIAG_LOAD_FUNC_071"		"DIAG_LOAD_FUNC_071"
sigren	"DIAG_LOAD_FUNC_072"		"DIAG_LOAD_FUNC_072"
sigren	"DIAG_LOAD_FUNC_07x"		"DIAG_LOAD_FUNC_07x"
sigren	"DIAG_MEM_RESET"		"DIAG_MEM_RESET"
sigren	"DIAG_READ"			"DIAG_READ"
sigren	"DIAG_READ_FUNC_10x"		"DIAG_READ_FUNC_10x"
sigren	"DIAG_READ_FUNC_11x"		"DIAG_READ_FUNC_11x"
sigren	"DIAG_READ_FUNC_12x"		"DIAG_READ_FUNC_12x"
sigren	"DIAG_READ_FUNC_13x"		"DIAG_READ_FUNC_13x"
sigren	"DIAG_READ_FUNC_14x"		"DIAG_READ_FUNC_14x"
sigren	"DIAG_READ_FUNC_15x"		"DIAG_READ_FUNC_15x"
sigren	"DIAG_READ_FUNC_16x"		"DIAG_READ_FUNC_16x"
sigren	"DIAG_READ_FUNC_17x"		"DIAG_READ_FUNC_17x"
sigren	"DIAG_SET_RUN"			"DIAG_SET_RUN"
sigren	"DIAG_STROBE"			"DIAG_STROBE"
sigren	"DIAG_SYNC_FUNC_075"		"DIAG_SYNC_FUNC_075"
sigren	"DIA_FUNC_050"			"DIA_FUNC_050"
sigren	"DIA_FUNC_051"			"DIA_FUNC_051"
sigren	"DIA_FUNC_052"			"DIA_FUNC_052"
sigren	"DIA_FUNC_053"			"DIA_FUNC_053"
sigren	"DISABLE_RDY_ON_HALT"		"DISABLE_RDY_ON_HALT"
sigren	"DISP"				"DISP"
sigren	"DISP_AREAD"			"DISP_AREAD"
sigren	"DISP_DIV"			"DISP_DIV"
sigren	"DISP_EA_MOD"			"DISP_EA_MOD"
sigren	"DISP_EN"			"DISP_EN"
sigren	"DISP_EN_00_03"			"DISP_EN_00_03"
sigren	"DISP_EN_00_07"			"DISP_EN_00_07"
sigren	"DISP_EN_30_37"			"DISP_EN_30_37"
sigren	"DISP_FLAG_CTL"			"DISP_FLAG_CTL"
sigren	"DISP_MUL"			"DISP_MUL"
sigren	"DISP_NICOND"			"DISP_NICOND"
sigren	"DISP_NORM"			"DISP_NORM"
sigren	"DISP_PARITY"			"DISP_PARITY"
sigren	"DISP_RET"			"DISP_RET"
sigren	"DISP_RETURN"			"DISP_RETURN"
sigren	"DISP_SAVE_FLAGS"		"DISP_SAVE_FLAGS"
sigren	"DIV_CHK"			"DIV_CHK"
sigren	"DK20_PHY_NO"			"DK20_PHY_NO"
sigren	"DK20_REQUESTING"		"DK20_REQUESTING"
sigren	"DRADR"				"DRADR"
sigren	"DRAM_A"			"DRAM_A"
sigren	"DRAM_ADDR_BITS"		"DRAM_ADDR_BITS"
sigren	"DRAM_A_X"			"DRAM_A_X"
sigren	"DRAM_A_Y"			"DRAM_A_Y"
sigren	"DRAM_B"			"DRAM_B"
sigren	"DRAM_B_X"			"DRAM_B_X"
sigren	"DRAM_B_Y"			"DRAM_B_Y"
sigren	"DRAM_J"			"DRAM_J"
sigren	"DRAM_J_X"			"DRAM_J_X"
sigren	"DRAM_J_Y"			"DRAM_J_Y"
sigren	"DRAM_ODD_PARITY"		"DRAM_ODD_PARITY"
sigren	"DRAM_PAR"			"DRAM_PAR"
sigren	"DRAM_PAR_CHECK"		"DRAM_PAR_CHECK"
sigren	"DRAM_PAR_ERR"			"DRAM_PAR_ERR"
sigren	"DRAM_PAR_J"			"DRAM_PAR_J"
sigren	"DRAM_SIZE"			"DRAM_SIZE"
sigren	"DRAM_WIDTH"			"DRAM_WIDTH"
sigren	"DRAMdata"			"DRAMdata"
sigren	"DS"				"DS"
sigren	"E52"				"E52"
sigren	"E56"				"E56"
sigren	"E57"				"E57"
sigren	"E62"				"E62"
sigren	"E75"				"E75"
sigren	"E77"				"E77"
sigren	"E79"				"E79"
sigren	"E80"				"E80"
sigren	"E81"				"E81"
sigren	"E83"				"E83"
sigren	"EA_EXTENDED"			"EA_EXTENDED"
sigren	"EA_PREVIOUS"			"EA_PREVIOUS"
sigren	"EBOX_CACHE"			"EBOX_CACHE"
sigren	"EBOX_CCA"			"EBOX_CCA"
sigren	"EBOX_CCA_GRANT"		"EBOX_CCA_GRANT"
sigren	"EBOX_CLK"			"EBOX_CLK"
sigren	"EBOX_CLK_EN"			"EBOX_CLK_EN"
sigren	"EBOX_CLK_ERROR"		"EBOX_CLK_ERROR"
sigren	"EBOX_CNT_CLK"			"EBOX_CNT_CLK"
sigren	"EBOX_CNT_EN"			"EBOX_CNT_EN"
sigren	"EBOX_COUNT"			"EBOX_COUNT"
sigren	"EBOX_COUNT0"			"EBOX_COUNT0"
sigren	"EBOX_CRM_DIS"			"EBOX_CRM_DIS"
sigren	"EBOX_CTL_DIS"			"EBOX_CTL_DIS"
sigren	"EBOX_CYC"			"EBOX_CYC"
sigren	"EBOX_CYC_ABORT"		"EBOX_CYC_ABORT"
sigren	"EBOX_DIAG_CYC"			"EBOX_DIAG_CYC"
sigren	"EBOX_DISABLE_CS"		"EBOX_DISABLE_CS"
sigren	"EBOX_EBR"			"EBOX_EBR"
sigren	"EBOX_EDP_DIS"			"EBOX_EDP_DIS"
sigren	"EBOX_ERA"			"EBOX_ERA"
sigren	"EBOX_ERA_GRANT"		"EBOX_ERA_GRANT"
sigren	"EBOX_HALF_COUNT"		"EBOX_HALF_COUNT"
sigren	"EBOX_HALTED"			"EBOX_HALTED"
sigren	"EBOX_LOAD_REG"			"EBOX_LOAD_REG"
sigren	"EBOX_MAP"			"EBOX_MAP"
sigren	"EBOX_MAY_BE_PAGED"		"EBOX_MAY_BE_PAGED"
sigren	"EBOX_PAGED"			"EBOX_PAGED"
sigren	"EBOX_PAGING_EN"		"EBOX_PAGING_EN"
sigren	"EBOX_PAUSE"			"EBOX_PAUSE"
sigren	"EBOX_PAUSE_WRITE"		"EBOX_PAUSE_WRITE"
sigren	"EBOX_READ"			"EBOX_READ"
sigren	"EBOX_READ_REG"			"EBOX_READ_REG"
sigren	"EBOX_REFILL_OK"		"EBOX_REFILL_OK"
sigren	"EBOX_REG_FUNC"			"EBOX_REG_FUNC"
sigren	"EBOX_REQ"			"EBOX_REQ"
sigren	"EBOX_REQ_EN"			"EBOX_REQ_EN"
sigren	"EBOX_REQ_GRANT"		"EBOX_REQ_GRANT"
sigren	"EBOX_RESET"			"EBOX_RESET"
sigren	"EBOX_RESTART"			"EBOX_RESTART"
sigren	"EBOX_RETRY_NEXT"		"EBOX_RETRY_NEXT"
sigren	"EBOX_RETRY_NEXT_IN"		"EBOX_RETRY_NEXT_IN"
sigren	"EBOX_RETRY_REQ"		"EBOX_RETRY_REQ"
sigren	"EBOX_SBUS_DIAG"		"EBOX_SBUS_DIAG"
sigren	"EBOX_SEND_F02"			"EBOX_SEND_F02"
sigren	"EBOX_SOURCE"			"EBOX_SOURCE"
sigren	"EBOX_SPARE"			"EBOX_SPARE"
sigren	"EBOX_SRC_EN"			"EBOX_SRC_EN"
sigren	"EBOX_SS"			"EBOX_SS"
sigren	"EBOX_SYNC"			"EBOX_SYNC"
sigren	"EBOX_SYNC_HOLD"		"EBOX_SYNC_HOLD"
sigren	"EBOX_SYNC_SEEN"		"EBOX_SYNC_SEEN"
sigren	"EBOX_T0"			"EBOX_T0"
sigren	"EBOX_T0_IN"			"EBOX_T0_IN"
sigren	"EBOX_T1"			"EBOX_T1"
sigren	"EBOX_T2"			"EBOX_T2"
sigren	"EBOX_T3"			"EBOX_T3"
sigren	"EBOX_TOOK_1_WD"		"EBOX_TOOK_1_WD"
sigren	"EBOX_UBR"			"EBOX_UBR"
sigren	"EBOX_WAITING"			"EBOX_WAITING"
sigren	"EBOX_WR_T3"			"EBOX_WR_T3"
sigren	"EBOX_WR_T4"			"EBOX_WR_T4"
sigren	"EBOX_WR_T4_IN"			"EBOX_WR_T4_IN"
sigren	"EBR"				"EBR"
sigren	"EBUS"				"EBUS"
sigren	"EBUS_BIT_36"			"EBUS_BIT_36"
sigren	"EBUS_CLK"			"EBUS_CLK"
sigren	"EBUS_CLK_SOURCE"		"EBUS_CLK_SOURCE"
sigren	"EBUS_CP_GRANT"			"EBUS_CP_GRANT"
sigren	"EBUS_DEMAND"			"EBUS_DEMAND"
sigren	"EBUS_DISABLE_CS"		"EBUS_DISABLE_CS"
sigren	"EBUS_E_TO_T_EN"		"EBUS_E_TO_T_EN"
sigren	"EBUS_F01"			"EBUS_F01"
sigren	"EBUS_GRANT"			"EBUS_GRANT"
sigren	"EBUS_PARITY_OUT"		"EBUS_PARITY_OUT"
sigren	"EBUS_PI_GRANT"			"EBUS_PI_GRANT"
sigren	"EBUS_REG"			"EBUS_REG"
sigren	"EBUS_REG_IN"			"EBUS_REG_IN"
sigren	"EBUS_REL"			"EBUS_REL"
sigren	"EBUS_REQ"			"EBUS_REQ"
sigren	"EBUS_RESET"			"EBUS_RESET"
sigren	"EBUS_RETURN"			"EBUS_RETURN"
sigren	"EBUS_T_TO_E_EN"		"EBUS_T_TO_E_EN"
sigren	"EBUS_XFER"			"EBUS_XFER"
sigren	"EBUSdriver"			"EBUSdriver"
sigren	"EDP"				"EDP"
sigren	"EN"				"EN"
sigren	"EN_REFILL_RAM_WR"		"EN_REFILL_RAM_WR"
sigren	"EPT_EN"			"EPT_EN"
sigren	"ERA"				"ERA"
sigren	"ERA14_33"			"ERA14_33"
sigren	"ERA_SEL"			"ERA_SEL"
sigren	"ERROR"				"ERROR"
sigren	"ERROR_HOLD_A"			"ERROR_HOLD_A"
sigren	"ERROR_HOLD_B"			"ERROR_HOLD_B"
sigren	"ERROR_STOP"			"ERROR_STOP"
sigren	"ERR_HOLD"			"ERR_HOLD"
sigren	"ERR_STOP_EN"			"ERR_STOP_EN"
sigren	"EXEC_ACCT_EN"			"EXEC_ACCT_EN"
sigren	"EXP_TEST"			"EXP_TEST"
sigren	"EXTERNAL_CLK"			"EXTERNAL_CLK"
sigren	"EXT_TRAN_REC"			"EXT_TRAN_REC"
sigren	"E_CACHE_WR_CYC"		"E_CACHE_WR_CYC"
sigren	"E_CORE_RD_COMP"		"E_CORE_RD_COMP"
sigren	"E_CORE_RD_RQ"			"E_CORE_RD_RQ"
sigren	"E_CORE_RD_T3"			"E_CORE_RD_T3"
sigren	"E_RD_T2_CORE_OK"		"E_RD_T2_CORE_OK"
sigren	"E_RD_T2_OK"			"E_RD_T2_OK"
sigren	"E_REQ_EN_CLR"			"E_REQ_EN_CLR"
sigren	"E_T2_MEM_REF"			"E_T2_MEM_REF"
sigren	"E_WRITEBACK"			"E_WRITEBACK"
sigren	"E_WR_T2"			"E_WR_T2"
sigren	"F"				"F"
sigren	"F02_EN"			"F02_EN"
sigren	"FE"				"FE"
sigren	"FETCH_COMP"			"FETCH_COMP"
sigren	"FETCH_CYCLE"			"FETCH_CYCLE"
sigren	"FETCH_EN"			"FETCH_EN"
sigren	"FETCH_EN_IN"			"FETCH_EN_IN"
sigren	"FE_SIGN"			"FE_SIGN"
sigren	"FILL_CACHE_RD"			"FILL_CACHE_RD"
sigren	"FIRST_WD_ADR_SEL"		"FIRST_WD_ADR_SEL"
sigren	"FM"				"FM"
sigren	"FMADR"				"FMADR"
sigren	"FM_ADR"			"FM_ADR"
sigren	"FM_BIT_36"			"FM_BIT_36"
sigren	"FM_BLOCK"			"FM_BLOCK"
sigren	"FM_DATA"			"FM_DATA"
sigren	"FM_EXTENDED"			"FM_EXTENDED"
sigren	"FM_ODD_PARITY"			"FM_ODD_PARITY"
sigren	"FM_PARITY"			"FM_PARITY"
sigren	"FM_PAR_CHECK"			"FM_PAR_CHECK"
sigren	"FM_PAR_ERR"			"FM_PAR_ERR"
sigren	"FM_WRITE"			"FM_WRITE"
sigren	"FM_WRITE00_17"			"FM_WRITE00_17"
sigren	"FM_WRITE18_35"			"FM_WRITE18_35"
sigren	"FM_WRITE_PAR"			"FM_WRITE_PAR"
sigren	"FM_XFER"			"FM_XFER"
sigren	"FMandARX_LOAD"			"FMandARX_LOAD"
sigren	"FMandAR_LOAD"			"FMandAR_LOAD"
sigren	"FORCE_1777"			"FORCE_1777"
sigren	"FORCE_BAD_ADR_PAR"		"FORCE_BAD_ADR_PAR"
sigren	"FORCE_MATCH_EN"		"FORCE_MATCH_EN"
sigren	"FORCE_NO_MATCH"		"FORCE_NO_MATCH"
sigren	"FORCE_VALID_MATCH"		"FORCE_VALID_MATCH"
sigren	"FOV"				"FOV"
sigren	"FPD"				"FPD"
sigren	"FS_CHECK"			"FS_CHECK"
sigren	"FS_EN_A"			"FS_EN_A"
sigren	"FS_EN_B"			"FS_EN_B"
sigren	"FS_EN_C"			"FS_EN_C"
sigren	"FS_EN_D"			"FS_EN_D"
sigren	"FS_EN_E"			"FS_EN_E"
sigren	"FS_EN_F"			"FS_EN_F"
sigren	"FS_EN_G"			"FS_EN_G"
sigren	"FS_ERROR"			"FS_ERROR"
sigren	"FUNC_042"			"FUNC_042"
sigren	"FUNC_043"			"FUNC_043"
sigren	"FUNC_044"			"FUNC_044"
sigren	"FUNC_045"			"FUNC_045"
sigren	"FUNC_046"			"FUNC_046"
sigren	"FUNC_047"			"FUNC_047"
sigren	"FUNC_BURST"			"FUNC_BURST"
sigren	"FUNC_CLR_RESET"		"FUNC_CLR_RESET"
sigren	"FUNC_COND_SS"			"FUNC_COND_SS"
sigren	"FUNC_EBOX_SS"			"FUNC_EBOX_SS"
sigren	"FUNC_GATE"			"FUNC_GATE"
sigren	"FUNC_SET_RESET"		"FUNC_SET_RESET"
sigren	"FUNC_SINGLE_STEP"		"FUNC_SINGLE_STEP"
sigren	"FUNC_START"			"FUNC_START"
sigren	"FXU"				"FXU"
sigren	"G"				"G"
sigren	"GATED"				"GATED"
sigren	"GATED_EN"			"GATED_EN"
sigren	"GATE_TTL_TO_ECL"		"GATE_TTL_TO_ECL"
sigren	"GATE_VMA_27_33"		"GATE_VMA_27_33"
sigren	"GEN"				"GEN"
sigren	"GEN_CLR"			"GEN_CLR"
sigren	"GEN_CRY_18"			"GEN_CRY_18"
sigren	"GEN_CRY_36"			"GEN_CRY_36"
sigren	"GEN_INT"			"GEN_INT"
sigren	"GEN_ON"			"GEN_ON"
sigren	"GEN_SET"			"GEN_SET"
sigren	"GG"				"GG"
sigren	"GO"				"GO"
sigren	"HELD"				"HELD"
sigren	"HELD_OR_PC"			"HELD_OR_PC"
sigren	"HOLD"				"HOLD"
sigren	"HOLD_ERA"			"HOLD_ERA"
sigren	"HOLD_ERR_REG"			"HOLD_ERR_REG"
sigren	"HOLD_INTERRUPT_SEL"		"HOLD_INTERRUPT_SEL"
sigren	"HOLD_MATCH"			"HOLD_MATCH"
sigren	"HONOR_INTERNAL"		"HONOR_INTERNAL"
sigren	"I1"				"I1"
sigren	"I2"				"I2"
sigren	"INCR_SEL"			"INCR_SEL"
sigren	"INDEXED"			"INDEXED"
sigren	"INHIBIT_REQ"			"INHIBIT_REQ"
sigren	"INH_1ST_MB_REQ"		"INH_1ST_MB_REQ"
sigren	"INH_CRY_18"			"INH_CRY_18"
sigren	"INIT_COMP"			"INIT_COMP"
sigren	"INSTR_1777"			"INSTR_1777"
sigren	"INSTR_FETCH"			"INSTR_FETCH"
sigren	"INSTR_FORMAT"			"INSTR_FORMAT"
sigren	"INSTR_GO"			"INSTR_GO"
sigren	"INTERRUPT_REQ"			"INTERRUPT_REQ"
sigren	"INTERVAL"			"INTERVAL"
sigren	"INTERVAL0"			"INTERVAL0"
sigren	"INTERVAL_CLK"			"INTERVAL_CLK"
sigren	"INTERVAL_CRY"			"INTERVAL_CRY"
sigren	"INTERVAL_DONE"			"INTERVAL_DONE"
sigren	"INTERVAL_MATCH"		"INTERVAL_MATCH"
sigren	"INTERVAL_MATCH_INH"		"INTERVAL_MATCH_INH"
sigren	"INTERVAL_OFF"			"INTERVAL_OFF"
sigren	"INTERVAL_ON"			"INTERVAL_ON"
sigren	"INTERVAL_OVRFLO"		"INTERVAL_OVRFLO"
sigren	"INT_DISABLE"			"INT_DISABLE"
sigren	"INT_REQ"			"INT_REQ"
sigren	"IOB"				"IOB"
sigren	"IO_LEGAL"			"IO_LEGAL"
sigren	"IO_PF_ERR"			"IO_PF_ERR"
sigren	"IO_PF_ERR_EN"			"IO_PF_ERR_EN"
sigren	"IO_PF_ERR_EN_IN"		"IO_PF_ERR_EN_IN"
sigren	"IO_PF_ERR_IN"			"IO_PF_ERR_IN"
sigren	"IO_PF_ERR_INT_EN"		"IO_PF_ERR_INT_EN"
sigren	"IO_REQ"			"IO_REQ"
sigren	"IR"				"IR"
sigren	"IR_CLK"			"IR_CLK"
sigren	"J"				"J"
sigren	"JFCL"				"JFCL"
sigren	"JRST"				"JRST"
sigren	"JRST0"				"JRST0"
sigren	"KERNEL_CYCLE"			"KERNEL_CYCLE"
sigren	"KERNEL_MODE"			"KERNEL_MODE"
sigren	"KERNEL_USER_IOT"		"KERNEL_USER_IOT"
sigren	"KI10_PAGING_MODE"		"KI10_PAGING_MODE"
sigren	"KL10PV_TB"			"KL10PV_TB"
sigren	"KL10_PAGING_EN"		"KL10_PAGING_EN"
sigren	"KL10_PAGING_MODE"		"KL10_PAGING_MODE"
sigren	"KLBootDialog"			"KLBootDialog"
sigren	"KLMasterReset"			"KLMasterReset"
sigren	"LAST_ACKN"			"LAST_ACKN"
sigren	"LAST_ACKN_SEEN"		"LAST_ACKN_SEEN"
sigren	"LEAVE_USER"			"LEAVE_USER"
sigren	"LOAD"				"LOAD"
sigren	"LOAD_ACCESS_COND"		"LOAD_ACCESS_COND"
sigren	"LOAD_AC_BLOCKS"		"LOAD_AC_BLOCKS"
sigren	"LOAD_AD_FUNC"			"LOAD_AD_FUNC"
sigren	"LOAD_AR"			"LOAD_AR"
sigren	"LOAD_ARX"			"LOAD_ARX"
sigren	"LOAD_AR_EN"			"LOAD_AR_EN"
sigren	"LOAD_DRAM"			"LOAD_DRAM"
sigren	"LOAD_EBUS_REG"			"LOAD_EBUS_REG"
sigren	"LOAD_FLAGS"			"LOAD_FLAGS"
sigren	"LOAD_IR"			"LOAD_IR"
sigren	"LOAD_MB_MAGIC"			"LOAD_MB_MAGIC"
sigren	"LOAD_PA_LEFT"			"LOAD_PA_LEFT"
sigren	"LOAD_PA_RIGHT"			"LOAD_PA_RIGHT"
sigren	"LOAD_PC"			"LOAD_PC"
sigren	"LOAD_PCP"			"LOAD_PCP"
sigren	"LOAD_PREV_CONTEXT"		"LOAD_PREV_CONTEXT"
sigren	"LOAD_SPEC_INSTR"		"LOAD_SPEC_INSTR"
sigren	"LOAD_VMA"			"LOAD_VMA"
sigren	"LOAD_VMA_CONTEXT"		"LOAD_VMA_CONTEXT"
sigren	"LOAD_VMA_HELD"			"LOAD_VMA_HELD"
sigren	"LOCAL"				"LOCAL"
sigren	"LOCAL_AC_ADDRESS"		"LOCAL_AC_ADDRESS"
sigren	"LONG_EN"			"LONG_EN"
sigren	"LRU_1"				"LRU_1"
sigren	"LRU_2"				"LRU_2"
sigren	"LRU_ANY_WR"			"LRU_ANY_WR"
sigren	"M"				"M"
sigren	"MAGIC"				"MAGIC"
sigren	"MAGIC_FUNC_010"		"MAGIC_FUNC_010"
sigren	"MAGIC_FUNC_011"		"MAGIC_FUNC_011"
sigren	"MAGIC_FUNC_01x"		"MAGIC_FUNC_01x"
sigren	"MAGIC_FUNC_02x"		"MAGIC_FUNC_02x"
sigren	"MAGIC_FUNC_04x"		"MAGIC_FUNC_04x"
sigren	"MAGIC_FUNC_05x"		"MAGIC_FUNC_05x"
sigren	"MAIN_SOURCE"			"MAIN_SOURCE"
sigren	"MAP_FUNC"			"MAP_FUNC"
sigren	"MAP_PROBLEM"			"MAP_PROBLEM"
sigren	"MARK"				"MARK"
sigren	"MATCH_13_35"			"MATCH_13_35"
sigren	"MATCH_HOLD"			"MATCH_HOLD"
sigren	"MATCH_HOLD_IN"			"MATCH_HOLD_IN"
sigren	"MB"				"MB"
sigren	"MB01"				"MB01"
sigren	"MB0_DATA_CODE_1"		"MB0_DATA_CODE_1"
sigren	"MB0_DATA_CODE_2"		"MB0_DATA_CODE_2"
sigren	"MB0_HOLD_IN"			"MB0_HOLD_IN"
sigren	"MB0_PAR"			"MB0_PAR"
sigren	"MB1_DATA_CODE_1"		"MB1_DATA_CODE_1"
sigren	"MB1_DATA_CODE_2"		"MB1_DATA_CODE_2"
sigren	"MB1_HOLD_IN"			"MB1_HOLD_IN"
sigren	"MB1_PAR"			"MB1_PAR"
sigren	"MB2_DATA_CODE_1"		"MB2_DATA_CODE_1"
sigren	"MB2_DATA_CODE_2"		"MB2_DATA_CODE_2"
sigren	"MB2_HOLD_IN"			"MB2_HOLD_IN"
sigren	"MB2_PAR"			"MB2_PAR"
sigren	"MB3_DATA_CODE_1"		"MB3_DATA_CODE_1"
sigren	"MB3_DATA_CODE_2"		"MB3_DATA_CODE_2"
sigren	"MB3_HOLD_IN"			"MB3_HOLD_IN"
sigren	"MB3_PAR"			"MB3_PAR"
sigren	"MBC"				"MBC"
sigren	"MBN"				"MBN"
sigren	"MBOX"				"MBOX"
sigren	"MBOX_13"			"MBOX_13"
sigren	"MBOX_14"			"MBOX_14"
sigren	"MBOX_CLK"			"MBOX_CLK"
sigren	"MBOX_CTL"			"MBOX_CTL"
sigren	"MBOX_CYCLE_DIS"		"MBOX_CYCLE_DIS"
sigren	"MBOX_CYC_REQ"			"MBOX_CYC_REQ"
sigren	"MBOX_DATA"			"MBOX_DATA"
sigren	"MBOX_GATE_VMA"			"MBOX_GATE_VMA"
sigren	"MBOX_NXM_ERR_CLR"		"MBOX_NXM_ERR_CLR"
sigren	"MBOX_PT_DIR_WR"		"MBOX_PT_DIR_WR"
sigren	"MBOX_RESP"			"MBOX_RESP"
sigren	"MBOX_RESP_IN"			"MBOX_RESP_IN"
sigren	"MBOX_RESP_SIM"			"MBOX_RESP_SIM"
sigren	"MBOX_WAIT"			"MBOX_WAIT"
sigren	"MBX"				"MBX"
sigren	"MBZ"				"MBZ"
sigren	"MB_00to05_PAR_ODD"		"MB_00to05_PAR_ODD"
sigren	"MB_00to17_PAR"			"MB_00to17_PAR"
sigren	"MB_06to11_PAR_ODD"		"MB_06to11_PAR_ODD"
sigren	"MB_12to17_PAR_ODD"		"MB_12to17_PAR_ODD"
sigren	"MB_18to23_PAR_ODD"		"MB_18to23_PAR_ODD"
sigren	"MB_18to35_PAR"			"MB_18to35_PAR"
sigren	"MB_24to29_PAR_ODD"		"MB_24to29_PAR_ODD"
sigren	"MB_30to35_PAR_ODD"		"MB_30to35_PAR_ODD"
sigren	"MB_CH_BUF"			"MB_CH_BUF"
sigren	"MB_CH_BUF_00to17_PAR"		"MB_CH_BUF_00to17_PAR"
sigren	"MB_CH_BUF_18to35_PAR"		"MB_CH_BUF_18to35_PAR"
sigren	"MB_CH_BUF_LOAD"		"MB_CH_BUF_LOAD"
sigren	"MB_CH_LOAD"			"MB_CH_LOAD"
sigren	"MB_CYC"			"MB_CYC"
sigren	"MB_DATA_CODE_1"		"MB_DATA_CODE_1"
sigren	"MB_DATA_CODE_2"		"MB_DATA_CODE_2"
sigren	"MB_DATA_SOURCE"		"MB_DATA_SOURCE"
sigren	"MB_HOLD"			"MB_HOLD"
sigren	"MB_IN"				"MB_IN"
sigren	"MB_IN_A"			"MB_IN_A"
sigren	"MB_IN_EN"			"MB_IN_EN"
sigren	"MB_IN_SEL"			"MB_IN_SEL"
sigren	"MB_PAR"			"MB_PAR"
sigren	"MB_PAR_BIT_IN"			"MB_PAR_BIT_IN"
sigren	"MB_PAR_ERR"			"MB_PAR_ERR"
sigren	"MB_PAR_ERR_EN"			"MB_PAR_ERR_EN"
sigren	"MB_PAR_ERR_EN_IN"		"MB_PAR_ERR_EN_IN"
sigren	"MB_PAR_ERR_IN"			"MB_PAR_ERR_IN"
sigren	"MB_PAR_ERR_INT_EN"		"MB_PAR_ERR_INT_EN"
sigren	"MB_PAR_ODD"			"MB_PAR_ODD"
sigren	"MB_REQ"			"MB_REQ"
sigren	"MB_REQ_ALLOW"			"MB_REQ_ALLOW"
sigren	"MB_REQ_ALLOW_FF"		"MB_REQ_ALLOW_FF"
sigren	"MB_REQ_GRANT"			"MB_REQ_GRANT"
sigren	"MB_REQ_HOLD"			"MB_REQ_HOLD"
sigren	"MB_REQ_IN"			"MB_REQ_IN"
sigren	"MB_SEL"			"MB_SEL"
sigren	"MB_SEL_1_EN"			"MB_SEL_1_EN"
sigren	"MB_SEL_2_EN"			"MB_SEL_2_EN"
sigren	"MB_SEL_HOLD"			"MB_SEL_HOLD"
sigren	"MB_SEL_HOLD_FF"		"MB_SEL_HOLD_FF"
sigren	"MB_SEL_HOLD_FF_IN"		"MB_SEL_HOLD_FF_IN"
sigren	"MB_TEST_PAR_A_IN"		"MB_TEST_PAR_A_IN"
sigren	"MB_TEST_PAR_B_IN"		"MB_TEST_PAR_B_IN"
sigren	"MB_WD_SEL"			"MB_WD_SEL"
sigren	"MB_WR_RQ"			"MB_WR_RQ"
sigren	"MB_WR_RQ_ANY"			"MB_WR_RQ_ANY"
sigren	"MB_WR_RQ_CLR"			"MB_WR_RQ_CLR"
sigren	"MB_WR_RQ_CLR_FF"		"MB_WR_RQ_CLR_FF"
sigren	"MB_WR_RQ_CLR_NXT"		"MB_WR_RQ_CLR_NXT"
sigren	"MB_WR_RQ_P1"			"MB_WR_RQ_P1"
sigren	"MB_WR_RQ_P2"			"MB_WR_RQ_P2"
sigren	"MB_XFER"			"MB_XFER"
sigren	"MCL"				"MCL"
sigren	"MEM"				"MEM"
sigren	"MEM_ACKN_A"			"MEM_ACKN_A"
sigren	"MEM_ACKN_B"			"MEM_ACKN_B"
sigren	"MEM_ADR_PAR"			"MEM_ADR_PAR"
sigren	"MEM_ADR_PAR_ERR"		"MEM_ADR_PAR_ERR"
sigren	"MEM_AD_FUNC"			"MEM_AD_FUNC"
sigren	"MEM_AREAD"			"MEM_AREAD"
sigren	"MEM_ARL_IND"			"MEM_ARL_IND"
sigren	"MEM_BUSY"			"MEM_BUSY"
sigren	"MEM_B_WRITE"			"MEM_B_WRITE"
sigren	"MEM_COND_FETCH"		"MEM_COND_FETCH"
sigren	"MEM_COND_JUMP"			"MEM_COND_JUMP"
sigren	"MEM_CYCLE"			"MEM_CYCLE"
sigren	"MEM_CYCLE_IN"			"MEM_CYCLE_IN"
sigren	"MEM_DATA_IN"			"MEM_DATA_IN"
sigren	"MEM_DATA_TO_MEM"		"MEM_DATA_TO_MEM"
sigren	"MEM_DATA_VALID_A"		"MEM_DATA_VALID_A"
sigren	"MEM_DATA_VALID_B"		"MEM_DATA_VALID_B"
sigren	"MEM_DIAG"			"MEM_DIAG"
sigren	"MEM_EA_CALC"			"MEM_EA_CALC"
sigren	"MEM_ERROR"			"MEM_ERROR"
sigren	"MEM_LOAD_AR"			"MEM_LOAD_AR"
sigren	"MEM_LOAD_ARX"			"MEM_LOAD_ARX"
sigren	"MEM_MB_WAIT"			"MEM_MB_WAIT"
sigren	"MEM_PAR"			"MEM_PAR"
sigren	"MEM_PAR_IN"			"MEM_PAR_IN"
sigren	"MEM_RD_RQ"			"MEM_RD_RQ"
sigren	"MEM_RD_RQ_IN"			"MEM_RD_RQ_IN"
sigren	"MEM_REG_FUNC"			"MEM_REG_FUNC"
sigren	"MEM_RESET"			"MEM_RESET"
sigren	"MEM_RESTORE_VMA"		"MEM_RESTORE_VMA"
sigren	"MEM_RPW_CYCLE"			"MEM_RPW_CYCLE"
sigren	"MEM_RQ"			"MEM_RQ"
sigren	"MEM_RW_CYCLE"			"MEM_RW_CYCLE"
sigren	"MEM_SIZE"			"MEM_SIZE"
sigren	"MEM_START"			"MEM_START"
sigren	"MEM_START_A"			"MEM_START_A"
sigren	"MEM_START_B"			"MEM_START_B"
sigren	"MEM_START_C"			"MEM_START_C"
sigren	"MEM_START_CLR"			"MEM_START_CLR"
sigren	"MEM_START_RD"			"MEM_START_RD"
sigren	"MEM_START_SET"			"MEM_START_SET"
sigren	"MEM_TO_CACHE"			"MEM_TO_CACHE"
sigren	"MEM_TO_C_DIAG_EN"		"MEM_TO_C_DIAG_EN"
sigren	"MEM_TO_C_EN"			"MEM_TO_C_EN"
sigren	"MEM_TO_C_SEL"			"MEM_TO_C_SEL"
sigren	"MEM_UNCOND_FETCH"		"MEM_UNCOND_FETCH"
sigren	"MEM_WRITE"			"MEM_WRITE"
sigren	"MEM_WR_CYCLE"			"MEM_WR_CYCLE"
sigren	"MEM_WR_RQ"			"MEM_WR_RQ"
sigren	"MEM_WR_RQ_IN"			"MEM_WR_RQ_IN"
sigren	"MHZ16_FREE"			"MHZ16_FREE"
sigren	"MISCeq0"			"MISCeq0"
sigren	"MIX_MB_SEL"			"MIX_MB_SEL"
sigren	"MODE_PA_DONT_CARE"		"MODE_PA_DONT_CARE"
sigren	"MQ"				"MQ"
sigren	"MQM"				"MQM"
sigren	"MQM_EN"			"MQM_EN"
sigren	"MQM_SEL"			"MQM_SEL"
sigren	"MQ_CLR"			"MQ_CLR"
sigren	"MQ_SEL"			"MQ_SEL"
sigren	"MR_RESET"			"MR_RESET"
sigren	"MTR"				"MTR"
sigren	"MTR_HONOR"			"MTR_HONOR"
sigren	"MTR_INT_REQ"			"MTR_INT_REQ"
sigren	"MTR_PIA"			"MTR_PIA"
sigren	"MTRcounter"			"MTRcounter"
sigren	"N"				"N"
sigren	"NBYTES"			"NBYTES"
sigren	"NBYTES3"			"NBYTES3"
sigren	"NICOND"			"NICOND"
sigren	"NICOND_10"			"NICOND_10"
sigren	"NICOND_OR_LOAD_IR_DELAYED"	"NICOND_OR_LOAD_IR_DELAYED"
sigren	"NICOND_TRAP_EN"		"NICOND_TRAP_EN"
sigren	"NON_EBOX_REQ_GRANT"		"NON_EBOX_REQ_GRANT"
sigren	"NORM"				"NORM"
sigren	"NOTds00AndDiagStrobe"		"NOTds00AndDiagStrobe"
sigren	"NO_MATCH_06to09"		"NO_MATCH_06to09"
sigren	"NO_MATCH_10to13"		"NO_MATCH_10to13"
sigren	"NO_MATCH_14to17"		"NO_MATCH_14to17"
sigren	"NO_PI_PA_EN"			"NO_PI_PA_EN"
sigren	"NXM_ACK"			"NXM_ACK"
sigren	"NXM_ACKN"			"NXM_ACKN"
sigren	"NXM_ANY"			"NXM_ANY"
sigren	"NXM_CLR_DONE"			"NXM_CLR_DONE"
sigren	"NXM_CLR_T0"			"NXM_CLR_T0"
sigren	"NXM_CRY_A"			"NXM_CRY_A"
sigren	"NXM_CRY_B"			"NXM_CRY_B"
sigren	"NXM_DATA_VAL"			"NXM_DATA_VAL"
sigren	"NXM_ERR"			"NXM_ERR"
sigren	"NXM_ERR_CLR"			"NXM_ERR_CLR"
sigren	"NXM_ERR_EN"			"NXM_ERR_EN"
sigren	"NXM_ERR_EN_IN"			"NXM_ERR_EN_IN"
sigren	"NXM_ERR_IN"			"NXM_ERR_IN"
sigren	"NXM_ERR_INT_EN"		"NXM_ERR_INT_EN"
sigren	"NXM_FLG"			"NXM_FLG"
sigren	"NXM_T2"			"NXM_T2"
sigren	"NXM_T3"			"NXM_T3"
sigren	"NXM_T4"			"NXM_T4"
sigren	"NXM_T5"			"NXM_T5"
sigren	"NXM_T6"			"NXM_T6"
sigren	"NXM_T6comma7"			"NXM_T6comma7"
sigren	"O"				"O"
sigren	"ODD"				"ODD"
sigren	"ODD_ADR_PAR"			"ODD_ADR_PAR"
sigren	"ODD_WC_PAR"			"ODD_WC_PAR"
sigren	"OFF"				"OFF"
sigren	"OK_ON_HALT"			"OK_ON_HALT"
sigren	"ON"				"ON"
sigren	"ONE_WORD_RD"			"ONE_WORD_RD"
sigren	"ONE_WORD_WR_T0"		"ONE_WORD_WR_T0"
sigren	"ON_CLR"			"ON_CLR"
sigren	"ON_SET"			"ON_SET"
sigren	"OR"				"OR"
sigren	"OV"				"OV"
sigren	"P"				"P"
sigren	"PA"				"PA"
sigren	"PA14to26"			"PA14to26"
sigren	"PAG"				"PAG"
sigren	"PAGED_FETCH"			"PAGED_FETCH"
sigren	"PAGED_REF"			"PAGED_REF"
sigren	"PAGE_ADDRESS_COND"		"PAGE_ADDRESS_COND"
sigren	"PAGE_ERROR"			"PAGE_ERROR"
sigren	"PAGE_EXEC_PAGED_REF"		"PAGE_EXEC_PAGED_REF"
sigren	"PAGE_EXEC_REF"			"PAGE_EXEC_REF"
sigren	"PAGE_FAIL"			"PAGE_FAIL"
sigren	"PAGE_FAIL_A"			"PAGE_FAIL_A"
sigren	"PAGE_FAIL_DLY"			"PAGE_FAIL_DLY"
sigren	"PAGE_FAIL_EN"			"PAGE_FAIL_EN"
sigren	"PAGE_FAIL_HOLD"		"PAGE_FAIL_HOLD"
sigren	"PAGE_FAIL_HOLD_FF"		"PAGE_FAIL_HOLD_FF"
sigren	"PAGE_FAIL_T2"			"PAGE_FAIL_T2"
sigren	"PAGE_FAIL_T3"			"PAGE_FAIL_T3"
sigren	"PAGE_ILL_ENTRY"		"PAGE_ILL_ENTRY"
sigren	"PAGE_OK"			"PAGE_OK"
sigren	"PAGE_REFILL"			"PAGE_REFILL"
sigren	"PAGE_REFILL_3comma4"		"PAGE_REFILL_3comma4"
sigren	"PAGE_REFILL_5comma7"		"PAGE_REFILL_5comma7"
sigren	"PAGE_REFILL_7"			"PAGE_REFILL_7"
sigren	"PAGE_REFILL_COMP"		"PAGE_REFILL_COMP"
sigren	"PAGE_REFILL_CYC"		"PAGE_REFILL_CYC"
sigren	"PAGE_REFILL_ERROR"		"PAGE_REFILL_ERROR"
sigren	"PAGE_REFILL_T0"		"PAGE_REFILL_T0"
sigren	"PAGE_REFILL_T10"		"PAGE_REFILL_T10"
sigren	"PAGE_REFILL_T11"		"PAGE_REFILL_T11"
sigren	"PAGE_REFILL_T12"		"PAGE_REFILL_T12"
sigren	"PAGE_REFILL_T13"		"PAGE_REFILL_T13"
sigren	"PAGE_REFILL_T4"		"PAGE_REFILL_T4"
sigren	"PAGE_REFILL_T4_IN"		"PAGE_REFILL_T4_IN"
sigren	"PAGE_REFILL_T7"		"PAGE_REFILL_T7"
sigren	"PAGE_REFILL_T8"		"PAGE_REFILL_T8"
sigren	"PAGE_REFILL_T9"		"PAGE_REFILL_T9"
sigren	"PAGE_REFILL_T9comma12"		"PAGE_REFILL_T9comma12"
sigren	"PAGE_TEST_PRIVATE"		"PAGE_TEST_PRIVATE"
sigren	"PAGE_TEST_WRITE"		"PAGE_TEST_WRITE"
sigren	"PAGE_UEBR_REF"			"PAGE_UEBR_REF"
sigren	"PAGE_UEBR_REF_A"		"PAGE_UEBR_REF_A"
sigren	"PAGE_UNPAGED_REF"		"PAGE_UNPAGED_REF"
sigren	"PAGE_USER_PAGED_REF"		"PAGE_USER_PAGED_REF"
sigren	"PAGE_WRITE_OK"			"PAGE_WRITE_OK"
sigren	"PAR_16"			"PAR_16"
sigren	"PAR_BIT_A"			"PAR_BIT_A"
sigren	"PAR_BIT_B"			"PAR_BIT_B"
sigren	"PA_EVENT_MODE"			"PA_EVENT_MODE"
sigren	"PC"				"PC"
sigren	"PCF_MAGIC"			"PCF_MAGIC"
sigren	"PCP"				"PCP"
sigren	"PCS_SECTION_0"			"PCS_SECTION_0"
sigren	"PC_SECTION_0"			"PC_SECTION_0"
sigren	"PCplus1_INH"			"PCplus1_INH"
sigren	"PERF_CNT_CLK"			"PERF_CNT_CLK"
sigren	"PERF_COUNT"			"PERF_COUNT"
sigren	"PERF_COUNT0"			"PERF_COUNT0"
sigren	"PERIOD"			"PERIOD"
sigren	"PF_CODE_2X"			"PF_CODE_2X"
sigren	"PF_DISP"			"PF_DISP"
sigren	"PF_DLYD"			"PF_DLYD"
sigren	"PF_DLYD_A"			"PF_DLYD_A"
sigren	"PF_DLYD_B"			"PF_DLYD_B"
sigren	"PF_EBOX_HANDLE"		"PF_EBOX_HANDLE"
sigren	"PF_HOLD_01_IN"			"PF_HOLD_01_IN"
sigren	"PF_HOLD_02_IN"			"PF_HOLD_02_IN"
sigren	"PF_HOLD_03_IN"			"PF_HOLD_03_IN"
sigren	"PF_HOLD_04_IN"			"PF_HOLD_04_IN"
sigren	"PF_HOLD_05_IN"			"PF_HOLD_05_IN"
sigren	"PG"				"PG"
sigren	"PGRF_CYC"			"PGRF_CYC"
sigren	"PGRF_UBR_COND"			"PGRF_UBR_COND"
sigren	"PHASE_CHANGE_COMING"		"PHASE_CHANGE_COMING"
sigren	"PHYS_REF"			"PHYS_REF"
sigren	"PHY_FORCE"			"PHY_FORCE"
sigren	"PHY_NO"			"PHY_NO"
sigren	"PIC"				"PIC"
sigren	"PIC2_PI"			"PIC2_PI"
sigren	"PIC3_PI"			"PIC3_PI"
sigren	"PIC5_GEN"			"PIC5_GEN"
sigren	"PIH"				"PIH"
sigren	"PIR"				"PIR"
sigren	"PIREN"				"PIREN"
sigren	"PIR_EN"			"PIR_EN"
sigren	"PI_ACCT_EN"			"PI_ACCT_EN"
sigren	"PI_CLR"			"PI_CLR"
sigren	"PI_CYCLE"			"PI_CYCLE"
sigren	"PI_CYCLE_IN"			"PI_CYCLE_IN"
sigren	"PI_CYCLE_SAVE_FLAGS"		"PI_CYCLE_SAVE_FLAGS"
sigren	"PI_DISABLE"			"PI_DISABLE"
sigren	"PI_DISMISS"			"PI_DISMISS"
sigren	"PI_IN_PROG"			"PI_IN_PROG"
sigren	"PI_LEVEL"			"PI_LEVEL"
sigren	"PI_ON"				"PI_ON"
sigren	"PI_PA_EN"			"PI_PA_EN"
sigren	"PI_REQ"			"PI_REQ"
sigren	"PI_REQ_SET"			"PI_REQ_SET"
sigren	"PI_XFER"			"PI_XFER"
sigren	"PIandSAVE_FLAGS"		"PIandSAVE_FLAGS"
sigren	"PMA"				"PMA"
sigren	"PMA_ADR_PAR_HOLD"		"PMA_ADR_PAR_HOLD"
sigren	"PMA_HOLD"			"PMA_HOLD"
sigren	"PREV_BLOCK"			"PREV_BLOCK"
sigren	"PREV_SEC"			"PREV_SEC"
sigren	"PRIVATE"			"PRIVATE"
sigren	"PRIVATE_INSTR"			"PRIVATE_INSTR"
sigren	"PRIVATE_INSTR_EN"		"PRIVATE_INSTR_EN"
sigren	"PROBE"				"PROBE"
sigren	"PROBE_LOW_PA_EN"		"PROBE_LOW_PA_EN"
sigren	"PROBE_PA_DONT_CARE"		"PROBE_PA_DONT_CARE"
sigren	"PT"				"PT"
sigren	"PT_ACCESS"			"PT_ACCESS"
sigren	"PT_ACCESS_A"			"PT_ACCESS_A"
sigren	"PT_ACCESS_B"			"PT_ACCESS_B"
sigren	"PT_ADR"			"PT_ADR"
sigren	"PT_ADR_25_A_IN"		"PT_ADR_25_A_IN"
sigren	"PT_ADR_25_B_IN"		"PT_ADR_25_B_IN"
sigren	"PT_ADR_25_C_IN"		"PT_ADR_25_C_IN"
sigren	"PT_CACHE"			"PT_CACHE"
sigren	"PT_DIR_CLR"			"PT_DIR_CLR"
sigren	"PT_DIR_WR"			"PT_DIR_WR"
sigren	"PT_EN"				"PT_EN"
sigren	"PT_IN"				"PT_IN"
sigren	"PT_IN_SEL_AR"			"PT_IN_SEL_AR"
sigren	"PT_LEFT_EN"			"PT_LEFT_EN"
sigren	"PT_MATCH"			"PT_MATCH"
sigren	"PT_PAR_LEFT"			"PT_PAR_LEFT"
sigren	"PT_PAR_ODD"			"PT_PAR_ODD"
sigren	"PT_PAR_RIGHT"			"PT_PAR_RIGHT"
sigren	"PT_PUBLIC"			"PT_PUBLIC"
sigren	"PT_PUBLIC_A"			"PT_PUBLIC_A"
sigren	"PT_PUBLIC_B"			"PT_PUBLIC_B"
sigren	"PT_RIGHT_EN"			"PT_RIGHT_EN"
sigren	"PT_SOFTWARE"			"PT_SOFTWARE"
sigren	"PT_SOFTWARE_A"			"PT_SOFTWARE_A"
sigren	"PT_SOFTWARE_B"			"PT_SOFTWARE_B"
sigren	"PT_WR"				"PT_WR"
sigren	"PT_WRITABLE"			"PT_WRITABLE"
sigren	"PT_WRITABLE_A"			"PT_WRITABLE_A"
sigren	"PT_WRITABLE_B"			"PT_WRITABLE_B"
sigren	"PT_WR_BOTH_HALVES"		"PT_WR_BOTH_HALVES"
sigren	"PUBLIC"			"PUBLIC"
sigren	"PUBLIC_EN"			"PUBLIC_EN"
sigren	"PUBLIC_PAGE"			"PUBLIC_PAGE"
sigren	"PWR_FAIL"			"PWR_FAIL"
sigren	"PWR_FAIL_EN_IN"		"PWR_FAIL_EN_IN"
sigren	"PWR_FAIL_IN"			"PWR_FAIL_IN"
sigren	"PWR_FAIL_INT_EN"		"PWR_FAIL_INT_EN"
sigren	"PWR_WARN"			"PWR_WARN"
sigren	"PXCT"				"PXCT"
sigren	"PXCT_B09"			"PXCT_B09"
sigren	"PXCT_B10"			"PXCT_B10"
sigren	"PXCT_B11"			"PXCT_B11"
sigren	"PXCT_B12"			"PXCT_B12"
sigren	"Q"				"Q"
sigren	"RATE_SEL"			"RATE_SEL"
sigren	"RATE_SELECTED"			"RATE_SELECTED"
sigren	"RD_FOUND"			"RD_FOUND"
sigren	"RD_NON_VAL_WDS"		"RD_NON_VAL_WDS"
sigren	"RD_PAUSE_2ND_HALF"		"RD_PAUSE_2ND_HALF"
sigren	"RD_PSE_2ND_REQ_EN"		"RD_PSE_2ND_REQ_EN"
sigren	"RD_PSE_WR"			"RD_PSE_WR"
sigren	"RD_PSE_WR_REF"			"RD_PSE_WR_REF"
sigren	"RD_RQ"				"RD_RQ"
sigren	"READY"				"READY"
sigren	"READY_TO_GO"			"READY_TO_GO"
sigren	"READ_110_117"			"READ_110_117"
sigren	"READ_COMP"			"READ_COMP"
sigren	"READ_INTERVAL"			"READ_INTERVAL"
sigren	"READ_MTR"			"READ_MTR"
sigren	"READ_PERF_CNT"			"READ_PERF_CNT"
sigren	"READ_STROBE"			"READ_STROBE"
sigren	"READ_TIME"			"READ_TIME"
sigren	"READ_VMA"			"READ_VMA"
sigren	"REFILL_ADR_EN"			"REFILL_ADR_EN"
sigren	"REFILL_ADR_EN_NXT"		"REFILL_ADR_EN_NXT"
sigren	"REFILL_HOLD"			"REFILL_HOLD"
sigren	"REFILL_RAM_WR"			"REFILL_RAM_WR"
sigren	"REG_CTL"			"REG_CTL"
sigren	"REG_FUNC"			"REG_FUNC"
sigren	"REG_FUNC_EN"			"REG_FUNC_EN"
sigren	"REQ"				"REQ"
sigren	"REQ_EN"			"REQ_EN"
sigren	"RESET"				"RESET"
sigren	"RESET_INTERVAL"		"RESET_INTERVAL"
sigren	"RESET_PERF"			"RESET_PERF"
sigren	"RESET_PLSD"			"RESET_PLSD"
sigren	"RESET_TIME"			"RESET_TIME"
sigren	"RESP_MBOX"			"RESP_MBOX"
sigren	"RESP_SIM"			"RESP_SIM"
sigren	"RQ"				"RQ"
sigren	"RQ_0B"				"RQ_0B"
sigren	"RQ_A"				"RQ_A"
sigren	"RQ_HOLD"			"RQ_HOLD"
sigren	"RQ_HOLD_DLY"			"RQ_HOLD_DLY"
sigren	"RQ_HOLD_FF"			"RQ_HOLD_FF"
sigren	"RQ_IN"				"RQ_IN"
sigren	"RUN"				"RUN"
sigren	"RW_OR_RPW_CYCLE"		"RW_OR_RPW_CYCLE"
sigren	"S"				"S"
sigren	"S0"				"S0"
sigren	"S3"				"S3"
sigren	"SBR_CALL"			"SBR_CALL"
sigren	"SBUS"				"SBUS"
sigren	"SBUS_ADR"			"SBUS_ADR"
sigren	"SBUS_ADR_HOLD"			"SBUS_ADR_HOLD"
sigren	"SBUS_CLK"			"SBUS_CLK"
sigren	"SBUS_DIAG_0"			"SBUS_DIAG_0"
sigren	"SBUS_DIAG_1"			"SBUS_DIAG_1"
sigren	"SBUS_DIAG_2"			"SBUS_DIAG_2"
sigren	"SBUS_DIAG_3"			"SBUS_DIAG_3"
sigren	"SBUS_DIAG_CYC"			"SBUS_DIAG_CYC"
sigren	"SBUS_ERR"			"SBUS_ERR"
sigren	"SBUS_ERR_EN"			"SBUS_ERR_EN"
sigren	"SBUS_ERR_EN_IN"		"SBUS_ERR_EN_IN"
sigren	"SBUS_ERR_FLG"			"SBUS_ERR_FLG"
sigren	"SBUS_ERR_IN"			"SBUS_ERR_IN"
sigren	"SBUS_ERR_INT_EN"		"SBUS_ERR_INT_EN"
sigren	"SBUS_ERR_IN_EN"		"SBUS_ERR_IN_EN"
sigren	"SC"				"SC"
sigren	"SCAD"				"SCAD"
sigren	"SCADA"				"SCADA"
sigren	"SCADA_EXP"			"SCADA_EXP"
sigren	"SCADB"				"SCADB"
sigren	"SCAD_CRY_02_OUT"		"SCAD_CRY_02_OUT"
sigren	"SCAD_CRY_06_OUT"		"SCAD_CRY_06_OUT"
sigren	"SCAD_CRY_IN"			"SCAD_CRY_IN"
sigren	"SCAD_S0"			"SCAD_S0"
sigren	"SCAD_S1"			"SCAD_S1"
sigren	"SCAD_SIGN"			"SCAD_SIGN"
sigren	"SCADeq0"			"SCADeq0"
sigren	"SCD"				"SCD"
sigren	"SCM"				"SCM"
sigren	"SC_36_TO_63"			"SC_36_TO_63"
sigren	"SC_GE_36"			"SC_GE_36"
sigren	"SC_SIGN"			"SC_SIGN"
sigren	"SEL"				"SEL"
sigren	"SEL_1"				"SEL_1"
sigren	"SEL_2"				"SEL_2"
sigren	"SEL_CLR"			"SEL_CLR"
sigren	"SEL_DIS"			"SEL_DIS"
sigren	"SEL_EN"			"SEL_EN"
sigren	"SEL_PHY"			"SEL_PHY"
sigren	"SEL_SET"			"SEL_SET"
sigren	"SEND_2H"			"SEND_2H"
sigren	"SEQUENTIAL_RQ"			"SEQUENTIAL_RQ"
sigren	"SET_AD_FLAGS"			"SET_AD_FLAGS"
sigren	"SET_IO_PF_ERR"			"SET_IO_PF_ERR"
sigren	"SET_PAGE_FAIL"			"SET_PAGE_FAIL"
sigren	"SET_PIH"			"SET_PIH"
sigren	"SH"				"SH"
sigren	"SHIFT_36"			"SHIFT_36"
sigren	"SHIFT_50"			"SHIFT_50"
sigren	"SHIFT_INH"			"SHIFT_INH"
sigren	"SHM"				"SHM"
sigren	"SHORT_STACK"			"SHORT_STACK"
sigren	"SIZE"				"SIZE"
sigren	"SIZE3"				"SIZE3"
sigren	"SKIP"				"SKIP"
sigren	"SKIP_EN_40_47"			"SKIP_EN_40_47"
sigren	"SKIP_EN_50_57"			"SKIP_EN_50_57"
sigren	"SKIP_EN_60_67"			"SKIP_EN_60_67"
sigren	"SKIP_EN_70_77"			"SKIP_EN_70_77"
sigren	"SKIP_SATISFIED"		"SKIP_SATISFIED"
sigren	"SOURCE_DELAYED"		"SOURCE_DELAYED"
sigren	"SOURCE_SEL"			"SOURCE_SEL"
sigren	"SPARE"				"SPARE"
sigren	"SPEC"				"SPEC"
sigren	"SPEC8"				"SPEC8"
sigren	"SPEC_ADX_CRY_36"		"SPEC_ADX_CRY_36"
sigren	"SPEC_AD_LONG"			"SPEC_AD_LONG"
sigren	"SPEC_ARL_IND"			"SPEC_ARL_IND"
sigren	"SPEC_CALL"			"SPEC_CALL"
sigren	"SPEC_CLR_FPD"			"SPEC_CLR_FPD"
sigren	"SPEC_EXEC"			"SPEC_EXEC"
sigren	"SPEC_FLAG_CTL"			"SPEC_FLAG_CTL"
sigren	"SPEC_GEN_CRY_18"		"SPEC_GEN_CRY_18"
sigren	"SPEC_INH_CRY_18"		"SPEC_INH_CRY_18"
sigren	"SPEC_LOAD_PC"			"SPEC_LOAD_PC"
sigren	"SPEC_MQ_SHIFT"			"SPEC_MQ_SHIFT"
sigren	"SPEC_MTR_CTL"			"SPEC_MTR_CTL"
sigren	"SPEC_PORTAL"			"SPEC_PORTAL"
sigren	"SPEC_SAVE_FLAGS"		"SPEC_SAVE_FLAGS"
sigren	"SPEC_SBR_CALL"			"SPEC_SBR_CALL"
sigren	"SPEC_SCM_ALT"			"SPEC_SCM_ALT"
sigren	"SPEC_SP_MEM_CYCLE"		"SPEC_SP_MEM_CYCLE"
sigren	"SPEC_STACK_UPDATE"		"SPEC_STACK_UPDATE"
sigren	"SPEC_VMA_MAGIC"		"SPEC_VMA_MAGIC"
sigren	"SPEC_XCRY_AR0"			"SPEC_XCRY_AR0"
sigren	"SP_MEM_CYCLE"			"SP_MEM_CYCLE"
sigren	"SR"				"SR"
sigren	"START"				"START"
sigren	"START_A"			"START_A"
sigren	"START_B"			"START_B"
sigren	"START_MEM"			"START_MEM"
sigren	"STATE_HOLD"			"STATE_HOLD"
sigren	"STORE_AR"			"STORE_AR"
sigren	"SWEEP_BUSY"			"SWEEP_BUSY"
sigren	"SWEEP_BUSY_EN"			"SWEEP_BUSY_EN"
sigren	"SWEEP_DONE"			"SWEEP_DONE"
sigren	"SWEEP_DONE_EN"			"SWEEP_DONE_EN"
sigren	"SWEEP_DONE_EN_IN"		"SWEEP_DONE_EN_IN"
sigren	"SWEEP_DONE_IN"			"SWEEP_DONE_IN"
sigren	"SWEEP_DONE_INT_EN"		"SWEEP_DONE_INT_EN"
sigren	"SYNC"				"SYNC"
sigren	"SYNCHRONIZE_CLK"		"SYNCHRONIZE_CLK"
sigren	"SYNC_EN"			"SYNC_EN"
sigren	"SYNC_HOLD"			"SYNC_HOLD"
sigren	"SYS_CLR"			"SYS_CLR"
sigren	"S_ADR_P_ERR"			"S_ADR_P_ERR"
sigren	"S_ADR_P_ERR_EN"		"S_ADR_P_ERR_EN"
sigren	"S_ADR_P_ERR_EN_IN"		"S_ADR_P_ERR_EN_IN"
sigren	"S_ADR_P_ERR_IN"		"S_ADR_P_ERR_IN"
sigren	"S_ADR_P_ERR_INT_EN"		"S_ADR_P_ERR_INT_EN"
sigren	"T1"				"T1"
sigren	"T2"				"T2"
sigren	"T2_IN"				"T2_IN"
sigren	"T3"				"T3"
sigren	"TENELEVEN_CLK"			"TENELEVEN_CLK"
sigren	"TEN_USEC"			"TEN_USEC"
sigren	"TEST"				"TEST"
sigren	"TESTBENCH"			"TESTBENCH"
sigren	"TEST_SATISFIED"		"TEST_SATISFIED"
sigren	"TIM"				"TIM"
sigren	"TIM1"				"TIM1"
sigren	"TIM1_L"			"TIM1_L"
sigren	"TIM2"				"TIM2"
sigren	"TIM3"				"TIM3"
sigren	"TIM4"				"TIM4"
sigren	"TIM5"				"TIM5"
sigren	"TIM6"				"TIM6"
sigren	"TIM7"				"TIM7"
sigren	"TIME0"				"TIME0"
sigren	"TIMER_DONE"			"TIMER_DONE"
sigren	"TIME_CLK"			"TIME_CLK"
sigren	"TIME_ON"			"TIME_ON"
sigren	"TIM_5comma6"			"TIM_5comma6"
sigren	"TRAN_REC"			"TRAN_REC"
sigren	"TRAP_CLEAR"			"TRAP_CLEAR"
sigren	"TRAP_CYC_1"			"TRAP_CYC_1"
sigren	"TRAP_CYC_1_OR_2"		"TRAP_CYC_1_OR_2"
sigren	"TRAP_CYC_2"			"TRAP_CYC_2"
sigren	"TRAP_EN"			"TRAP_EN"
sigren	"TRAP_MIX"			"TRAP_MIX"
sigren	"TRAP_REQ_1"			"TRAP_REQ_1"
sigren	"TRAP_REQ_1_EN"			"TRAP_REQ_1_EN"
sigren	"TRAP_REQ_2"			"TRAP_REQ_2"
sigren	"TRAP_REQ_2_EN"			"TRAP_REQ_2_EN"
sigren	"UBR"				"UBR"
sigren	"UBR_SEL"			"UBR_SEL"
sigren	"UCODE_PA_DONT_CARE"		"UCODE_PA_DONT_CARE"
sigren	"UCODE_STATE1"			"UCODE_STATE1"
sigren	"UCODE_STATE3"			"UCODE_STATE3"
sigren	"UCODE_STATE5"			"UCODE_STATE5"
sigren	"UCODE_STATE7"			"UCODE_STATE7"
sigren	"UCR"				"UCR"
sigren	"UCR4"				"UCR4"
sigren	"UEBR"				"UEBR"
sigren	"UPT_EN"			"UPT_EN"
sigren	"USER"				"USER"
sigren	"USER_COMP"			"USER_COMP"
sigren	"USER_EN"			"USER_EN"
sigren	"USER_IOT"			"USER_IOT"
sigren	"USER_IOT_EN"			"USER_IOT_EN"
sigren	"USER_PA_EN"			"USER_PA_EN"
sigren	"USE_HOLD"			"USE_HOLD"
sigren	"USE_WR_EN"			"USE_WR_EN"
sigren	"USR4"				"USR4"
sigren	"VA"				"VA"
sigren	"VALID"				"VALID"
sigren	"VALID_MATCH"			"VALID_MATCH"
sigren	"VAL_WR_PULSE"			"VAL_WR_PULSE"
sigren	"VA_19to21eq7"			"VA_19to21eq7"
sigren	"VECTOR_INTERRUPT"		"VECTOR_INTERRUPT"
sigren	"VECTOR_REQ"			"VECTOR_REQ"
sigren	"VMA"				"VMA"
sigren	"VMA20_27eq0"			"VMA20_27eq0"
sigren	"VMA28_31eq0"			"VMA28_31eq0"
sigren	"VMA3r"				"VMA3r"
sigren	"VMA3r12"			"VMA3r12"
sigren	"VMA4m12"			"VMA4m12"
sigren	"VMA4r12"			"VMA4r12"
sigren	"VMAX_EN"			"VMAX_EN"
sigren	"VMAX_SEL"			"VMAX_SEL"
sigren	"VMA_AD"			"VMA_AD"
sigren	"VMA_ADR_ERR"			"VMA_ADR_ERR"
sigren	"VMA_BLOCK"			"VMA_BLOCK"
sigren	"VMA_EPT"			"VMA_EPT"
sigren	"VMA_EXEC"			"VMA_EXEC"
sigren	"VMA_EXEC_PER_PROC"		"VMA_EXEC_PER_PROC"
sigren	"VMA_EXTENDED"			"VMA_EXTENDED"
sigren	"VMA_EXT_EN"			"VMA_EXT_EN"
sigren	"VMA_FETCH"			"VMA_FETCH"
sigren	"VMA_G"				"VMA_G"
sigren	"VMA_HELD_OR_PC"		"VMA_HELD_OR_PC"
sigren	"VMA_IN"			"VMA_IN"
sigren	"VMA_INC"			"VMA_INC"
sigren	"VMA_LONG_EN"			"VMA_LONG_EN"
sigren	"VMA_PAUSE"			"VMA_PAUSE"
sigren	"VMA_PREVIOUS"			"VMA_PREVIOUS"
sigren	"VMA_PREV_EN"			"VMA_PREV_EN"
sigren	"VMA_PUBLIC"			"VMA_PUBLIC"
sigren	"VMA_READ"			"VMA_READ"
sigren	"VMA_READ_OR_WRITE"		"VMA_READ_OR_WRITE"
sigren	"VMA_SECTION_0"			"VMA_SECTION_0"
sigren	"VMA_SECTION_01"		"VMA_SECTION_01"
sigren	"VMA_SEL"			"VMA_SEL"
sigren	"VMA_UPT"			"VMA_UPT"
sigren	"VMA_USER"			"VMA_USER"
sigren	"VMA_WRITE"			"VMA_WRITE"
sigren	"VMAslashAD"			"VMAslashAD"
sigren	"WAIT1"				"WAIT1"
sigren	"WAIT2"				"WAIT2"
sigren	"WD0_REQ"			"WD0_REQ"
sigren	"WD1_REQ"			"WD1_REQ"
sigren	"WD2_REQ"			"WD2_REQ"
sigren	"WD3_REQ"			"WD3_REQ"
sigren	"WD_NEEDED"			"WD_NEEDED"
sigren	"WD_VAL"			"WD_VAL"
sigren	"WD_WR"				"WD_WR"
sigren	"WIDTH"				"WIDTH"
sigren	"WIDTH3"			"WIDTH3"
sigren	"WIRE"				"WIRE"
sigren	"WRITEBACK_T1"			"WRITEBACK_T1"
sigren	"WRITEBACK_T2"			"WRITEBACK_T2"
sigren	"WRITE_00_19"			"WRITE_00_19"
sigren	"WRITE_20_39"			"WRITE_20_39"
sigren	"WRITE_40_59"			"WRITE_40_59"
sigren	"WRITE_60_79"			"WRITE_60_79"
sigren	"WRITE_COMP"			"WRITE_COMP"
sigren	"WRITE_OK"			"WRITE_OK"
sigren	"WRITE_OK_IN_A"			"WRITE_OK_IN_A"
sigren	"WRITE_OK_IN_B"			"WRITE_OK_IN_B"
sigren	"WR_BAD_ADR_PAR"		"WR_BAD_ADR_PAR"
sigren	"WR_DATA_RDY"			"WR_DATA_RDY"
sigren	"WR_EVEN_PAR_ADR"		"WR_EVEN_PAR_ADR"
sigren	"WR_EVEN_PAR_DATA"		"WR_EVEN_PAR_DATA"
sigren	"WR_EVEN_PAR_DIR"		"WR_EVEN_PAR_DIR"
sigren	"WR_FROM_MEM_NXT"		"WR_FROM_MEM_NXT"
sigren	"WR_PT_SEL_0"			"WR_PT_SEL_0"
sigren	"WR_PT_SEL_1"			"WR_PT_SEL_1"
sigren	"WR_RQ"				"WR_RQ"
sigren	"WR_TEST"			"WR_TEST"
sigren	"WR_WDS_IN_MB"			"WR_WDS_IN_MB"
sigren	"WR_WD_EN"			"WR_WD_EN"
sigren	"WR_WR_PULSE"			"WR_WR_PULSE"
sigren	"Wire"				"Wire"
sigren	"XFER"				"XFER"
sigren	"XFER_FORCE"			"XFER_FORCE"
sigren	"XOR_ON_BUS"			"XOR_ON_BUS"
sigren	"XP_SHORT"			"XP_SHORT"
sigren	"XR"				"XR"
sigren	"XR_BLOCK"			"XR_BLOCK"
sigren	"XR_PREVIOUS"			"XR_PREVIOUS"
sigren	"XR_SHORT"			"XR_SHORT"
sigren	"_14_26_PAR"			"_14_26_PAR"
sigren	"_14to26_SEL"			"_14to26_SEL"
sigren	"_1777_EN"			"_1777_EN"
sigren	"_18_BIT_EA"			"_18_BIT_EA"
sigren	"_1_MHZ"			"_1_MHZ"
sigren	"_23_BIT_EA"			"_23_BIT_EA"
sigren	"_27_SEL"			"_27_SEL"
sigren	"_28to31_SEL"			"_28to31_SEL"
sigren	"_32to33_SEL"			"_32to33_SEL"
sigren	"_34to35_SEL"			"_34to35_SEL"
sigren	"_EBOX_SVH_"			"_EBOX_SVH_"
sigren	"_ON"				"_ON"
sigren	"_TIME"				"_TIME"
sigren	"a"				"a"
sigren	"aClk"				"aClk"
sigren	"aPhase"			"aPhase"
sigren	"acbMICROB"			"acbMICROB"
sigren	"acbPAGB"			"acbPAGB"
sigren	"acbmux"			"acbmux"
sigren	"ack"				"ack"
sigren	"acopACplusMAGIC"		"acopACplusMAGIC"
sigren	"acopMAGIC"			"acopMAGIC"
sigren	"acopOR_ACnumber"		"acopOR_ACnumber"
sigren	"adA"				"adA"
sigren	"adAND"				"adAND"
sigren	"adANDCA"			"adANDCA"
sigren	"adANDCB"			"adANDCB"
sigren	"adANDCBminus1"			"adANDCBminus1"
sigren	"adANDminus1"			"adANDminus1"
sigren	"adANDplusORCB"			"adANDplusORCB"
sigren	"adA__2"			"adA__2"
sigren	"adA__2plus1"			"adA__2plus1"
sigren	"adAminus1"			"adAminus1"
sigren	"adAminusB"			"adAminusB"
sigren	"adAminusBminus1"		"adAminusBminus1"
sigren	"adAplus1"			"adAplus1"
sigren	"adAplusAND"			"adAplusAND"
sigren	"adAplusANDCB"			"adAplusANDCB"
sigren	"adAplusB"			"adAplusB"
sigren	"adAplusBplus1"			"adAplusBplus1"
sigren	"adAplusOR"			"adAplusOR"
sigren	"adAplusORCB"			"adAplusORCB"
sigren	"adAplusXCRY"			"adAplusXCRY"
sigren	"adB"				"adB"
sigren	"adBOOLEAN"			"adBOOLEAN"
sigren	"adCARRY"			"adCARRY"
sigren	"adCRY_A_EQ_minus1"		"adCRY_A_EQ_minus1"
sigren	"adCRY_A_GE_B"			"adCRY_A_GE_B"
sigren	"adEQV"				"adEQV"
sigren	"adNOR"				"adNOR"
sigren	"adONES"			"adONES"
sigren	"adOR"				"adOR"
sigren	"adORC"				"adORC"
sigren	"adORCA"			"adORCA"
sigren	"adORCB"			"adORCB"
sigren	"adORCBplus1"			"adORCBplus1"
sigren	"adORplus1"			"adORplus1"
sigren	"adORplusANDCB"			"adORplusANDCB"
sigren	"adSETCA"			"adSETCA"
sigren	"adSETCB"			"adSETCB"
sigren	"adToEBUS_L"			"adToEBUS_L"
sigren	"adToEBUS_R"			"adToEBUS_R"
sigren	"adXCRYminus1"			"adXCRYminus1"
sigren	"adXOR"				"adXOR"
sigren	"adZEROS"			"adZEROS"
sigren	"adaAR"				"adaAR"
sigren	"adaARX"			"adaARX"
sigren	"adaMQ"				"adaMQ"
sigren	"adaPC"				"adaPC"
sigren	"adaZEROS"			"adaZEROS"
sigren	"adbARx4"			"adbARx4"
sigren	"adbBR"				"adbBR"
sigren	"adbBRx2"			"adbBRx2"
sigren	"adbFM"				"adbFM"
sigren	"addr"				"addr"
sigren	"addr3"				"addr3"
sigren	"addra"				"addra"
sigren	"adrBrkR"			"adrBrkR"
sigren	"adrErr"			"adrErr"
sigren	"alu0"				"alu0"
sigren	"alu1"				"alu1"
sigren	"alu2"				"alu2"
sigren	"alu3"				"alu3"
sigren	"any"				"any"
sigren	"apr"				"apr"
sigren	"apr0"				"apr0"
sigren	"arAD"				"arAD"
sigren	"arADX"				"arADX"
sigren	"arADdiv4"			"arADdiv4"
sigren	"arADx2"			"arADx2"
sigren	"arAR"				"arAR"
sigren	"arCACHE"			"arCACHE"
sigren	"arEBUS"			"arEBUS"
sigren	"arSH"				"arSH"
sigren	"arctlAR0_8"			"arctlAR0_8"
sigren	"arctlAR9_17"			"arctlAR9_17"
sigren	"arctlARL_LOAD"			"arctlARL_LOAD"
sigren	"arctlARR_LOAD"			"arctlARR_LOAD"
sigren	"arctlNOP"			"arctlNOP"
sigren	"arlAD"				"arlAD"
sigren	"arlADX"			"arlADX"
sigren	"arlADdiv4"			"arlADdiv4"
sigren	"arlADx2"			"arlADx2"
sigren	"arlARL"			"arlARL"
sigren	"arlCACHE"			"arlCACHE"
sigren	"arlEBUS"			"arlEBUS"
sigren	"arlSH"				"arlSH"
sigren	"armmEXP_SIGN"			"armmEXP_SIGN"
sigren	"armmMAGIC"			"armmMAGIC"
sigren	"armmSCAD_EXP"			"armmSCAD_EXP"
sigren	"armmSCAD_POS"			"armmSCAD_POS"
sigren	"arxAD"				"arxAD"
sigren	"arxADX"			"arxADX"
sigren	"arxADXdiv4"			"arxADXdiv4"
sigren	"arxADXx2"			"arxADXx2"
sigren	"arxARX"			"arxARX"
sigren	"arxCACHE"			"arxCACHE"
sigren	"arxMQ"				"arxMQ"
sigren	"arxSH"				"arxSH"
sigren	"as"				"as"
sigren	"b"				"b"
sigren	"bClk"				"bClk"
sigren	"bPhase"			"bPhase"
sigren	"be"				"be"
sigren	"brAR"				"brAR"
sigren	"brRECIRC"			"brRECIRC"
sigren	"brxARX"			"brxARX"
sigren	"brxRECIRC"			"brxRECIRC"
sigren	"burstCounter"			"burstCounter"
sigren	"burstLSB"			"burstLSB"
sigren	"burstLSBCarry"			"burstLSBCarry"
sigren	"burstLSBcarry"			"burstLSBcarry"
sigren	"burstMSB"			"burstMSB"
sigren	"byteN"				"byteN"
sigren	"c4"				"c4"
sigren	"cacheDataRead"			"cacheDataRead"
sigren	"carry"				"carry"
sigren	"ccl"				"ccl"
sigren	"ccl0"				"ccl0"
sigren	"ccw"				"ccw"
sigren	"ccw0"				"ccw0"
sigren	"ccwBuf"			"ccwBuf"
sigren	"chBuf"				"chBuf"
sigren	"chBufMux"			"chBufMux"
sigren	"chBufParRAM"			"chBufParRAM"
sigren	"chBuf_mem"			"chBuf_mem"
sigren	"cha"				"cha"
sigren	"cha0"				"cha0"
sigren	"chc"				"chc"
sigren	"chc0"				"chc0"
sigren	"chd"				"chd"
sigren	"chd0"				"chd0"
sigren	"chx"				"chx"
sigren	"chx0"				"chx0"
sigren	"cin"				"cin"
sigren	"clear"				"clear"
sigren	"clk"				"clk"
sigren	"clk0"				"clk0"
sigren	"clk30"				"clk30"
sigren	"clk31"				"clk31"
sigren	"clk_in1"			"clk_in1"
sigren	"clka"				"clka"
sigren	"clock"				"clock"
sigren	"clrAR"				"clrAR"
sigren	"clrARL"			"clrARL"
sigren	"clrARLplusARX"			"clrARLplusARX"
sigren	"clrARLplusARXlusMQ"		"clrARLplusARXlusMQ"
sigren	"clrARR"			"clrARR"
sigren	"clrARRplusMQ"			"clrARRplusMQ"
sigren	"clrARX"			"clrARX"
sigren	"clrARXplusMQ"			"clrARXplusMQ"
sigren	"clrARplusARX"			"clrARplusARX"
sigren	"clrARplusARXplusMQ"		"clrARplusARXplusMQ"
sigren	"clrARplusMQ"			"clrARplusMQ"
sigren	"clrMQ"				"clrMQ"
sigren	"clrNOP"			"clrNOP"
sigren	"con"				"con"
sigren	"con0"				"con0"
sigren	"conCLK"			"conCLK"
sigren	"cond10_decoder"		"cond10_decoder"
sigren	"cond20_decoder"		"cond20_decoder"
sigren	"cond30_decoder"		"cond30_decoder"
sigren	"cond345_1s"			"cond345_1s"
sigren	"condAD_FLAGS"			"condAD_FLAGS"
sigren	"condARX_CLR"			"condARX_CLR"
sigren	"condARX_IND"			"condARX_IND"
sigren	"condAR_CLR"			"condAR_CLR"
sigren	"condDIAG_FUNC"			"condDIAG_FUNC"
sigren	"condEBOX_STATE"		"condEBOX_STATE"
sigren	"condEBUS_CTL"			"condEBUS_CTL"
sigren	"condFE_SHRT"			"condFE_SHRT"
sigren	"condFM_WRITE"			"condFM_WRITE"
sigren	"condLD_AR0_8"			"condLD_AR0_8"
sigren	"condLD_AR18_35"		"condLD_AR18_35"
sigren	"condLD_AR9_17"			"condLD_AR9_17"
sigren	"condLD_VMA_HELD"		"condLD_VMA_HELD"
sigren	"condLOAD_IR"			"condLOAD_IR"
sigren	"condLONG_EN"			"condLONG_EN"
sigren	"condMBOX_CTL"			"condMBOX_CTL"
sigren	"condNOP"			"condNOP"
sigren	"condPCF_MAGIC"			"condPCF_MAGIC"
sigren	"condREG_CTL"			"condREG_CTL"
sigren	"condSEL_VMA"			"condSEL_VMA"
sigren	"condSPEC_INSTR"		"condSPEC_INSTR"
sigren	"condSRfromMAGIC"		"condSRfromMAGIC"
sigren	"condVMA_DEC"			"condVMA_DEC"
sigren	"condVMA_INC"			"condVMA_INC"
sigren	"condVMAfromMAGIC"		"condVMAfromMAGIC"
sigren	"condVMAfromMAGICplusAR32_35"	"condVMAfromMAGICplusAR32_35"
sigren	"condVMAfromMAGICplusMODE"	"condVMAfromMAGICplusMODE"
sigren	"condVMAfromMAGICplusPIx2"	"condVMAfromMAGICplusPIx2"
sigren	"condVMAfromMAGICplusTRAP"	"condVMAfromMAGICplusTRAP"
sigren	"condVMAmagic"			"condVMAmagic"
sigren	"cond_decoder"			"cond_decoder"
sigren	"conoAPR"			"conoAPR"
sigren	"conoPAG"			"conoPAG"
sigren	"conoPI"			"conoPI"
sigren	"count"				"count"
sigren	"cout"				"cout"
sigren	"cra"				"cra"
sigren	"cra0"				"cra0"
sigren	"cram"				"cram"
sigren	"cram137"			"cram137"
sigren	"cram_mem"			"cram_mem"
sigren	"crc"				"crc"
sigren	"crc0"				"crc0"
sigren	"crm"				"crm"
sigren	"crm0"				"crm0"
sigren	"cs"				"cs"
sigren	"csh"				"csh"
sigren	"csh0"				"csh0"
sigren	"ctl"				"ctl"
sigren	"ctl0"				"ctl0"
sigren	"d"				"d"
sigren	"d2"				"d2"
sigren	"d3"				"d3"
sigren	"data"				"data"
sigren	"dataoAPR"			"dataoAPR"
sigren	"decoder"			"decoder"
sigren	"define"			"define"
sigren	"delays0"			"delays0"
sigren	"delaysLocked"			"delaysLocked"
sigren	"demand"			"demand"
sigren	"dfunc"				"dfunc"
sigren	"diag"				"diag"
sigren	"diagAdr"			"diagAdr"
sigren	"diagLoadARorARM"		"diagLoadARorARM"
sigren	"diagLoadARorInd"		"diagLoadARorInd"
sigren	"diagStrobe"			"diagStrobe"
sigren	"diagfBURST"			"diagfBURST"
sigren	"diagfCLR_BURST_CTR_LH"		"diagfCLR_BURST_CTR_LH"
sigren	"diagfCLR_BURST_CTR_RH"		"diagfCLR_BURST_CTR_RH"
sigren	"diagfCLR_CLK_SRC_RATE"		"diagfCLR_CLK_SRC_RATE"
sigren	"diagfCLR_CRAM_DIAG_ADR_LH"	"diagfCLR_CRAM_DIAG_ADR_LH"
sigren	"diagfCLR_CRAM_DIAG_ADR_RH"	"diagfCLR_CRAM_DIAG_ADR_RH"
sigren	"diagfCLR_MBOXDIS_PARCHK_ERRSTOP"	"diagfCLR_MBOXDIS_PARCHK_ERRSTOP"
sigren	"diagfCLR_RESET"		"diagfCLR_RESET"
sigren	"diagfCLR_RUN"			"diagfCLR_RUN"
sigren	"diagfCOND_STEP"		"diagfCOND_STEP"
sigren	"diagfCONTINUE"			"diagfCONTINUE"
sigren	"diagfEBUS_LOAD"		"diagfEBUS_LOAD"
sigren	"diagfENABLE_KL"		"diagfENABLE_KL"
sigren	"diagfINIT_CHANNELS"		"diagfINIT_CHANNELS"
sigren	"diagfIdle"			"diagfIdle"
sigren	"diagfRESET_PAR_REGS"		"diagfRESET_PAR_REGS"
sigren	"diagfSET_EBOX_CLK_DISABLES"	"diagfSET_EBOX_CLK_DISABLES"
sigren	"diagfSET_RESET"		"diagfSET_RESET"
sigren	"diagfSET_RUN"			"diagfSET_RUN"
sigren	"diagfSTART_CLOCK"		"diagfSTART_CLOCK"
sigren	"diagfSTEP_CLOCK"		"diagfSTEP_CLOCK"
sigren	"diagfSTOP_CLOCK"		"diagfSTOP_CLOCK"
sigren	"diagfWRITE_MBOX"		"diagfWRITE_MBOX"
sigren	"diagfunc500_NS"		"diagfunc500_NS"
sigren	"diagfuncCONI_APR_LorRD_EBOX_CNT"	"diagfuncCONI_APR_LorRD_EBOX_CNT"
sigren	"diagfuncCONI_MTR"		"diagfuncCONI_MTR"
sigren	"diagfuncCONI_PAG"		"diagfuncCONI_PAG"
sigren	"diagfuncCONI_PI_L"		"diagfuncCONI_PI_L"
sigren	"diagfuncCONI_PI_PAR"		"diagfuncCONI_PI_PAR"
sigren	"diagfuncCONI_PI_R"		"diagfuncCONI_PI_R"
sigren	"diagfuncCONO_APR"		"diagfuncCONO_APR"
sigren	"diagfuncCONO_MTR"		"diagfuncCONO_MTR"
sigren	"diagfuncCONO_PAG"		"diagfuncCONO_PAG"
sigren	"diagfuncCONO_PI"		"diagfuncCONO_PI"
sigren	"diagfuncCONO_TIM"		"diagfuncCONO_TIM"
sigren	"diagfuncDATAI_APRorRD_CACHE_CNT"	"diagfuncDATAI_APRorRD_CACHE_CNT"
sigren	"diagfuncDATAI_PAG_LorRD_PERF_CNT"	"diagfuncDATAI_PAG_LorRD_PERF_CNT"
sigren	"diagfuncDATAO_APR"		"diagfuncDATAO_APR"
sigren	"diagfuncDATAO_PAG"		"diagfuncDATAO_PAG"
sigren	"diagfuncLD_AC_BLKS"		"diagfuncLD_AC_BLKS"
sigren	"diagfuncLD_PA_LEFT"		"diagfuncLD_PA_LEFT"
sigren	"diagfuncLD_PA_RIGHT"		"diagfuncLD_PA_RIGHT"
sigren	"diagfuncLD_PCSplusCWSX"	"diagfuncLD_PCSplusCWSX"
sigren	"diagfuncRD_EBUS_REG"		"diagfuncRD_EBUS_REG"
sigren	"diagfuncRD_INTRVL"		"diagfuncRD_INTRVL"
sigren	"diagfuncRD_MTR_REQ"		"diagfuncRD_MTR_REQ"
sigren	"diagfuncRD_PERIOD"		"diagfuncRD_PERIOD"
sigren	"diagfuncRD_TIME"		"diagfuncRD_TIME"
sigren	"din"				"din"
sigren	"din3"				"din3"
sigren	"dina"				"dina"
sigren	"dispBYTE"			"dispBYTE"
sigren	"dispDIAG"			"dispDIAG"
sigren	"dispDIV"			"dispDIV"
sigren	"dispDRAM_A_RD"			"dispDRAM_A_RD"
sigren	"dispDRAM_B"			"dispDRAM_B"
sigren	"dispDRAM_J"			"dispDRAM_J"
sigren	"dispEA_MOD"			"dispEA_MOD"
sigren	"dispEn00_03"			"dispEn00_03"
sigren	"dispEn00_07"			"dispEn00_07"
sigren	"dispEn30_37"			"dispEn30_37"
sigren	"dispMUL"			"dispMUL"
sigren	"dispMux"			"dispMux"
sigren	"dispNICOND"			"dispNICOND"
sigren	"dispNORM"			"dispNORM"
sigren	"dispPG_FAIL"			"dispPG_FAIL"
sigren	"dispRETURN"			"dispRETURN"
sigren	"dispSH0_3"			"dispSH0_3"
sigren	"dispSIGNS"			"dispSIGNS"
sigren	"dispSR"			"dispSR"
sigren	"doDiagFunc"			"doDiagFunc"
sigren	"dout"				"dout"
sigren	"dout3"				"dout3"
sigren	"douta"				"douta"
sigren	"dram"				"dram"
sigren	"dramLoadJcommon"		"dramLoadJcommon"
sigren	"dramLoadJeven"			"dramLoadJeven"
sigren	"dramLoadJodd"			"dramLoadJodd"
sigren	"dramLoadXYeven"		"dramLoadXYeven"
sigren	"dramLoadXYodd"			"dramLoadXYodd"
sigren	"dram_mem"			"dram_mem"
sigren	"driving"			"driving"
sigren	"ds"				"ds"
sigren	"dut3"				"dut3"
sigren	"e"				"e"
sigren	"e1"				"e1"
sigren	"e10"				"e10"
sigren	"e10COUT"			"e10COUT"
sigren	"e10FF"				"e10FF"
sigren	"e11"				"e11"
sigren	"e12"				"e12"
sigren	"e12L"				"e12L"
sigren	"e12Q"				"e12Q"
sigren	"e12SR"				"e12SR"
sigren	"e13"				"e13"
sigren	"e13SR"				"e13SR"
sigren	"e14"				"e14"
sigren	"e14SR"				"e14SR"
sigren	"e15"				"e15"
sigren	"e15Q"				"e15Q"
sigren	"e16"				"e16"
sigren	"e17"				"e17"
sigren	"e17out"			"e17out"
sigren	"e18"				"e18"
sigren	"e18D"				"e18D"
sigren	"e18q13"			"e18q13"
sigren	"e18q4"				"e18q4"
sigren	"e19"				"e19"
sigren	"e1Q"				"e1Q"
sigren	"e2"				"e2"
sigren	"e20"				"e20"
sigren	"e20q15"			"e20q15"
sigren	"e21"				"e21"
sigren	"e22"				"e22"
sigren	"e22p15"			"e22p15"
sigren	"e23"				"e23"
sigren	"e24"				"e24"
sigren	"e24out"			"e24out"
sigren	"e25"				"e25"
sigren	"e25COUT"			"e25COUT"
sigren	"e25Count"			"e25Count"
sigren	"e25q15"			"e25q15"
sigren	"e25q2"				"e25q2"
sigren	"e25q3"				"e25q3"
sigren	"e26"				"e26"
sigren	"e27"				"e27"
sigren	"e28"				"e28"
sigren	"e29"				"e29"
sigren	"e29Q"				"e29Q"
sigren	"e2Latch"			"e2Latch"
sigren	"e2Q"				"e2Q"
sigren	"e3"				"e3"
sigren	"e30"				"e30"
sigren	"e30q13"			"e30q13"
sigren	"e31"				"e31"
sigren	"e31B"				"e31B"
sigren	"e32"				"e32"
sigren	"e32Q"				"e32Q"
sigren	"e32Q13"			"e32Q13"
sigren	"e32Q3"				"e32Q3"
sigren	"e33"				"e33"
sigren	"e33Q"				"e33Q"
sigren	"e33SR"				"e33SR"
sigren	"e34"				"e34"
sigren	"e35"				"e35"
sigren	"e35ANY"			"e35ANY"
sigren	"e35Q"				"e35Q"
sigren	"e35q14"			"e35q14"
sigren	"e35q2"				"e35q2"
sigren	"e36"				"e36"
sigren	"e36Ignored"			"e36Ignored"
sigren	"e36Q"				"e36Q"
sigren	"e36q15"			"e36q15"
sigren	"e37"				"e37"
sigren	"e38"				"e38"
sigren	"e38OR"				"e38OR"
sigren	"e38out7"			"e38out7"
sigren	"e39"				"e39"
sigren	"e39q14"			"e39q14"
sigren	"e39q2"				"e39q2"
sigren	"e4"				"e4"
sigren	"e40"				"e40"
sigren	"e40Q"				"e40Q"
sigren	"e41"				"e41"
sigren	"e41Ignored"			"e41Ignored"
sigren	"e42"				"e42"
sigren	"e42SR"				"e42SR"
sigren	"e42q6"				"e42q6"
sigren	"e43"				"e43"
sigren	"e44"				"e44"
sigren	"e45"				"e45"
sigren	"e45FF13"			"e45FF13"
sigren	"e45FF14"			"e45FF14"
sigren	"e45FF4"			"e45FF4"
sigren	"e45Ignored"			"e45Ignored"
sigren	"e45q6"				"e45q6"
sigren	"e46"				"e46"
sigren	"e46Q"				"e46Q"
sigren	"e46pin3"			"e46pin3"
sigren	"e47"				"e47"
sigren	"e47Q"				"e47Q"
sigren	"e48"				"e48"
sigren	"e48B0"				"e48B0"
sigren	"e48B1"				"e48B1"
sigren	"e48SR"				"e48SR"
sigren	"e49"				"e49"
sigren	"e4Ignored"			"e4Ignored"
sigren	"e4out"				"e4out"
sigren	"e4q3"				"e4q3"
sigren	"e5"				"e5"
sigren	"e50"				"e50"
sigren	"e50Decoder"			"e50Decoder"
sigren	"e50SR"				"e50SR"
sigren	"e50out"			"e50out"
sigren	"e51"				"e51"
sigren	"e51q14"			"e51q14"
sigren	"e51q2"				"e51q2"
sigren	"e52"				"e52"
sigren	"e52COUT"			"e52COUT"
sigren	"e52Count"			"e52Count"
sigren	"e52Q"				"e52Q"
sigren	"e52q13"			"e52q13"
sigren	"e52q14"			"e52q14"
sigren	"e52q15"			"e52q15"
sigren	"e52q3"				"e52q3"
sigren	"e53"				"e53"
sigren	"e53Q"				"e53Q"
sigren	"e54"				"e54"
sigren	"e54q3"				"e54q3"
sigren	"e55"				"e55"
sigren	"e56"				"e56"
sigren	"e56Ignored"			"e56Ignored"
sigren	"e56Q"				"e56Q"
sigren	"e56q13"			"e56q13"
sigren	"e56q4"				"e56q4"
sigren	"e57"				"e57"
sigren	"e57out"			"e57out"
sigren	"e57q2"				"e57q2"
sigren	"e57q3"				"e57q3"
sigren	"e57q7"				"e57q7"
sigren	"e58"				"e58"
sigren	"e58FF"				"e58FF"
sigren	"e58q3"				"e58q3"
sigren	"e59"				"e59"
sigren	"e59Unused"			"e59Unused"
sigren	"e5out"				"e5out"
sigren	"e5pin3"			"e5pin3"
sigren	"e5q15"				"e5q15"
sigren	"e5q2"				"e5q2"
sigren	"e6"				"e6"
sigren	"e60"				"e60"
sigren	"e60COUT"			"e60COUT"
sigren	"e60FF"				"e60FF"
sigren	"e61"				"e61"
sigren	"e61q14"			"e61q14"
sigren	"e62"				"e62"
sigren	"e62out"			"e62out"
sigren	"e63"				"e63"
sigren	"e64"				"e64"
sigren	"e64SR"				"e64SR"
sigren	"e65"				"e65"
sigren	"e65q2"				"e65q2"
sigren	"e66"				"e66"
sigren	"e66Q"				"e66Q"
sigren	"e66SRFF"			"e66SRFF"
sigren	"e67"				"e67"
sigren	"e67q14"			"e67q14"
sigren	"e68"				"e68"
sigren	"e68q2"				"e68q2"
sigren	"e68q3"				"e68q3"
sigren	"e68q4"				"e68q4"
sigren	"e69"				"e69"
sigren	"e69SR"				"e69SR"
sigren	"e6SET"				"e6SET"
sigren	"e6pin14"			"e6pin14"
sigren	"e6q14"				"e6q14"
sigren	"e7"				"e7"
sigren	"e70"				"e70"
sigren	"e70q14"			"e70q14"
sigren	"e71"				"e71"
sigren	"e71q13"			"e71q13"
sigren	"e71q2"				"e71q2"
sigren	"e71q7"				"e71q7"
sigren	"e72"				"e72"
sigren	"e72out"			"e72out"
sigren	"e72q2"				"e72q2"
sigren	"e72q3"				"e72q3"
sigren	"e73"				"e73"
sigren	"e74"				"e74"
sigren	"e75"				"e75"
sigren	"e75q14"			"e75q14"
sigren	"e75q15"			"e75q15"
sigren	"e76"				"e76"
sigren	"e77"				"e77"
sigren	"e77Q"				"e77Q"
sigren	"e77SR"				"e77SR"
sigren	"e77out"			"e77out"
sigren	"e78"				"e78"
sigren	"e78Q"				"e78Q"
sigren	"e78SR"				"e78SR"
sigren	"e79"				"e79"
sigren	"e79q15"			"e79q15"
sigren	"e7out"				"e7out"
sigren	"e7out7"			"e7out7"
sigren	"e8"				"e8"
sigren	"e80"				"e80"
sigren	"e81"				"e81"
sigren	"e82"				"e82"
sigren	"e83"				"e83"
sigren	"e84"				"e84"
sigren	"e85"				"e85"
sigren	"e85q15"			"e85q15"
sigren	"e85q2"				"e85q2"
sigren	"e85q6"				"e85q6"
sigren	"e86q3"				"e86q3"
sigren	"e88"				"e88"
sigren	"e88Q"				"e88Q"
sigren	"e9"				"e9"
sigren	"eaType"			"eaType"
sigren	"eacalcA_IND"			"eacalcA_IND"
sigren	"eacalcBYTE_IND"		"eacalcBYTE_IND"
sigren	"eacalcBYTE_LD"			"eacalcBYTE_LD"
sigren	"eacalcBYTE_RD"			"eacalcBYTE_RD"
sigren	"eacalcBYTE_RD_PCorPOP_AR_ARX"	"eacalcBYTE_RD_PCorPOP_AR_ARX"
sigren	"eacalcBYTE_RPW"		"eacalcBYTE_RPW"
sigren	"eacalcEA"			"eacalcEA"
sigren	"eacalcINDIRECT"		"eacalcINDIRECT"
sigren	"eacalcLD_ARXplusWR"		"eacalcLD_ARXplusWR"
sigren	"eacalcLD_AR_EA"		"eacalcLD_AR_EA"
sigren	"eacalcLD_ARplusWR"		"eacalcLD_ARplusWR"
sigren	"eacalcLOAD_AR"			"eacalcLOAD_AR"
sigren	"eacalcLOAD_ARX"		"eacalcLOAD_ARX"
sigren	"eacalcPAUSE"			"eacalcPAUSE"
sigren	"eacalcPOP_AR"			"eacalcPOP_AR"
sigren	"eacalcPOP_ARX"			"eacalcPOP_ARX"
sigren	"eacalcPREV_EN"			"eacalcPREV_EN"
sigren	"eacalcPUSH"			"eacalcPUSH"
sigren	"eacalcSTACK"			"eacalcSTACK"
sigren	"eacalcWRITE"			"eacalcWRITE"
sigren	"eacalcWRITE_E"			"eacalcWRITE_E"
sigren	"eacalcWRITE_EA"		"eacalcWRITE_EA"
sigren	"ebox"				"ebox"
sigren	"ebox0"				"ebox0"
sigren	"eboxClk"			"eboxClk"
sigren	"eboxClkFF"			"eboxClkFF"
sigren	"ebox_clocks"			"ebox_clocks"
sigren	"ebox_clocks0"			"ebox_clocks0"
sigren	"ebus18mux"			"ebus18mux"
sigren	"ebus19mux"			"ebus19mux"
sigren	"ebus20mux"			"ebus20mux"
sigren	"ebus20mux_nothing"		"ebus20mux_nothing"
sigren	"ebus21mux"			"ebus21mux"
sigren	"ebus21mux_nothing"		"ebus21mux_nothing"
sigren	"ebus22mux"			"ebus22mux"
sigren	"ebus22mux_nothing"		"ebus22mux_nothing"
sigren	"ebus23mux"			"ebus23mux"
sigren	"ebus23mux_nothing"		"ebus23mux_nothing"
sigren	"ebus24mux"			"ebus24mux"
sigren	"ebus24mux_nothing"		"ebus24mux_nothing"
sigren	"ebusClkFF"			"ebusClkFF"
sigren	"ebusR"				"ebusR"
sigren	"ebusRH"			"ebusRH"
sigren	"ebusctlCTL_IR"			"ebusctlCTL_IR"
sigren	"ebusctlDATAI"			"ebusctlDATAI"
sigren	"ebusctlDATAIO"			"ebusctlDATAIO"
sigren	"ebusctlDATAO"			"ebusctlDATAO"
sigren	"ebusctlDISABLE_CS"		"ebusctlDISABLE_CS"
sigren	"ebusctlEBUS_DEMAND"		"ebusctlEBUS_DEMAND"
sigren	"ebusctlEBUS_NODEMAND"		"ebusctlEBUS_NODEMAND"
sigren	"ebusctlGRAB_EEBUS"		"ebusctlGRAB_EEBUS"
sigren	"ebusctlINPUT"			"ebusctlINPUT"
sigren	"ebusctlIO_INIT"		"ebusctlIO_INIT"
sigren	"ebusctlREL_EBUS"		"ebusctlREL_EBUS"
sigren	"ebusctlREL_EEBUS"		"ebusctlREL_EEBUS"
sigren	"ebusctlREQ_EBUS"		"ebusctlREQ_EBUS"
sigren	"ebusfCONI"			"ebusfCONI"
sigren	"ebusfCONO"			"ebusfCONO"
sigren	"ebusfDATAI"			"ebusfDATAI"
sigren	"ebusfDATAO"			"ebusfDATAO"
sigren	"ebusfPIaddrIn"			"ebusfPIaddrIn"
sigren	"ebusfPIserved"			"ebusfPIserved"
sigren	"edp"				"edp"
sigren	"edp0"				"edp0"
sigren	"edptb"				"edptb"
sigren	"else"				"else"
sigren	"en"				"en"
sigren	"en1xx"				"en1xx"
sigren	"enAC"				"enAC"
sigren	"enIO_JRST"			"enIO_JRST"
sigren	"enJRST5"			"enJRST5"
sigren	"enJRST6"			"enJRST6"
sigren	"enJRST7"			"enJRST7"
sigren	"ena"				"ena"
sigren	"enableAC"			"enableAC"
sigren	"endif"				"endif"
sigren	"eraSR"				"eraSR"
sigren	"fake_mem"			"fake_mem"
sigren	"fastMemClk"			"fastMemClk"
sigren	"fd"				"fd"
sigren	"feRECIRC"			"feRECIRC"
sigren	"feSCAD"			"feSCAD"
sigren	"feSEL"				"feSEL"
sigren	"fetchCOMP"			"fetchCOMP"
sigren	"fetchJFCL"			"fetchJFCL"
sigren	"fetchJUMP"			"fetchJUMP"
sigren	"fetchSKIP"			"fetchSKIP"
sigren	"fetchTEST"			"fetchTEST"
sigren	"fetchUNCOND"			"fetchUNCOND"
sigren	"fileWordToWord"		"fileWordToWord"
sigren	"find"				"find"
sigren	"flagctlDISMISS"		"flagctlDISMISS"
sigren	"flagctlDISMISSplusLD"		"flagctlDISMISSplusLD"
sigren	"flagctlHALT"			"flagctlHALT"
sigren	"flagctlJFCL"			"flagctlJFCL"
sigren	"flagctlJFCLplusLD"		"flagctlJFCLplusLD"
sigren	"flagctlNOP"			"flagctlNOP"
sigren	"flagctlPORTAL"			"flagctlPORTAL"
sigren	"flagctlRSTR_FLAGS"		"flagctlRSTR_FLAGS"
sigren	"flagctlSET_FLAGS"		"flagctlSET_FLAGS"
sigren	"fm"				"fm"
sigren	"fm36XORin"			"fm36XORin"
sigren	"fm_ext"			"fm_ext"
sigren	"fm_ext_mem"			"fm_ext_mem"
sigren	"fm_mem"			"fm_mem"
sigren	"fmadrAC0"			"fmadrAC0"
sigren	"fmadrAC1"			"fmadrAC1"
sigren	"fmadrAC2"			"fmadrAC2"
sigren	"fmadrAC3"			"fmadrAC3"
sigren	"fmadrACplusMAGIC"		"fmadrACplusMAGIC"
sigren	"fmadrMAGIC"			"fmadrMAGIC"
sigren	"fmadrVMA"			"fmadrVMA"
sigren	"fmadrXR"			"fmadrXR"
sigren	"forced"			"forced"
sigren	"found"				"found"
sigren	"fullPC"			"fullPC"
sigren	"func"				"func"
sigren	"func01x"			"func01x"
sigren	"func01xNC1"			"func01xNC1"
sigren	"func01xNC2"			"func01xNC2"
sigren	"func0xx"			"func0xx"
sigren	"func0xxNC1"			"func0xxNC1"
sigren	"func0xxNC2"			"func0xxNC2"
sigren	"func0xxNC3"			"func0xxNC3"
sigren	"func0xxNC4"			"func0xxNC4"
sigren	"fw"				"fw"
sigren	"gatedAD"			"gatedAD"
sigren	"gatedMagic"			"gatedMagic"
sigren	"heldOrPC"			"heldOrPC"
sigren	"heldSR"			"heldSR"
sigren	"hwOptions"			"hwOptions"
sigren	"hwo"				"hwo"
sigren	"i"				"i"
sigren	"iAPR"				"iAPR"
sigren	"iCCL"				"iCCL"
sigren	"iCCW"				"iCCW"
sigren	"iCHA"				"iCHA"
sigren	"iCHC"				"iCHC"
sigren	"iCLK"				"iCLK"
sigren	"iCON"				"iCON"
sigren	"iCRA"				"iCRA"
sigren	"iCRAM"				"iCRAM"
sigren	"iCRC"				"iCRC"
sigren	"iCRM"				"iCRM"
sigren	"iCSH"				"iCSH"
sigren	"iCTL"				"iCTL"
sigren	"iEBUS"				"iEBUS"
sigren	"iEDP"				"iEDP"
sigren	"iIR"				"iIR"
sigren	"iMBC"				"iMBC"
sigren	"iMBOX"				"iMBOX"
sigren	"iMBX"				"iMBX"
sigren	"iMBZ"				"iMBZ"
sigren	"iMCL"				"iMCL"
sigren	"iMTR"				"iMTR"
sigren	"iPAG"				"iPAG"
sigren	"iPI"				"iPI"
sigren	"iPMA"				"iPMA"
sigren	"iSBUS"				"iSBUS"
sigren	"iSCD"				"iSCD"
sigren	"iSHM"				"iSHM"
sigren	"iVMA"				"iVMA"
sigren	"ifdef"				"ifdef"
sigren	"ifndef"			"ifndef"
sigren	"ignoreE1"			"ignoreE1"
sigren	"ignoreE29"			"ignoreE29"
sigren	"ignoreE63"			"ignoreE63"
sigren	"ignoreE68"			"ignoreE68"
sigren	"ignoreE6a"			"ignoreE6a"
sigren	"ignoreE6b"			"ignoreE6b"
sigren	"ignoreE6c"			"ignoreE6c"
sigren	"ignored01"			"ignored01"
sigren	"ignored2"			"ignored2"
sigren	"ignored3"			"ignored3"
sigren	"ignored4"			"ignored4"
sigren	"ignored5"			"ignored5"
sigren	"ignored6"			"ignored6"
sigren	"ignoredE10"			"ignoredE10"
sigren	"ignoredE18"			"ignoredE18"
sigren	"ignoredE19"			"ignoredE19"
sigren	"ignoredE23"			"ignoredE23"
sigren	"ignoredE3"			"ignoredE3"
sigren	"ignoredE37"			"ignoredE37"
sigren	"ignoredE51"			"ignoredE51"
sigren	"ignoredE56"			"ignoredE56"
sigren	"ignoredE62"			"ignoredE62"
sigren	"ignoredE67"			"ignoredE67"
sigren	"ignoredE70"			"ignoredE70"
sigren	"ignoredE76"			"ignoredE76"
sigren	"ignoredE81"			"ignoredE81"
sigren	"ignoredE82"			"ignoredE82"
sigren	"include"			"include"
sigren	"indent"			"indent"
sigren	"inputs"			"inputs"
sigren	"instr3thru6"			"instr3thru6"
sigren	"instr7XX"			"instr7XX"
sigren	"ioDRADR"			"ioDRADR"
sigren	"iowd"				"iowd"
sigren	"ir"				"ir"
sigren	"ir0"				"ir0"
sigren	"k"				"k"
sigren	"kl10pv_tb"			"kl10pv_tb"
sigren	"kl10pv_tb0"			"kl10pv_tb0"
sigren	"kl_delays"			"kl_delays"
sigren	"lanes"				"lanes"
sigren	"latchedGatedEn"		"latchedGatedEn"
sigren	"legalReg"			"legalReg"
sigren	"len"				"len"
sigren	"load1"				"load1"
sigren	"loadBootstrap"			"loadBootstrap"
sigren	"loadPC1"			"loadPC1"
sigren	"locked"			"locked"
sigren	"m"				"m"
sigren	"magic"				"magic"
sigren	"magic7eq8"			"magic7eq8"
sigren	"masterClk"			"masterClk"
sigren	"mathOrREG_CTLorMQ_CLR"		"mathOrREG_CTLorMQ_CLR"
sigren	"maxAddr"			"maxAddr"
sigren	"mb0"				"mb0"
sigren	"mb00"				"mb00"
sigren	"mbArray"			"mbArray"
sigren	"mbMux"				"mbMux"
sigren	"mbNum"				"mbNum"
sigren	"mbc"				"mbc"
sigren	"mbc0"				"mbc0"
sigren	"mbox"				"mbox"
sigren	"mbox0"				"mbox0"
sigren	"mboxClk"			"mboxClk"
sigren	"mboxctlCLR_PT_LINE"		"mboxctlCLR_PT_LINE"
sigren	"mboxctlCLR_PT_LINE_NK"		"mboxctlCLR_PT_LINE_NK"
sigren	"mboxctlNORMAL"			"mboxctlNORMAL"
sigren	"mboxctlPT_DIR_CLR"		"mboxctlPT_DIR_CLR"
sigren	"mboxctlPT_DIR_CLR_NK"		"mboxctlPT_DIR_CLR_NK"
sigren	"mboxctlPT_DIR_WR"		"mboxctlPT_DIR_WR"
sigren	"mboxctlPT_WR"			"mboxctlPT_WR"
sigren	"mboxctlSET_IO_PF_ERR"		"mboxctlSET_IO_PF_ERR"
sigren	"mboxctlSET_PAGE_FAIL"		"mboxctlSET_PAGE_FAIL"
sigren	"mbx"				"mbx"
sigren	"mbx0"				"mbx0"
sigren	"mbz"				"mbz"
sigren	"mbz0"				"mbz0"
sigren	"mc10179"			"mc10179"
sigren	"mc10181"			"mc10181"
sigren	"mc10181_tb"			"mc10181_tb"
sigren	"mcl"				"mcl"
sigren	"mcl0"				"mcl0"
sigren	"mem"				"mem"
sigren	"memAD_FUNC"			"memAD_FUNC"
sigren	"memARL_IND"			"memARL_IND"
sigren	"memA_RD"			"memA_RD"
sigren	"memB_WRITE"			"memB_WRITE"
sigren	"memEA_CALC"			"memEA_CALC"
sigren	"memFETCH"			"memFETCH"
sigren	"memIFET"			"memIFET"
sigren	"memLOAD_AR"			"memLOAD_AR"
sigren	"memLOAD_ARX"			"memLOAD_ARX"
sigren	"memMB_WAIT"			"memMB_WAIT"
sigren	"memNOP"			"memNOP"
sigren	"memPhase"			"memPhase"
sigren	"memREG_FUNC"			"memREG_FUNC"
sigren	"memRESTORE_VMA"		"memRESTORE_VMA"
sigren	"memRPW"			"memRPW"
sigren	"memRW"				"memRW"
sigren	"memWRITE"			"memWRITE"
sigren	"memory"			"memory"
sigren	"memory0"			"memory0"
sigren	"microcodeEditNumber"		"microcodeEditNumber"
sigren	"minAddr"			"minAddr"
sigren	"mix35out"			"mix35out"
sigren	"mphACK1"			"mphACK1"
sigren	"mphIDLE"			"mphIDLE"
sigren	"mphREAD1"			"mphREAD1"
sigren	"mphSHIFT"			"mphSHIFT"
sigren	"mphWAITforIDLE"		"mphWAITforIDLE"
sigren	"mqRECIRC"			"mqRECIRC"
sigren	"mqSH"				"mqSH"
sigren	"mqctlMQ"			"mqctlMQ"
sigren	"mqctlMQdiv2"			"mqctlMQdiv2"
sigren	"mqctlMQx2"			"mqctlMQx2"
sigren	"mqctlZEROS"			"mqctlZEROS"
sigren	"mregfncLOAD_CCA"		"mregfncLOAD_CCA"
sigren	"mregfncLOAD_EBR"		"mregfncLOAD_EBR"
sigren	"mregfncLOAD_UBR"		"mregfncLOAD_UBR"
sigren	"mregfncMAP"			"mregfncMAP"
sigren	"mregfncREAD_EBR"		"mregfncREAD_EBR"
sigren	"mregfncREAD_ERA"		"mregfncREAD_ERA"
sigren	"mregfncREAD_UBR"		"mregfncREAD_UBR"
sigren	"mregfncSBUS_DIAG"		"mregfncSBUS_DIAG"
sigren	"mregfncWR_REFILL_RAM"		"mregfncWR_REFILL_RAM"
sigren	"mt0"				"mt0"
sigren	"mt00"				"mt00"
sigren	"mtr"				"mtr"
sigren	"mtr0"				"mtr0"
sigren	"mtrEBUS"			"mtrEBUS"
sigren	"mtrEBUS_IN"			"mtrEBUS_IN"
sigren	"mtrctlCLR_E_CNT"		"mtrctlCLR_E_CNT"
sigren	"mtrctlCLR_M_CNT"		"mtrctlCLR_M_CNT"
sigren	"mtrctlCLR_PERF"		"mtrctlCLR_PERF"
sigren	"mtrctlCLR_TIME"		"mtrctlCLR_TIME"
sigren	"mtrctlCONO_MTR"		"mtrctlCONO_MTR"
sigren	"mtrctlCONO_TIM"		"mtrctlCONO_TIM"
sigren	"mtrctlLD_PA_LH"		"mtrctlLD_PA_LH"
sigren	"mtrctlLD_PA_RH"		"mtrctlLD_PA_RH"
sigren	"mux"				"mux"
sigren	"mux2x4"			"mux2x4"
sigren	"mux4x2"			"mux4x2"
sigren	"n"				"n"
sigren	"nRead"				"nRead"
sigren	"nWords"			"nWords"
sigren	"name"				"name"
sigren	"negative"			"negative"
sigren	"next"				"next"
sigren	"nicondEncoder"			"nicondEncoder"
sigren	"nicondPriority"		"nicondPriority"
sigren	"notGG"				"notGG"
sigren	"notHoldAB"			"notHoldAB"
sigren	"nw"				"nw"
sigren	"nww"				"nww"
sigren	"o"				"o"
sigren	"octW"				"octW"
sigren	"of"				"of"
sigren	"paMux"				"paMux"
sigren	"pag"				"pag"
sigren	"pag0"				"pag0"
sigren	"parity"			"parity"
sigren	"pcflagsAROV"			"pcflagsAROV"
sigren	"pcflagsDIV_CHK"		"pcflagsDIV_CHK"
sigren	"pcflagsEXPUND"			"pcflagsEXPUND"
sigren	"pcflagsFDV_CHK"		"pcflagsFDV_CHK"
sigren	"pcflagsFLOV"			"pcflagsFLOV"
sigren	"pcflagsFLOVERF"		"pcflagsFLOVERF"
sigren	"pcflagsFPD"			"pcflagsFPD"
sigren	"pcflagsFXU"			"pcflagsFXU"
sigren	"pcflagsNONE"			"pcflagsNONE"
sigren	"pcflagsNO_DIV"			"pcflagsNO_DIV"
sigren	"pcflagsOVERF"			"pcflagsOVERF"
sigren	"pcflagsTRAP1"			"pcflagsTRAP1"
sigren	"pcflagsTRAP2"			"pcflagsTRAP2"
sigren	"pcxmux"			"pcxmux"
sigren	"pdp"				"pdp"
sigren	"pfDisp"			"pfDisp"
sigren	"ph10"				"ph10"
sigren	"ph20"				"ph20"
sigren	"ph30"				"ph30"
sigren	"ph40"				"ph40"
sigren	"ph5"				"ph5"
sigren	"ph50"				"ph50"
sigren	"ph60"				"ph60"
sigren	"pi"				"pi"
sigren	"pi0"				"pi0"
sigren	"piReadyReg"			"piReadyReg"
sigren	"pic1"				"pic1"
sigren	"pma"				"pma"
sigren	"pma0"				"pma0"
sigren	"positive"			"positive"
sigren	"priority_encoder8"		"priority_encoder8"
sigren	"ps"				"ps"
sigren	"pt"				"pt"
sigren	"ptDirA"			"ptDirA"
sigren	"ptDirB"			"ptDirB"
sigren	"ptDirC"			"ptDirC"
sigren	"ptDirOut"			"ptDirOut"
sigren	"ptDirWEA"			"ptDirWEA"
sigren	"ptDir_128x1_mem"		"ptDir_128x1_mem"
sigren	"ptDir_128x6_mem"		"ptDir_128x6_mem"
sigren	"ptDir_256x2_mem"		"ptDir_256x2_mem"
sigren	"ptOut"				"ptOut"
sigren	"ptParity"			"ptParity"
sigren	"pt_256x36_4byte_mem"		"pt_256x36_4byte_mem"
sigren	"q"				"q"
sigren	"r"				"r"
sigren	"rateSelSR"			"rateSelSR"
sigren	"repl"				"repl"
sigren	"replX"				"replX"
sigren	"replace"			"replace"
sigren	"reset"				"reset"
sigren	"resetOrREG_CTLorMQ_CLR"	"resetOrREG_CTLorMQ_CLR"
sigren	"respMBOXorSIM"			"respMBOXorSIM"
sigren	"ret"				"ret"
sigren	"retNotForce1777"		"retNotForce1777"
sigren	"rev3"				"rev3"
sigren	"rev4"				"rev4"
sigren	"rev5"				"rev5"
sigren	"run0"				"run0"
sigren	"run1"				"run1"
sigren	"run2"				"run2"
sigren	"runStateDecoder"		"runStateDecoder"
sigren	"runStateNC1"			"runStateNC1"
sigren	"runStateNC2"			"runStateNC2"
sigren	"runStateNC3"			"runStateNC3"
sigren	"s"				"s"
sigren	"s0"				"s0"
sigren	"s3"				"s3"
sigren	"sbrRet"			"sbrRet"
sigren	"sbusClkFF1"			"sbusClkFF1"
sigren	"sbusClkFF2"			"sbusClkFF2"
sigren	"sc"				"sc"
sigren	"scRECIRC"			"scRECIRC"
sigren	"scSCAD"			"scSCAD"
sigren	"scadA"				"scadA"
sigren	"scadAND"			"scadAND"
sigren	"scadAminus1"			"scadAminus1"
sigren	"scadAminusB"			"scadAminusB"
sigren	"scadAminusBminus1"		"scadAminusBminus1"
sigren	"scadAplus1"			"scadAplus1"
sigren	"scadAplusB"			"scadAplusB"
sigren	"scadOR"			"scadOR"
sigren	"scadaAR0_5"			"scadaAR0_5"
sigren	"scadaAR_EXP"			"scadaAR_EXP"
sigren	"scadaFE"			"scadaFE"
sigren	"scadaMAGIC"			"scadaMAGIC"
sigren	"scadaZEROS"			"scadaZEROS"
sigren	"scadbAR0_8"			"scadbAR0_8"
sigren	"scadbAR6_11"			"scadbAR6_11"
sigren	"scadbMAGIC"			"scadbMAGIC"
sigren	"scadbSC"			"scadbSC"
sigren	"scd"				"scd"
sigren	"scd0"				"scd0"
sigren	"sel"				"sel"
sigren	"selCall"			"selCall"
sigren	"shAR"				"shAR"
sigren	"shARX"				"shARX"
sigren	"shAR_SWAP"			"shAR_SWAP"
sigren	"shSHIFT_AR_ARX"		"shSHIFT_AR_ARX"
sigren	"shm"				"shm"
sigren	"shm0"				"shm0"
sigren	"shortEA"			"shortEA"
sigren	"shortIndirWord"		"shortIndirWord"
sigren	"shortName"			"shortName"
sigren	"should"			"should"
sigren	"signals"			"signals"
sigren	"sim_mem"			"sim_mem"
sigren	"sim_mem_tb"			"sim_mem_tb"
sigren	"skipAC_REF"			"skipAC_REF"
sigren	"skipACne0"			"skipACne0"
sigren	"skipAD0"			"skipAD0"
sigren	"skipADX0"			"skipADX0"
sigren	"skipAD_CRY0"			"skipAD_CRY0"
sigren	"skipADne0"			"skipADne0"
sigren	"skipAR0"			"skipAR0"
sigren	"skipAR18"			"skipAR18"
sigren	"skipARX0"			"skipARX0"
sigren	"skipBR0"			"skipBR0"
sigren	"skipEVEN_PAR"			"skipEVEN_PAR"
sigren	"skipEn6x"			"skipEn6x"
sigren	"skipEn6x_mux"			"skipEn6x_mux"
sigren	"skipEn7x"			"skipEn7x"
sigren	"skipEn7x_mux"			"skipEn7x_mux"
sigren	"skipFETCH"			"skipFETCH"
sigren	"skipINTRPT"			"skipINTRPT"
sigren	"skipIO_LEGAL"			"skipIO_LEGAL"
sigren	"skipKERNEL"			"skipKERNEL"
sigren	"skipNOP"			"skipNOP"
sigren	"skipNotEBUS_GRANT"		"skipNotEBUS_GRANT"
sigren	"skipNotEBUS_XFER"		"skipNotEBUS_XFER"
sigren	"skipNotLOCAL_AC_ADDR"		"skipNotLOCAL_AC_ADDR"
sigren	"skipNotMTR_REQ"		"skipNotMTR_REQ"
sigren	"skipNotSTART"			"skipNotSTART"
sigren	"skipNotVMA_SEC0"		"skipNotVMA_SEC0"
sigren	"skipPC_SEC0"			"skipPC_SEC0"
sigren	"skipPI_CYCLE"			"skipPI_CYCLE"
sigren	"skipPUBLIC"			"skipPUBLIC"
sigren	"skipPorSXCT"			"skipPorSXCT"
sigren	"skipRPW_REF"			"skipRPW_REF"
sigren	"skipRUN"			"skipRUN"
sigren	"skipSC0"			"skipSC0"
sigren	"skipSCAD0"			"skipSCAD0"
sigren	"skipSCADne0"			"skipSCADne0"
sigren	"skipUSER"			"skipUSER"
sigren	"specAD_LONG"			"specAD_LONG"
sigren	"specARL_IND"			"specARL_IND"
sigren	"specCLR_FPD"			"specCLR_FPD"
sigren	"specFLAG_CTL"			"specFLAG_CTL"
sigren	"specFlagMagic2"		"specFlagMagic2"
sigren	"specGEN_CRY18"			"specGEN_CRY18"
sigren	"specINH_CRY18"			"specINH_CRY18"
sigren	"specLOAD_PC"			"specLOAD_PC"
sigren	"specMQ_SHIFT"			"specMQ_SHIFT"
sigren	"specMTR_CTL"			"specMTR_CTL"
sigren	"specNOP"			"specNOP"
sigren	"specSAVE_FLAGS"		"specSAVE_FLAGS"
sigren	"specSCM_ALT"			"specSCM_ALT"
sigren	"specSP_MEM_CYCLE"		"specSP_MEM_CYCLE"
sigren	"specSTACK_UPDATE"		"specSTACK_UPDATE"
sigren	"specXCRY_AR0"			"specXCRY_AR0"
sigren	"specinstrCONS_XCT"		"specinstrCONS_XCT"
sigren	"specinstrCONT"			"specinstrCONT"
sigren	"specinstrHALTED"		"specinstrHALTED"
sigren	"specinstrINH_PCplus1"		"specinstrINH_PCplus1"
sigren	"specinstrINSTR_ABORT"		"specinstrINSTR_ABORT"
sigren	"specinstrINTRPT_INH"		"specinstrINTRPT_INH"
sigren	"specinstrKERNEL_CYCLE"		"specinstrKERNEL_CYCLE"
sigren	"specinstrPXCT"			"specinstrPXCT"
sigren	"specinstrSET_PI_CYCLE"		"specinstrSET_PI_CYCLE"
sigren	"specinstrSXCT"			"specinstrSXCT"
sigren	"spmemCACHE_INC"		"spmemCACHE_INC"
sigren	"spmemEPT"			"spmemEPT"
sigren	"spmemEPT_CACHE"		"spmemEPT_CACHE"
sigren	"spmemEPT_EN"			"spmemEPT_EN"
sigren	"spmemEPT_FETCH"		"spmemEPT_FETCH"
sigren	"spmemEXEC"			"spmemEXEC"
sigren	"spmemFETCH"			"spmemFETCH"
sigren	"spmemPT"			"spmemPT"
sigren	"spmemPT_FETCH"			"spmemPT_FETCH"
sigren	"spmemSEC_0"			"spmemSEC_0"
sigren	"spmemUNCSHplusUNPAGE"		"spmemUNCSHplusUNPAGE"
sigren	"spmemUNPAGEDplusCACHED"	"spmemUNPAGEDplusCACHED"
sigren	"spmemUPT"			"spmemUPT"
sigren	"spmemUPT_EN"			"spmemUPT_EN"
sigren	"spmemUPT_FETCH"		"spmemUPT_FETCH"
sigren	"spmemUSER"			"spmemUSER"
sigren	"sr4"				"sr4"
sigren	"stack"				"stack"
sigren	"stackAdr"			"stackAdr"
sigren	"stackAdrA"			"stackAdrA"
sigren	"stackAdrAD"			"stackAdrAD"
sigren	"stackAdrB"			"stackAdrB"
sigren	"stackAdrC"			"stackAdrC"
sigren	"stackAdrD"			"stackAdrD"
sigren	"stackAdrE"			"stackAdrE"
sigren	"stackAdrEH"			"stackAdrEH"
sigren	"stackAdrF"			"stackAdrF"
sigren	"stackAdrG"			"stackAdrG"
sigren	"stackAdrH"			"stackAdrH"
sigren	"stackAdrY"			"stackAdrY"
sigren	"stackAdrZ"			"stackAdrZ"
sigren	"stackWrite"			"stackWrite"
sigren	"start0"			"start0"
sigren	"start1"			"start1"
sigren	"start2"			"start2"
sigren	"startX"			"startX"
sigren	"state"				"state"
sigren	"substr"			"substr"
sigren	"syncNotReg"			"syncNotReg"
sigren	"tACB"				"tACB"
sigren	"tAC_OP"			"tAC_OP"
sigren	"tACmagic"			"tACmagic"
sigren	"tAD"				"tAD"
sigren	"tADA"				"tADA"
sigren	"tADB"				"tADB"
sigren	"tAR"				"tAR"
sigren	"tARL"				"tARL"
sigren	"tARMM"				"tARMM"
sigren	"tARX"				"tARX"
sigren	"tAR_CTL"			"tAR_CTL"
sigren	"tBR"				"tBR"
sigren	"tBRX"				"tBRX"
sigren	"tByteWord"			"tByteWord"
sigren	"tCLR"				"tCLR"
sigren	"tCOND"				"tCOND"
sigren	"tCRADR"			"tCRADR"
sigren	"tCRAM"				"tCRAM"
sigren	"tCRAM_ALL"			"tCRAM_ALL"
sigren	"tDIAG_FUNC"			"tDIAG_FUNC"
sigren	"tDISP"				"tDISP"
sigren	"tDiagFunction"			"tDiagFunction"
sigren	"tEA_CALC"			"tEA_CALC"
sigren	"tEBUS_CTL"			"tEBUS_CTL"
sigren	"tEBUSdriver"			"tEBUSdriver"
sigren	"tEBUSfunction"			"tEBUSfunction"
sigren	"tFE"				"tFE"
sigren	"tFETCH"			"tFETCH"
sigren	"tFLAG_CTL"			"tFLAG_CTL"
sigren	"tFMADR"			"tFMADR"
sigren	"tFileWord"			"tFileWord"
sigren	"tJ"				"tJ"
sigren	"tMAGIC"			"tMAGIC"
sigren	"tMAJVER"			"tMAJVER"
sigren	"tMBOX_CTL"			"tMBOX_CTL"
sigren	"tMEM"				"tMEM"
sigren	"tMINVER"			"tMINVER"
sigren	"tMQ"				"tMQ"
sigren	"tMQ_CTL"			"tMQ_CTL"
sigren	"tMREG_FNC"			"tMREG_FNC"
sigren	"tMTR_CTL"			"tMTR_CTL"
sigren	"tPC_FLAGS"			"tPC_FLAGS"
sigren	"tPXCT"				"tPXCT"
sigren	"tSC"				"tSC"
sigren	"tSCAD"				"tSCAD"
sigren	"tSCADA"			"tSCADA"
sigren	"tSCADB"			"tSCADB"
sigren	"tSH"				"tSH"
sigren	"tSKIP"				"tSKIP"
sigren	"tSPEC"				"tSPEC"
sigren	"tSPEC_INSTR"			"tSPEC_INSTR"
sigren	"tSP_MEM"			"tSP_MEM"
sigren	"tTIME"				"tTIME"
sigren	"tUSRfunc"			"tUSRfunc"
sigren	"tVMA"				"tVMA"
sigren	"tVMAX"				"tVMAX"
sigren	"the"				"the"
sigren	"time2T"			"time2T"
sigren	"time3T"			"time3T"
sigren	"time4T"			"time4T"
sigren	"time5T"			"time5T"
sigren	"timescale 1ns/1ns"		"timescale 1ns/1ns"
sigren	"toAck"				"toAck"
sigren	"top"				"top"
sigren	"trace"				"trace"
sigren	"traceName"			"traceName"
sigren	"treated"			"treated"
sigren	"u0"				"u0"
sigren	"u21"				"u21"
sigren	"u42"				"u42"
sigren	"u45"				"u45"
sigren	"u48"				"u48"
sigren	"u51"				"u51"
sigren	"u73"				"u73"
sigren	"universal_tb"			"universal_tb"
sigren	"unusedE12"			"unusedE12"
sigren	"unusedE20"			"unusedE20"
sigren	"unusedE37a"			"unusedE37a"
sigren	"unusedE37b"			"unusedE37b"
sigren	"unusedE40"			"unusedE40"
sigren	"unusedE53"			"unusedE53"
sigren	"unusedE70"			"unusedE70"
sigren	"unusedE71"			"unusedE71"
sigren	"unusedE73"			"unusedE73"
sigren	"unusedE78"			"unusedE78"
sigren	"usrHOLD"			"usrHOLD"
sigren	"usrLOAD"			"usrLOAD"
sigren	"usrSHL"			"usrSHL"
sigren	"usrSHR"			"usrSHR"
sigren	"vma"				"vma"
sigren	"vma0"				"vma0"
sigren	"vmaAD"				"vmaAD"
sigren	"vmaCG0"			"vmaCG0"
sigren	"vmaIN"				"vmaIN"
sigren	"vmaMux"			"vmaMux"
sigren	"vmaPC"				"vmaPC"
sigren	"vmaPCplus1"			"vmaPCplus1"
sigren	"vmaVMA"			"vmaVMA"
sigren	"vmaxAD12_17"			"vmaxAD12_17"
sigren	"vmaxPC_SEC"			"vmaxPC_SEC"
sigren	"vmaxPREV_SEC"			"vmaxPREV_SEC"
sigren	"vmaxVMAX"			"vmaxVMAX"
sigren	"w"				"w"
sigren	"waitingACStore"		"waitingACStore"
sigren	"wea"				"wea"
sigren	"wea3"				"wea3"
sigren	"wo"				"wo"
sigren	"x1"				"x1"
sigren	"x2"				"x2"
sigren	"xfer"				"xfer"
#
# Use M-x compile in emacs to automatically perform the changes:
## Local Variables: ***
## compile-command: "/home/alan/perl5/bin/vrename -change rtl " ***
## End: ***
