# Generated by vrename on Fri Jan 31 20:38:30 2020
#
# Files read for this analysis:
vfile	"rtl"
#
#	Original Signal Name		Name to change to
#	--------------------		-----------------
#
sigren	"$clog2"			"$clog2"
sigren	"$display"			"$display"
sigren	"$dumpfile"			"$dumpfile"
sigren	"$dumpvars"			"$dumpvars"
sigren	"$monitor"			"$monitor"
sigren	"$readmemh"			"$readmemh"
sigren	"$size"				"$size"
sigren	"$time"				"$time"
sigren	"A"				"A"
sigren	"AD"				"AD"
sigren	"ADA"				"ADA"
sigren	"ADA_EN"			"ADA_EN"
sigren	"ADAmux"			"ADAmux"
sigren	"ADB"				"ADB"
sigren	"ADBmux"			"ADBmux"
sigren	"ADDR_WIDTH3"			"ADDR_WIDTH3"
sigren	"ADEXxortmp"			"ADEXxortmp"
sigren	"ADXA"				"ADXA"
sigren	"ADXAmux"			"ADXAmux"
sigren	"ADXB"				"ADXB"
sigren	"ADXBmux"			"ADXBmux"
sigren	"ADX_CG"			"ADX_CG"
sigren	"ADX_CG00_11"			"ADX_CG00_11"
sigren	"ADX_CG12_23"			"ADX_CG12_23"
sigren	"ADX_CG24_35"			"ADX_CG24_35"
sigren	"ADX_CP"			"ADX_CP"
sigren	"ADX_CP00_11"			"ADX_CP00_11"
sigren	"ADX_CP12_23"			"ADX_CP12_23"
sigren	"ADX_CP24_35"			"ADX_CP24_35"
sigren	"ADX_LCG_E16"			"ADX_LCG_E16"
sigren	"ADX_LCG_E21"			"ADX_LCG_E21"
sigren	"ADX_LCG_E22"			"ADX_LCG_E22"
sigren	"ADX_LCG_E26"			"ADX_LCG_E26"
sigren	"ADXaluE3E4"			"ADXaluE3E4"
sigren	"AD_CG"				"AD_CG"
sigren	"AD_CG06_11"			"AD_CG06_11"
sigren	"AD_CG12_35"			"AD_CG12_35"
sigren	"AD_CG18_23"			"AD_CG18_23"
sigren	"AD_CG24_35"			"AD_CG24_35"
sigren	"AD_CP"				"AD_CP"
sigren	"AD_CP06_11"			"AD_CP06_11"
sigren	"AD_CP12_35"			"AD_CP12_35"
sigren	"AD_CP18_23"			"AD_CP18_23"
sigren	"AD_CP24_35"			"AD_CP24_35"
sigren	"AD_LCG_E1"			"AD_LCG_E1"
sigren	"AD_LCG_E11"			"AD_LCG_E11"
sigren	"AD_LCG_E2"			"AD_LCG_E2"
sigren	"AD_LCG_E6"			"AD_LCG_E6"
sigren	"AD_LCG_E7"			"AD_LCG_E7"
sigren	"ADaluE1E2"			"ADaluE1E2"
sigren	"ADbool"			"ADbool"
sigren	"APR"				"APR"
sigren	"APR_CLK"			"APR_CLK"
sigren	"APR_CONI_OR_DATAI"		"APR_CONI_OR_DATAI"
sigren	"APR_CONO_OR_DATAO"		"APR_CONO_OR_DATAO"
sigren	"APR_EBUS"			"APR_EBUS"
sigren	"APR_EBUS_RETURN"		"APR_EBUS_RETURN"
sigren	"APR_FM_BIT_36"			"APR_FM_BIT_36"
sigren	"APR_FMadr"			"APR.FMadr"
sigren	"APR_FMblk"			"APR.FMblk"
sigren	"AR"				"AR"
sigren	"AREAD"				"AREAD"
sigren	"ARL"				"ARL"
sigren	"ARX"				"ARX"
sigren	"ARXL"				"ARXL"
sigren	"ARXR"				"ARXR"
sigren	"ARextended"			"ARextended"
sigren	"ARparityOdd"			"ARparityOdd"
sigren	"AgtB"				"AgtB"
sigren	"B"				"B"
sigren	"BR"				"BR"
sigren	"BRX"				"BRX"
sigren	"BYTE_WIDTH"			"BYTE_WIDTH"
sigren	"C2OUT"				"C2OUT"
sigren	"C8OUT"				"C8OUT"
sigren	"CALL"				"CALL"
sigren	"CG"				"CG"
sigren	"CIN"				"CIN"
sigren	"CLK"				"CLK"
sigren	"CLK_EBOX_SYNC"			"CLK_EBOX_SYNC"
sigren	"CLK_PAGE_ERROR"		"CLK_PAGE_ERROR"
sigren	"CLK_RESP_MBOX"			"CLK_RESP_MBOX"
sigren	"CLK_RESP_SIM"			"CLK_RESP_SIM"
sigren	"CLK_SBR_CALL"			"CLK_SBR_CALL"
sigren	"CON"				"CON"
sigren	"COND"				"COND"
sigren	"CONDAdr10"			"CONDAdr10"
sigren	"CON_ARX_36"			"CON.ARX_36"
sigren	"CON_ARX_LOADED"		"CON_ARX_LOADED"
sigren	"CON_AR_36"			"CON.AR_36"
sigren	"CON_AR_FROM_EBUS"		"CON_AR_FROM_EBUS"
sigren	"CON_AR_FROM_MEM"		"CON_AR_FROM_MEM"
sigren	"CON_AR_LOADED"			"CON_AR_LOADED"
sigren	"CON_CACHE_LOAD_EN"		"CON.CACHE_LOAD_EN"
sigren	"CON_CACHE_LOOK_EN"		"CON.CACHE_LOOK_EN"
sigren	"CON_CLK"			"CON_CLK"
sigren	"CON_CLR_PI_CYCLE"		"CON_CLR_PI_CYCLE"
sigren	"CON_CLR_PRIVATE_INSTR"		"CON.CLR_PRIVATE_INSTR"
sigren	"CON_COND_024"			"CON.COND_024"
sigren	"CON_COND_026"			"CON.COND_026"
sigren	"CON_COND_027"			"CON.COND_027"
sigren	"CON_COND_ADR_10"		"CON.COND_ADR_10"
sigren	"CON_COND_AD_FLAGS"		"CON_COND_AD_FLAGS"
sigren	"CON_COND_DIAG_FUNC"		"CON.COND_DIAG_FUNC"
sigren	"CON_COND_EBOX_STATE"		"CON_COND_EBOX_STATE"
sigren	"CON_COND_EBUS_CTL"		"CON.COND_EBUS_CTL"
sigren	"CON_COND_EBUS_STATE"		"CON.COND_EBUS_STATE"
sigren	"CON_COND_EN00_07"		"CON.COND_EN00_07"
sigren	"CON_COND_EN10_17"		"CON.COND_EN10_17"
sigren	"CON_COND_EN20_27"		"CON.COND_EN20_27"
sigren	"CON_COND_EN30_37"		"CON.COND_EN30_37"
sigren	"CON_COND_EN40_47"		"CON.COND_EN40_47"
sigren	"CON_COND_EN50_57"		"CON.COND_EN50_57"
sigren	"CON_COND_EN60_67"		"CON.COND_EN60_67"
sigren	"CON_COND_EN70_77"		"CON.COND_EN70_77"
sigren	"CON_COND_FE_SHRT"		"CON.COND_FE_SHRT"
sigren	"CON_COND_FM_WRITE"		"CON_COND_FM_WRITE"
sigren	"CON_COND_INSTR_ABORT"		"CON.COND_INSTR_ABORT"
sigren	"CON_COND_LOAD_IR"		"CON.COND_LOAD_IR"
sigren	"CON_COND_LOAD_VMA_HELD"	"CON_COND_LOAD_VMA_HELD"
sigren	"CON_COND_LONG_EN"		"CON_COND_LONG_EN"
sigren	"CON_COND_MBOX_CTL"		"CON.COND_MBOX_CTL"
sigren	"CON_COND_PCF_MAGIC"		"CON.COND_PCF_MAGIC"
sigren	"CON_COND_SEL_VMA"		"CON.COND_SEL_VMA"
sigren	"CON_COND_SPEC_INSTR"		"CON_COND_SPEC_INSTR"
sigren	"CON_COND_SR_MAGIC"		"CON_COND_SR_MAGIC"
sigren	"CON_COND_VMA_DEC"		"CON_COND_VMA_DEC"
sigren	"CON_COND_VMA_INC"		"CON_COND_VMA_INC"
sigren	"CON_COND_VMA_MAGIC"		"CON.COND_VMA_MAGIC"
sigren	"CON_CONO_200000"		"CON.CONO_200000"
sigren	"CON_CONO_APR"			"CON.CONO_APR"
sigren	"CON_CONO_PAG"			"CON.CONO_PAG"
sigren	"CON_CONO_PI"			"CON.CONO_PI"
sigren	"CON_CSH_BIT_36"		"CON_CSH_BIT_36"
sigren	"CON_DATAO_APR"			"CON.DATAO_APR"
sigren	"CON_DELAY_REQ"			"CON.DELAY_REQ"
sigren	"CON_DIAG_CLR_RUN"		"CON_DIAG_CLR_RUN"
sigren	"CON_DIAG_CONTINUE"		"CON_DIAG_CONTINUE"
sigren	"CON_DIAG_DRAM_STROBE"		"CON_DIAG_DRAM_STROBE"
sigren	"CON_DIAG_IR_STROBE"		"CON_DIAG_IR_STROBE"
sigren	"CON_DIAG_READ"			"CON_DIAG_READ"
sigren	"CON_DIAG_SET_RUN"		"CON_DIAG_SET_RUN"
sigren	"CON_EBOX_HALTED"		"CON.EBOX_HALTED"
sigren	"CON_EBUS"			"CON_EBUS"
sigren	"CON_EBUS_BIT_36"		"CON_EBUS_BIT_36"
sigren	"CON_EBUS_GRANT"		"CON.EBUS_GRANT"
sigren	"CON_EBUS_REL"			"CON.EBUS_REL"
sigren	"CON_FETCH_CYCLE"		"CON_FETCH_CYCLE"
sigren	"CON_FM_BIT_36"			"CON_FM_BIT_36"
sigren	"CON_FM_DATA"			"CON_FM_DATA"
sigren	"CON_FM_WRITE00_17"		"CON.FM_WRITE00_17"
sigren	"CON_FM_WRITE18_35"		"CON.FM_WRITE18_35"
sigren	"CON_FM_WRITE_PAR"		"CON.FM_WRITE_PAR"
sigren	"CON_FM_XFER"			"CON.FM_XFER"
sigren	"CON_INSTR_GO"			"CON_INSTR_GO"
sigren	"CON_INT_DISABLE"		"CON_INT_DISABLE"
sigren	"CON_INT_REQ"			"CON_INT_REQ"
sigren	"CON_IO_LEGAL"			"CON.IO_LEGAL"
sigren	"CON_KERNEL_CYCLE"		"CON_KERNEL_CYCLE"
sigren	"CON_KERNEL_MODE"		"CON_KERNEL_MODE"
sigren	"CON_KI10_PAGING_MODE"		"CON.KI10_PAGING_MODE"
sigren	"CON_KL10_PAGING_EN"		"CON_KL10_PAGING_EN"
sigren	"CON_KL10_PAGING_MODE"		"CON.KL10_PAGING_MODE"
sigren	"CON_LOAD_ACCESS_COND"		"CON.LOAD_ACCESS_COND"
sigren	"CON_LOAD_AC_BLOCKS"		"CON_LOAD_AC_BLOCKS"
sigren	"CON_LOAD_AR_EN"		"CON_LOAD_AR_EN"
sigren	"CON_LOAD_DRAM"			"CON.LOAD_DRAM"
sigren	"CON_LOAD_IR"			"CON.LOAD_IR"
sigren	"CON_LOAD_PREV_CONTEXT"		"CON_LOAD_PREV_CONTEXT"
sigren	"CON_LOAD_SPEC_INSTR"		"CON.LOAD_SPEC_INSTR"
sigren	"CON_LONG_EN"			"CON.LONG_EN"
sigren	"CON_MAGIC_FUNC_010"		"CON_MAGIC_FUNC_010"
sigren	"CON_MAGIC_FUNC_011"		"CON_MAGIC_FUNC_011"
sigren	"CON_MAGIC_FUNC_01x"		"CON_MAGIC_FUNC_01x"
sigren	"CON_MAGIC_FUNC_02x"		"CON_MAGIC_FUNC_02x"
sigren	"CON_MAGIC_FUNC_04x"		"CON_MAGIC_FUNC_04x"
sigren	"CON_MAGIC_FUNC_05x"		"CON_MAGIC_FUNC_05x"
sigren	"CON_MBOX_DATA"			"CON_MBOX_DATA"
sigren	"CON_MBOX_WAIT"			"CON_MBOX_WAIT"
sigren	"CON_MB_XFER"			"CON.MB_XFER"
sigren	"CON_MEM_CYCLE"			"CON_MEM_CYCLE"
sigren	"CON_MEM_CYCLE_IN"		"CON_MEM_CYCLE_IN"
sigren	"CON_MTR_INT_REQ"		"CON_MTR_INT_REQ"
sigren	"CON_NICOND"			"CON.NICOND"
sigren	"CON_NICOND_OR_LOAD_IR_DELAYED"	"CON_NICOND_OR_LOAD_IR_DELAYED"
sigren	"CON_NICOND_TRAP_EN"		"CON.NICOND_TRAP_EN"
sigren	"CON_PCplus1_INH"		"CON.PCplus1_INH"
sigren	"CON_PI_CYCLE"			"CON.PI_CYCLE"
sigren	"CON_PI_CYCLE_IN"		"CON_PI_CYCLE_IN"
sigren	"CON_PI_DISABLE"		"CON.PI_DISABLE"
sigren	"CON_PI_DISMISS"		"CON_PI_DISMISS"
sigren	"CON_PI_XFER"			"CON_PI_XFER"
sigren	"CON_PXCT"			"CON_PXCT"
sigren	"CON_RESET"			"CON.RESET"
sigren	"CON_RUN"			"CON.RUN"
sigren	"CON_SEL_CLR"			"CON.SEL_CLR"
sigren	"CON_SEL_DIS"			"CON.SEL_DIS"
sigren	"CON_SEL_EN"			"CON.SEL_EN"
sigren	"CON_SEL_SET"			"CON.SEL_SET"
sigren	"CON_SKIP_EN40_47"		"CON.SKIP_EN40_47"
sigren	"CON_SKIP_EN50_57"		"CON.SKIP_EN50_57"
sigren	"CON_SKIP_EN60_67"		"CON.SKIP_EN60_67"
sigren	"CON_SKIP_EN70_77"		"CON.SKIP_EN70_77"
sigren	"CON_SPEC8"			"CON_SPEC8"
sigren	"CON_SR"			"CON.SR"
sigren	"CON_START"			"CON.START"
sigren	"CON_TRAP_EN"			"CON.TRAP_EN"
sigren	"CON_UCODE_STATE1"		"CON.UCODE_STATE1"
sigren	"CON_UCODE_STATE3"		"CON.UCODE_STATE3"
sigren	"CON_UCODE_STATE5"		"CON.UCODE_STATE5"
sigren	"CON_UCODE_STATE7"		"CON.UCODE_STATE7"
sigren	"CON_VMA_SEL"			"CON.VMA_SEL"
sigren	"CON_VM_AC_REF"			"CON_VM_AC_REF"
sigren	"CON_WR_EVEN_PAR_ADR"		"CON.WR_EVEN_PAR_ADR"
sigren	"CON_WR_EVEN_PAR_DATA"		"CON_WR_EVEN_PAR_DATA"
sigren	"CON_WR_EVEN_PAR_DIR"		"CON_WR_EVEN_PAR_DIR"
sigren	"CON_XFER"			"CON_XFER"
sigren	"COUT"				"COUT"
sigren	"CP"				"CP"
sigren	"CRADR"				"CRADR"
sigren	"CRAM"				"CRAM"
sigren	"CRAMdata"			"CRAMdata"
sigren	"CRA_EBUS"			"CRA_EBUS"
sigren	"CSH_PAR_BIT_A"			"CSH_PAR_BIT_A"
sigren	"CSH_PAR_BIT_B"			"CSH_PAR_BIT_B"
sigren	"CTL"				"CTL"
sigren	"CTL_36_BIT_EA"			"CTL_36_BIT_EA"
sigren	"CTL_ADX_CRY_36"		"CTL.ADX_CRY_36"
sigren	"CTL_AD_CRY_36"			"CTL_AD_CRY_36"
sigren	"CTL_AD_LONG"			"CTL.AD_LONG"
sigren	"CTL_AD_TO_EBUS_L"		"CTL.AD_TO_EBUS_L"
sigren	"CTL_AD_TO_EBUS_R"		"CTL.AD_TO_EBUS_R"
sigren	"CTL_AR00to08_LOAD"		"CTL.AR00to08_LOAD"
sigren	"CTL_AR00to11_CLR"		"CTL.AR00to11_CLR"
sigren	"CTL_AR09to17_LOAD"		"CTL.AR09to17_LOAD"
sigren	"CTL_AR12to17_CLR"		"CTL.AR12to17_CLR"
sigren	"CTL_ARL_IND"			"CTL.ARL_IND"
sigren	"CTL_ARL_IND_SEL"		"CTL.ARL_IND_SEL"
sigren	"CTL_ARL_SEL"			"CTL.ARL_SEL"
sigren	"CTL_ARR_CLR"			"CTL.ARR_CLR"
sigren	"CTL_ARR_LOAD"			"CTL.ARR_LOAD"
sigren	"CTL_ARR_SEL"			"CTL.ARR_SEL"
sigren	"CTL_ARRclr"			"CTL.ARR_CLR"
sigren	"CTL_ARXL_SEL"			"CTL.ARXL_SEL"
sigren	"CTL_ARXR_SEL"			"CTL.ARXR_SEL"
sigren	"CTL_ARX_CLR"			"CTL.ARX_CLR"
sigren	"CTL_ARX_LOAD"			"CTL.ARX_LOAD"
sigren	"CTL_AR_CLR"			"CTL_AR_CLR"
sigren	"CTL_COND_ARLL_LOAD"		"CTL.COND_ARLL_LOAD"
sigren	"CTL_COND_ARLR_LOAD"		"CTL.COND_ARLR_LOAD"
sigren	"CTL_COND_ARL_IND"		"CTL_COND_ARL_IND"
sigren	"CTL_COND_ARR_LOAD"		"CTL.COND_ARR_LOAD"
sigren	"CTL_COND_ARX_CLR"		"CTL.COND_ARX_CLR"
sigren	"CTL_COND_AR_CLR"		"CTL.COND_AR_CLR"
sigren	"CTL_COND_AR_EXP"		"CTL_COND_AR_EXP"
sigren	"CTL_COND_REG_CTL"		"CTL_COND_REG_CTL"
sigren	"CTL_CONSOLE_CONTROL"		"CTL_CONSOLE_CONTROL"
sigren	"CTL_DIAG_AR_LOAD"		"CTL.DIAG_AR_LOAD"
sigren	"CTL_DIAG_CLK_EDP"		"CTL.DIAG_CLK_EDP"
sigren	"CTL_DIAG_CTL_FUNC_00x"		"CTL.DIAG_CTL_FUNC_00x"
sigren	"CTL_DIAG_DIAG"			"CTL.DIAG_DIAG"
sigren	"CTL_DIAG_FORCE_EXTEND"		"CTL.DIAG_FORCE_EXTEND"
sigren	"CTL_DIAG_LD_EBUS_REG"		"CTL.DIAG_LD_EBUS_REG"
sigren	"CTL_DIAG_LD_FUNC_04x"		"CTL.DIAG_LD_FUNC_04x"
sigren	"CTL_DIAG_LD_FUNC_073"		"CTL.DIAG_LD_FUNC_073"
sigren	"CTL_DIAG_LD_FUNC_074"		"CTL.DIAG_LD_FUNC_074"
sigren	"CTL_DIAG_LD_FUNC_076"		"CTL.DIAG_LD_FUNC_076"
sigren	"CTL_DIAG_LOAD_FUNC_06x"	"CTL.DIAG_LOAD_FUNC_06x"
sigren	"CTL_DIAG_LOAD_FUNC_072"	"CTL.DIAG_LOAD_FUNC_072"
sigren	"CTL_DIAG_LOAD_FUNC_07x"	"CTL.DIAG_LOAD_FUNC_07x"
sigren	"CTL_DIAG_READ"			"CTL.DIAG_READ"
sigren	"CTL_DIAG_READ_FUNC_11x"	"CTL.DIAG_READ_FUNC_11x"
sigren	"CTL_DIAG_READ_FUNC_12x"	"CTL.DIAG_READ_FUNC_12x"
sigren	"CTL_DIAG_READ_FUNC_13x"	"CTL.DIAG_READ_FUNC_13x"
sigren	"CTL_DIAG_READ_FUNC_14x"	"CTL.DIAG_READ_FUNC_14x"
sigren	"CTL_DIAG_STROBE"		"CTL.DIAG_STROBE"
sigren	"CTL_DIAG_SYNC_FUNC_075"	"CTL.DIAG_SYNC_FUNC_075"
sigren	"CTL_DISP_AREAD"		"CTL_DISP_AREAD"
sigren	"CTL_DISP_DIV"			"CTL_DISP_DIV"
sigren	"CTL_DISP_EA_MOD"		"CTL_DISP_EA_MOD"
sigren	"CTL_DISP_EN"			"CTL_DISP_EN"
sigren	"CTL_DISP_MUL"			"CTL_DISP_MUL"
sigren	"CTL_DISP_NICOND"		"CTL.DISP_NICOND"
sigren	"CTL_DISP_NORM"			"CTL_DISP_NORM"
sigren	"CTL_DISP_RET"			"CTL.DISP_RET"
sigren	"CTL_DISP_RETURN"		"CTL_DISP_RETURN"
sigren	"CTL_DS"			"CTL_DS"
sigren	"CTL_EBUS"			"CTL_EBUS"
sigren	"CTL_EBUS_E_TO_T_EN"		"CTL.EBUS_E_TO_T_EN"
sigren	"CTL_EBUS_PARITY_OUT"		"CTL.EBUS_PARITY_OUT"
sigren	"CTL_EBUS_T_TO_E_EN"		"CTL.EBUS_T_TO_E_EN"
sigren	"CTL_EBUS_XFER"			"CTL.EBUS_XFER"
sigren	"CTL_GEN_CRY_18"		"CTL.GEN_CRY_18"
sigren	"CTL_INH_CRY_18"		"CTL.INH_CRY_18"
sigren	"CTL_LOAD_PC"			"CTL.LOAD_PC"
sigren	"CTL_MQM_EN"			"CTL.MQM_EN"
sigren	"CTL_MQM_SEL"			"CTL.MQM_SEL"
sigren	"CTL_MQ_CLR"			"CTL.MQ_CLR"
sigren	"CTL_MQ_SEL"			"CTL.MQ_SEL"
sigren	"CTL_PI_CYCLE_SAVE_FLAGS"	"CTL.PI_CYCLE_SAVE_FLAGS"
sigren	"CTL_READ_STROBE"		"CTL_READ_STROBE"
sigren	"CTL_REG_CTL"			"CTL.REG_CTL"
sigren	"CTL_RESET"			"CTL_RESET"
sigren	"CTL_SPEC_ADX_CRY_36"		"CTL.SPEC_ADX_CRY_36"
sigren	"CTL_SPEC_AD_LONG"		"CTL_SPEC_AD_LONG"
sigren	"CTL_SPEC_ARL_IND"		"CTL_SPEC_ARL_IND"
sigren	"CTL_SPEC_CALL"			"CTL.SPEC_CALL"
sigren	"CTL_SPEC_CLR_FPD"		"CTL.SPEC_CLR_FPD"
sigren	"CTL_SPEC_FLAG_CTL"		"CTL.SPEC_FLAG_CTL"
sigren	"CTL_SPEC_GEN_CRY18"		"CTL.SPEC_GEN_CRY_18"
sigren	"CTL_SPEC_GEN_CRY_18"		"CTL.SPEC_GEN_CRY_18"
sigren	"CTL_SPEC_INH_CRY_18"		"CTL_SPEC_INH_CRY_18"
sigren	"CTL_SPEC_LOAD_PC"		"CTL_SPEC_LOAD_PC"
sigren	"CTL_SPEC_MQ_SHIFT"		"CTL_SPEC_MQ_SHIFT"
sigren	"CTL_SPEC_MTR_CTL"		"CTL_SPEC_MTR_CTL"
sigren	"CTL_SPEC_SAVE_FLAGS"		"CTL.SPEC_SAVE_FLAGS"
sigren	"CTL_SPEC_SBR_CALL"		"CTL.SPEC_SBR_CALL"
sigren	"CTL_SPEC_SCM_ALT"		"CTL.SPEC_SCM_ALT"
sigren	"CTL_SPEC_SP_MEM_CYCLE"		"CTL.SPEC_SP_MEM_CYCLE"
sigren	"CTL_SPEC_STACK_UPDATE"		"CTL_SPEC_STACK_UPDATE"
sigren	"CTL_SPEC_XCRY_AR0"		"CTL.SPEC_XCRY_AR0"
sigren	"CTL_SPEC_genCarry18"		"CTL.SPEC_GEN_CRY_18"
sigren	"CTL_adToEBUS_L"		"CTL.AD_TO_EBUS_L"
sigren	"CTL_adToEBUS_R"		"CTL.AD_TO_EBUS_R"
sigren	"CTL_diaFunc051"		"CTL.diaFunc051"
sigren	"CTL_diaFunc052"		"CTL.diaFunc052"
sigren	"CTL_inhibitCarry18"		"CTL_INH_CRY_18"
sigren	"DIAG"				"DIAG"
sigren	"DIAG_CHANNEL_CLK_STOP"		"DIAG_CHANNEL_CLK_STOP"
sigren	"DIAG_CONTROL_FUNC_01x"		"DIAG_CONTROL_FUNC_01x"
sigren	"DIAG_FUNC"			"DIAG_FUNC"
sigren	"DIAG_LOAD_FUNC_05x"		"DIAG_LOAD_FUNC_05x"
sigren	"DIAG_LOAD_FUNC_070"		"DIAG_LOAD_FUNC_070"
sigren	"DIAG_LOAD_FUNC_071"		"DIAG_LOAD_FUNC_071"
sigren	"DIAG_MEM_RESET"		"DIAG_MEM_RESET"
sigren	"DIAG_READ_FUNC_10x"		"DIAG_READ_FUNC_10x"
sigren	"DIAG_READ_FUNC_15x"		"DIAG_READ_FUNC_15x"
sigren	"DIAG_READ_FUNC_16x"		"DIAG_READ_FUNC_16x"
sigren	"DIAG_READ_FUNC_17x"		"DIAG_READ_FUNC_17x"
sigren	"DISP"				"DISP"
sigren	"DRADR"				"DRADR"
sigren	"DRAM_A"			"DRAM_A"
sigren	"DRAM_ADDR_BITS"		"DRAM_ADDR_BITS"
sigren	"DRAM_A_X"			"DRAM_A_X"
sigren	"DRAM_A_Y"			"DRAM_A_Y"
sigren	"DRAM_B"			"DRAM_B"
sigren	"DRAM_B_X"			"DRAM_B_X"
sigren	"DRAM_B_Y"			"DRAM_B_Y"
sigren	"DRAM_J"			"DRAM_J"
sigren	"DRAM_J_X"			"DRAM_J_X"
sigren	"DRAM_J_Y"			"DRAM_J_Y"
sigren	"DRAM_ODD_PARITY"		"DRAM_ODD_PARITY"
sigren	"DRAM_PAR"			"DRAM_PAR"
sigren	"DRAM_PAR_J"			"DRAM_PAR_J"
sigren	"DRAM_SIZE"			"DRAM_SIZE"
sigren	"DRAM_WIDTH"			"DRAM_WIDTH"
sigren	"DRAMdata"			"DRAMdata"
sigren	"EBOX_REQ"			"EBOX_REQ"
sigren	"EBOX_VMA"			"EBOX_VMA"
sigren	"EBUS"				"EBUS"
sigren	"EBUS_PARITY_ACTIVE_E"		"EBUS_PARITY_ACTIVE_E"
sigren	"EBUS_PARITY_E"			"EBUS_PARITY_E"
sigren	"EBUSdriver"			"EBUSdriver"
sigren	"EDP"				"EDP"
sigren	"EDP_AD"			"EDP.AD"
sigren	"EDP_ADX"			"EDP.ADX"
sigren	"EDP_ADXcarry"			"EDP.ADX_CRY"
sigren	"EDP_AD_EX"			"EDP.AD_EX"
sigren	"EDP_ADcarry"			"EDP.AD_CRY"
sigren	"EDP_ADoverflow"		"EDP.AD_OV"
sigren	"EDP_AR"			"EDP.AR"
sigren	"EDP_ARX"			"EDP.ARX"
sigren	"EDP_BR"			"EDP.BR"
sigren	"EDP_BRX"			"EDP.BRX"
sigren	"EDP_EBUS"			"EDP_EBUS"
sigren	"EDP_MQ"			"EDP.MQ"
sigren	"EDP_genCarry36"		"EDP_GEN_CRY_36"
sigren	"F"				"F"
sigren	"FE"				"FE"
sigren	"FEsign"			"FEsign"
sigren	"FM"				"FM"
sigren	"FMADR"				"FMADR"
sigren	"FMandARXload"			"FMandARXload"
sigren	"FMandARload"			"FMandARload"
sigren	"FPD"				"FPD"
sigren	"G"				"G"
sigren	"GG"				"GG"
sigren	"IR"				"IR"
sigren	"IRAC"				"IRAC"
sigren	"IR_ACeq0"			"IR.ACeq0"
sigren	"IR_ADeq0"			"IR.ADeq0"
sigren	"IR_EBUS"			"IR_EBUS"
sigren	"IR_IO_LEGAL"			"IR.IO_LEGAL"
sigren	"IR_JRST0"			"IR.JRST0"
sigren	"IR_TEST_SATISFIED"		"IR.TEST_SATISFIED"
sigren	"J"				"J"
sigren	"JRST"				"JRST"
sigren	"KL10PV_TB"			"KL10PV_TB"
sigren	"M"				"M"
sigren	"MAGIC"				"MAGIC"
sigren	"MARK"				"MARK"
sigren	"MB21_RD_PSE_WR"		"MB21_RD_PSE_WR"
sigren	"MBOX_GATE_VMA"			"MBOX_GATE_VMA"
sigren	"MCL"				"MCL"
sigren	"MCL_18_BIT_EA"			"MCL_18_BIT_EA"
sigren	"MCL_23_BIT_EA"			"MCL_23_BIT_EA"
sigren	"MCL_LOAD_AR"			"MCL_LOAD_AR"
sigren	"MCL_LOAD_ARX"			"MCL_LOAD_ARX"
sigren	"MCL_LOAD_VMA"			"MCL_LOAD_VMA"
sigren	"MCL_MBOX_CYC_REQ"		"MCL_MBOX_CYC_REQ"
sigren	"MCL_MEM_ARL_IND"		"MCL_MEM_ARL_IND"
sigren	"MCL_SHORT_STACK"		"MCL_SHORT_STACK"
sigren	"MCL_SKIP_SATISFIED"		"MCL_SKIP_SATISFIED"
sigren	"MCL_STORE_AR"			"MCL_STORE_AR"
sigren	"MCL_VMA_FETCH"			"MCL_VMA_FETCH"
sigren	"MCL_VMA_SECTION_0"		"MCL_VMA_SECTION_0"
sigren	"MEM"				"MEM"
sigren	"MQ"				"MQ"
sigren	"MQM"				"MQM"
sigren	"MR_RESET"			"MR_RESET"
sigren	"MTR_EBUS"			"MTR_EBUS"
sigren	"MTR_INTERRUPT_REQ"		"MTR_INTERRUPT_REQ"
sigren	"MULdone"			"MULdone"
sigren	"N"				"N"
sigren	"NBYTES"			"NBYTES"
sigren	"NBYTES3"			"NBYTES3"
sigren	"NICOND"			"NICOND"
sigren	"P"				"P"
sigren	"P15_GATE_TTL_TO_ECL"		"P15_GATE_TTL_TO_ECL"
sigren	"PG"				"PG"
sigren	"PI"				"PI"
sigren	"PI_EBUS"			"PI_EBUS"
sigren	"PI_EBUS_CP_GRANT"		"PI.EBUS_CP_GRANT"
sigren	"PI_EXT_TRAN_REC"		"PI.EXT_TRAN_REC"
sigren	"PI_READY"			"PI.READY"
sigren	"PSE"				"PSE"
sigren	"S"				"S"
sigren	"SC"				"SC"
sigren	"SCAD"				"SCAD"
sigren	"SCADA"				"SCADA"
sigren	"SCADB"				"SCADB"
sigren	"SCADeq0"			"SCADeq0"
sigren	"SCADsign"			"SCADsign"
sigren	"SCD"				"SCD"
sigren	"SCD_ADR_BRK_PREVENT"		"SCD.ADR_BRK_PREVENT"
sigren	"SCD_ARMM_LOWER"		"SCD.ARMM_LOWER"
sigren	"SCD_ARMM_UPPER"		"SCD.ARMM_UPPER"
sigren	"SCD_CRY0"			"SCD.CRY0"
sigren	"SCD_CRY1"			"SCD.CRY1"
sigren	"SCD_DIV_CHK"			"SCD.DIV_CHK"
sigren	"SCD_EBUS"			"SCD_EBUS"
sigren	"SCD_FE"			"SCD.FE"
sigren	"SCD_FE_SIGN"			"SCD.FE_SIGN"
sigren	"SCD_FOV"			"SCD.FOV"
sigren	"SCD_FPD"			"SCD.FPD"
sigren	"SCD_FXU"			"SCD.FXU"
sigren	"SCD_OV"			"SCD.OV"
sigren	"SCD_PCP"			"SCD.PCP"
sigren	"SCD_PRIVATE"			"SCD.PRIVATE"
sigren	"SCD_PUBLIC"			"SCD.PUBLIC"
sigren	"SCD_SC"			"SCD.SC"
sigren	"SCD_SCADA"			"SCD.SCADA"
sigren	"SCD_SCADB"			"SCD.SCADB"
sigren	"SCD_SCAD_SIGN"			"SCD.SCAD_SIGN"
sigren	"SCD_SCADeq0"			"SCD.SCADeq0"
sigren	"SCD_SC_GE_36"			"SCD.SC_GE_36"
sigren	"SCD_SC_SIGN"			"SCD.SC_SIGN"
sigren	"SCD_TRAP_CYC1"			"SCD.TRAP_CYC1"
sigren	"SCD_TRAP_CYC2"			"SCD.TRAP_CYC2"
sigren	"SCD_TRAP_REQ1"			"SCD.TRAP_REQ1"
sigren	"SCD_TRAP_REQ2"			"SCD.TRAP_REQ2"
sigren	"SCD_USER"			"SCD.USER"
sigren	"SCD_USER_IOT"			"SCD.USER_IOT"
sigren	"SCsign"			"SCsign"
sigren	"SH"				"SH"
sigren	"SHM"				"SHM"
sigren	"SHM_AR_PAR_ODD"		"SHM.AR_PAR_ODD"
sigren	"SHM_EBUS"			"SHM_EBUS"
sigren	"SHM_SH"			"SHM.SH"
sigren	"SHM_XR"			"SHM.XR"
sigren	"SIZE"				"SIZE"
sigren	"SIZE3"				"SIZE3"
sigren	"SKIP"				"SKIP"
sigren	"SPEC"				"SPEC"
sigren	"SPEC_MTR_CTL"			"SPEC_MTR_CTL"
sigren	"SR"				"SR"
sigren	"TESTBENCH"			"TESTBENCH"
sigren	"TIME"				"TIME"
sigren	"VMA"				"VMA"
sigren	"VMA_AC_REF"			"VMA_AC_REF"
sigren	"VMA_EBUS"			"VMA_EBUS"
sigren	"VMA_VMAheldOrPC"		"VMA.VMA_HELD_OR_PC"
sigren	"WIDTH"				"WIDTH"
sigren	"WIDTH3"			"WIDTH3"
sigren	"_APR_INTERFACE_"		"_APR_INTERFACE_"
sigren	"_CON_INTERFACE_"		"_CON_INTERFACE_"
sigren	"_CRAM_DEFS_"			"_CRAM_DEFS_"
sigren	"_CTL_INTERFACE_"		"_CTL_INTERFACE_"
sigren	"_EBUS_DEFS_"			"_EBUS_DEFS_"
sigren	"_EDP_INTERFACE_"		"_EDP_INTERFACE_"
sigren	"_IR_INTERFACE_"		"_IR_INTERFACE_"
sigren	"_PIC_INTERFACE_"		"_PIC_INTERFACE_"
sigren	"_SCD_INTERFACE_"		"_SCD_INTERFACE_"
sigren	"_SHM_INTERFACE_"		"_SHM_INTERFACE_"
sigren	"_VMA_INTERFACE_"		"_VMA_INTERFACE_"
sigren	"a"				"a"
sigren	"acbMICROB"			"acbMICROB"
sigren	"acbPAGB"			"acbPAGB"
sigren	"acbmux"			"acbmux"
sigren	"ack"				"ack"
sigren	"acopACplusMAGIC"		"acopACplusMAGIC"
sigren	"acopMAGIC"			"acopMAGIC"
sigren	"acopOR_ACnumber"		"acopOR_ACnumber"
sigren	"adA"				"adA"
sigren	"adAND"				"adAND"
sigren	"adANDCA"			"adANDCA"
sigren	"adANDCB"			"adANDCB"
sigren	"adANDCBminus1"			"adANDCBminus1"
sigren	"adANDminus1"			"adANDminus1"
sigren	"adANDplusORCB"			"adANDplusORCB"
sigren	"adA__2"			"adA__2"
sigren	"adA__2plus1"			"adA__2plus1"
sigren	"adAminus1"			"adAminus1"
sigren	"adAminusB"			"adAminusB"
sigren	"adAminusBminus1"		"adAminusBminus1"
sigren	"adAplus1"			"adAplus1"
sigren	"adAplusAND"			"adAplusAND"
sigren	"adAplusANDCB"			"adAplusANDCB"
sigren	"adAplusB"			"adAplusB"
sigren	"adAplusBplus1"			"adAplusBplus1"
sigren	"adAplusOR"			"adAplusOR"
sigren	"adAplusORCB"			"adAplusORCB"
sigren	"adAplusXCRY"			"adAplusXCRY"
sigren	"adB"				"adB"
sigren	"adBOOLEAN"			"adBOOLEAN"
sigren	"adCARRY"			"adCARRY"
sigren	"adCRY_A_EQ_minus1"		"adCRY_A_EQ_minus1"
sigren	"adCRY_A_GE_B"			"adCRY_A_GE_B"
sigren	"adEQV"				"adEQV"
sigren	"adNOR"				"adNOR"
sigren	"adONES"			"adONES"
sigren	"adOR"				"adOR"
sigren	"adORC"				"adORC"
sigren	"adORCA"			"adORCA"
sigren	"adORCB"			"adORCB"
sigren	"adORCBplus1"			"adORCBplus1"
sigren	"adORplus1"			"adORplus1"
sigren	"adORplusANDCB"			"adORplusANDCB"
sigren	"adSETCA"			"adSETCA"
sigren	"adSETCB"			"adSETCB"
sigren	"adXCRYminus1"			"adXCRYminus1"
sigren	"adXOR"				"adXOR"
sigren	"adZEROS"			"adZEROS"
sigren	"adaAR"				"adaAR"
sigren	"adaARX"			"adaARX"
sigren	"adaMQ"				"adaMQ"
sigren	"adaPC"				"adaPC"
sigren	"adaZEROS"			"adaZEROS"
sigren	"adbARx4"			"adbARx4"
sigren	"adbBR"				"adbBR"
sigren	"adbBRx2"			"adbBRx2"
sigren	"adbFM"				"adbFM"
sigren	"addr"				"addr"
sigren	"addr3"				"addr3"
sigren	"addra"				"addra"
sigren	"alu0"				"alu0"
sigren	"alu1"				"alu1"
sigren	"alu2"				"alu2"
sigren	"alu3"				"alu3"
sigren	"any"				"any"
sigren	"anyEboxError"			"anyEboxError"
sigren	"apr"				"apr"
sigren	"apr0"				"apr0"
sigren	"arAD"				"arAD"
sigren	"arADX"				"arADX"
sigren	"arADdiv4"			"arADdiv4"
sigren	"arADx2"			"arADx2"
sigren	"arAR"				"arAR"
sigren	"arCACHE"			"arCACHE"
sigren	"arEBUS"			"arEBUS"
sigren	"arSH"				"arSH"
sigren	"arctlAR0_8"			"arctlAR0_8"
sigren	"arctlAR9_17"			"arctlAR9_17"
sigren	"arctlARL_LOAD"			"arctlARL_LOAD"
sigren	"arctlARR_LOAD"			"arctlARR_LOAD"
sigren	"arctlNOP"			"arctlNOP"
sigren	"arlAD"				"arlAD"
sigren	"arlADX"			"arlADX"
sigren	"arlADdiv4"			"arlADdiv4"
sigren	"arlADx2"			"arlADx2"
sigren	"arlARL"			"arlARL"
sigren	"arlCACHE"			"arlCACHE"
sigren	"arlEBUS"			"arlEBUS"
sigren	"arlSH"				"arlSH"
sigren	"armmEXP_SIGN"			"armmEXP_SIGN"
sigren	"armmMAGIC"			"armmMAGIC"
sigren	"armmSCAD_EXP"			"armmSCAD_EXP"
sigren	"armmSCAD_POS"			"armmSCAD_POS"
sigren	"arxAD"				"arxAD"
sigren	"arxADX"			"arxADX"
sigren	"arxADXdiv4"			"arxADXdiv4"
sigren	"arxADXx2"			"arxADXx2"
sigren	"arxARX"			"arxARX"
sigren	"arxCACHE"			"arxCACHE"
sigren	"arxMQ"				"arxMQ"
sigren	"arxSH"				"arxSH"
sigren	"b"				"b"
sigren	"brAR"				"brAR"
sigren	"brRECIRC"			"brRECIRC"
sigren	"brxARX"			"brxARX"
sigren	"brxRECIRC"			"brxRECIRC"
sigren	"byteN"				"byteN"
sigren	"cacheClearer"			"CACHE_CLEARER"
sigren	"cacheDataRead"			"cacheDataRead"
sigren	"cacheDataWrite"		"cacheDataWrite"
sigren	"callForce1777"			"CALL_FORCE_1777"
sigren	"ccl"				"ccl"
sigren	"ccl0"				"ccl0"
sigren	"ccw"				"ccw"
sigren	"ccw0"				"ccw0"
sigren	"cha"				"cha"
sigren	"cha0"				"cha0"
sigren	"chc"				"chc"
sigren	"chc0"				"chc0"
sigren	"chd"				"chd"
sigren	"chd0"				"chd0"
sigren	"chx"				"chx"
sigren	"chx0"				"chx0"
sigren	"cin"				"cin"
sigren	"clk"				"clk"
sigren	"clk0"				"clk0"
sigren	"clka"				"clka"
sigren	"clrAR"				"clrAR"
sigren	"clrARL"			"clrARL"
sigren	"clrARLplusARX"			"clrARLplusARX"
sigren	"clrARLplusARXlusMQ"		"clrARLplusARXlusMQ"
sigren	"clrARR"			"clrARR"
sigren	"clrARRplusMQ"			"clrARRplusMQ"
sigren	"clrARX"			"clrARX"
sigren	"clrARXplusMQ"			"clrARXplusMQ"
sigren	"clrARplusARX"			"clrARplusARX"
sigren	"clrARplusARXplusMQ"		"clrARplusARXplusMQ"
sigren	"clrARplusMQ"			"clrARplusMQ"
sigren	"clrMQ"				"clrMQ"
sigren	"clrNOP"			"clrNOP"
sigren	"con"				"con"
sigren	"con0"				"con0"
sigren	"cond10_decoder"		"cond10_decoder"
sigren	"cond20_decoder"		"cond20_decoder"
sigren	"cond30_decoder"		"cond30_decoder"
sigren	"cond345_1s"			"cond345_1s"
sigren	"condAD_FLAGS"			"condAD_FLAGS"
sigren	"condARX_CLR"			"condARX_CLR"
sigren	"condARX_IND"			"condARX_IND"
sigren	"condAR_CLR"			"condAR_CLR"
sigren	"condDIAG_FUNC"			"condDIAG_FUNC"
sigren	"condEBOX_STATE"		"condEBOX_STATE"
sigren	"condEBUS_CTL"			"condEBUS_CTL"
sigren	"condFE_SHRT"			"condFE_SHRT"
sigren	"condFM_WRITE"			"condFM_WRITE"
sigren	"condLD_AR0_8"			"condLD_AR0_8"
sigren	"condLD_AR18_35"		"condLD_AR18_35"
sigren	"condLD_AR9_17"			"condLD_AR9_17"
sigren	"condLD_VMA_HELD"		"condLD_VMA_HELD"
sigren	"condLOAD_IR"			"condLOAD_IR"
sigren	"condLONG_EN"			"condLONG_EN"
sigren	"condMBOX_CTL"			"condMBOX_CTL"
sigren	"condNOP"			"condNOP"
sigren	"condPCF_MAGIC"			"condPCF_MAGIC"
sigren	"condREG_CTL"			"condREG_CTL"
sigren	"condSEL_VMA"			"condSEL_VMA"
sigren	"condSPEC_INSTR"		"condSPEC_INSTR"
sigren	"condSRfromMAGIC"		"condSRfromMAGIC"
sigren	"condVMA_DEC"			"condVMA_DEC"
sigren	"condVMA_INC"			"condVMA_INC"
sigren	"condVMAfromMAGIC"		"condVMAfromMAGIC"
sigren	"condVMAfromMAGICplusAR32_35"	"condVMAfromMAGICplusAR32_35"
sigren	"condVMAfromMAGICplusMODE"	"condVMAfromMAGICplusMODE"
sigren	"condVMAfromMAGICplusPIx2"	"condVMAfromMAGICplusPIx2"
sigren	"condVMAfromMAGICplusTRAP"	"condVMAfromMAGICplusTRAP"
sigren	"condVMAmagic"			"condVMAmagic"
sigren	"cond_decoder"			"cond_decoder"
sigren	"conoAPR"			"conoAPR"
sigren	"conoPAG"			"conoPAG"
sigren	"conoPI"			"conoPI"
sigren	"cra"				"cra"
sigren	"cra0"				"cra0"
sigren	"cram"				"cram"
sigren	"cram_mem"			"cram_mem"
sigren	"crc"				"crc"
sigren	"crc0"				"crc0"
sigren	"crm"				"crm"
sigren	"crm0"				"crm0"
sigren	"cs"				"cs"
sigren	"csh"				"csh"
sigren	"csh0"				"csh0"
sigren	"cshAdrParErr"			"cshAdrParErr"
sigren	"cshEBOXRetry"			"cshEBOXRetry"
sigren	"cshEBOXT0"			"cshEBOXT0"
sigren	"ctl"				"ctl"
sigren	"ctl0"				"ctl0"
sigren	"d"				"d"
sigren	"d2"				"d2"
sigren	"d3"				"d3"
sigren	"data"				"data"
sigren	"dataParity"			"dataParity"
sigren	"dataoAPR"			"dataoAPR"
sigren	"decoder"			"decoder"
sigren	"define"			"define"
sigren	"demand"			"demand"
sigren	"dfunc"				"dfunc"
sigren	"diagAdr"			"diagAdr"
sigren	"diagLoadARorARM"		"diagLoadARorARM"
sigren	"diagLoadARorInd"		"diagLoadARorInd"
sigren	"diagReadFunc12X"		"diagReadFunc12X"
sigren	"diagStrobe"			"diagStrobe"
sigren	"diagfunc500_NS"		"diagfunc500_NS"
sigren	"diagfuncCONI_APR_LorRD_EBOX_CNT"	"diagfuncCONI_APR_LorRD_EBOX_CNT"
sigren	"diagfuncCONI_MTR"		"diagfuncCONI_MTR"
sigren	"diagfuncCONI_PAG"		"diagfuncCONI_PAG"
sigren	"diagfuncCONI_PI_L"		"diagfuncCONI_PI_L"
sigren	"diagfuncCONI_PI_PAR"		"diagfuncCONI_PI_PAR"
sigren	"diagfuncCONI_PI_R"		"diagfuncCONI_PI_R"
sigren	"diagfuncCONO_APR"		"diagfuncCONO_APR"
sigren	"diagfuncCONO_MTR"		"diagfuncCONO_MTR"
sigren	"diagfuncCONO_PAG"		"diagfuncCONO_PAG"
sigren	"diagfuncCONO_PI"		"diagfuncCONO_PI"
sigren	"diagfuncCONO_TIM"		"diagfuncCONO_TIM"
sigren	"diagfuncDATAI_APRorRD_CACHE_CNT"	"diagfuncDATAI_APRorRD_CACHE_CNT"
sigren	"diagfuncDATAI_PAG_LorRD_PERF_CNT"	"diagfuncDATAI_PAG_LorRD_PERF_CNT"
sigren	"diagfuncDATAO_APR"		"diagfuncDATAO_APR"
sigren	"diagfuncDATAO_PAG"		"diagfuncDATAO_PAG"
sigren	"diagfuncLD_AC_BLKS"		"diagfuncLD_AC_BLKS"
sigren	"diagfuncLD_PA_LEFT"		"diagfuncLD_PA_LEFT"
sigren	"diagfuncLD_PA_RIGHT"		"diagfuncLD_PA_RIGHT"
sigren	"diagfuncLD_PCSplusCWSX"	"diagfuncLD_PCSplusCWSX"
sigren	"diagfuncRD_EBUS_REG"		"diagfuncRD_EBUS_REG"
sigren	"diagfuncRD_INTRVL"		"diagfuncRD_INTRVL"
sigren	"diagfuncRD_MTR_REQ"		"diagfuncRD_MTR_REQ"
sigren	"diagfuncRD_PERIOD"		"diagfuncRD_PERIOD"
sigren	"diagfuncRD_TIME"		"diagfuncRD_TIME"
sigren	"din"				"din"
sigren	"din3"				"din3"
sigren	"dina"				"dina"
sigren	"dispBYTE"			"dispBYTE"
sigren	"dispDIAG"			"dispDIAG"
sigren	"dispDIV"			"dispDIV"
sigren	"dispDRAM_A_RD"			"dispDRAM_A_RD"
sigren	"dispDRAM_B"			"dispDRAM_B"
sigren	"dispDRAM_J"			"dispDRAM_J"
sigren	"dispEA_MOD"			"dispEA_MOD"
sigren	"dispEn00_03"			"dispEn00_03"
sigren	"dispEn00_07"			"dispEn00_07"
sigren	"dispEn30_37"			"dispEn30_37"
sigren	"dispMUL"			"dispMUL"
sigren	"dispMux"			"dispMux"
sigren	"dispNICOND"			"dispNICOND"
sigren	"dispNORM"			"dispNORM"
sigren	"dispPG_FAIL"			"dispPG_FAIL"
sigren	"dispParity"			"dispParity"
sigren	"dispRETURN"			"dispRETURN"
sigren	"dispSH0_3"			"dispSH0_3"
sigren	"dispSIGNS"			"dispSIGNS"
sigren	"dispSR"			"dispSR"
sigren	"dout"				"dout"
sigren	"dout3"				"dout3"
sigren	"douta"				"douta"
sigren	"dram"				"dram"
sigren	"dramLoadJcommon"		"dramLoadJcommon"
sigren	"dramLoadJeven"			"dramLoadJeven"
sigren	"dramLoadJodd"			"dramLoadJodd"
sigren	"dramLoadXYeven"		"dramLoadXYeven"
sigren	"dramLoadXYodd"			"dramLoadXYodd"
sigren	"dram_mem"			"dram_mem"
sigren	"driving"			"driving"
sigren	"ds"				"ds"
sigren	"ds00OrDiagStrobe"		"ds00OrDiagStrobe"
sigren	"dut3"				"dut3"
sigren	"eaType"			"eaType"
sigren	"eacalcA_IND"			"eacalcA_IND"
sigren	"eacalcBYTE_IND"		"eacalcBYTE_IND"
sigren	"eacalcBYTE_LD"			"eacalcBYTE_LD"
sigren	"eacalcBYTE_RD"			"eacalcBYTE_RD"
sigren	"eacalcBYTE_RD_PCorPOP_AR_ARX"	"eacalcBYTE_RD_PCorPOP_AR_ARX"
sigren	"eacalcBYTE_RPW"		"eacalcBYTE_RPW"
sigren	"eacalcEA"			"eacalcEA"
sigren	"eacalcINDIRECT"		"eacalcINDIRECT"
sigren	"eacalcLD_ARXplusWR"		"eacalcLD_ARXplusWR"
sigren	"eacalcLD_AR_EA"		"eacalcLD_AR_EA"
sigren	"eacalcLD_ARplusWR"		"eacalcLD_ARplusWR"
sigren	"eacalcLOAD_AR"			"eacalcLOAD_AR"
sigren	"eacalcLOAD_ARX"		"eacalcLOAD_ARX"
sigren	"eacalcPAUSE"			"eacalcPAUSE"
sigren	"eacalcPOP_AR"			"eacalcPOP_AR"
sigren	"eacalcPOP_ARX"			"eacalcPOP_ARX"
sigren	"eacalcPREV_EN"			"eacalcPREV_EN"
sigren	"eacalcPUSH"			"eacalcPUSH"
sigren	"eacalcSTACK"			"eacalcSTACK"
sigren	"eacalcWRITE"			"eacalcWRITE"
sigren	"eacalcWRITE_E"			"eacalcWRITE_E"
sigren	"eacalcWRITE_EA"		"eacalcWRITE_EA"
sigren	"ebox"				"ebox"
sigren	"ebox0"				"ebox0"
sigren	"eboxCCA"			"eboxCCA"
sigren	"eboxCache"			"eboxCache"
sigren	"eboxClk"			"eboxClk"
sigren	"eboxERA"			"eboxERA"
sigren	"eboxEnRefillRAMWr"		"eboxEnRefillRAMWr"
sigren	"eboxLoadReg"			"eboxLoadReg"
sigren	"eboxLookEn"			"eboxLookEn"
sigren	"eboxMap"			"eboxMap"
sigren	"eboxMayBePaged"		"eboxMayBePaged"
sigren	"eboxPSE"			"eboxPSE"
sigren	"eboxRead"			"eboxRead"
sigren	"eboxReadReg"			"eboxReadReg"
sigren	"eboxReqIn"			"eboxReqIn"
sigren	"eboxReset"			"eboxReset"
sigren	"eboxSBUSDiag"			"eboxSBUSDiag"
sigren	"eboxUBR"			"eboxUBR"
sigren	"eboxUser"			"eboxUser"
sigren	"eboxVMA"			"eboxVMA"
sigren	"eboxWrite"			"eboxWrite"
sigren	"ebox_clocks"			"ebox_clocks"
sigren	"ebox_clocks0"			"ebox_clocks0"
sigren	"ebus18mux"			"ebus18mux"
sigren	"ebus19mux"			"ebus19mux"
sigren	"ebus20mux"			"ebus20mux"
sigren	"ebus20mux_nothing"		"ebus20mux_nothing"
sigren	"ebus21mux"			"ebus21mux"
sigren	"ebus21mux_nothing"		"ebus21mux_nothing"
sigren	"ebus22mux"			"ebus22mux"
sigren	"ebus22mux_nothing"		"ebus22mux_nothing"
sigren	"ebus23mux"			"ebus23mux"
sigren	"ebus23mux_nothing"		"ebus23mux_nothing"
sigren	"ebus24mux"			"ebus24mux"
sigren	"ebus24mux_nothing"		"ebus24mux_nothing"
sigren	"ebusR"				"ebusR"
sigren	"ebusctlCTL_IR"			"ebusctlCTL_IR"
sigren	"ebusctlDATAI"			"ebusctlDATAI"
sigren	"ebusctlDATAIO"			"ebusctlDATAIO"
sigren	"ebusctlDATAO"			"ebusctlDATAO"
sigren	"ebusctlDISABLE_CS"		"ebusctlDISABLE_CS"
sigren	"ebusctlEBUS_DEMAND"		"ebusctlEBUS_DEMAND"
sigren	"ebusctlEBUS_NODEMAND"		"ebusctlEBUS_NODEMAND"
sigren	"ebusctlGRAB_EEBUS"		"ebusctlGRAB_EEBUS"
sigren	"ebusctlINPUT"			"ebusctlINPUT"
sigren	"ebusctlIO_INIT"		"ebusctlIO_INIT"
sigren	"ebusctlREL_EBUS"		"ebusctlREL_EBUS"
sigren	"ebusctlREL_EEBUS"		"ebusctlREL_EEBUS"
sigren	"ebusctlREQ_EBUS"		"ebusctlREQ_EBUS"
sigren	"ebusfCONI"			"ebusfCONI"
sigren	"ebusfCONO"			"ebusfCONO"
sigren	"ebusfDATAI"			"ebusfDATAI"
sigren	"ebusfDATAO"			"ebusfDATAO"
sigren	"ebusfPIaddrIn"			"ebusfPIaddrIn"
sigren	"ebusfPIserved"			"ebusfPIserved"
sigren	"edp"				"edp"
sigren	"edp0"				"edp0"
sigren	"edptb"				"edptb"
sigren	"else"				"else"
sigren	"en"				"en"
sigren	"en1xx"				"en1xx"
sigren	"enAC"				"enAC"
sigren	"enIO_JRST"			"enIO_JRST"
sigren	"enJRST5"			"enJRST5"
sigren	"enJRST6"			"enJRST6"
sigren	"enJRST7"			"enJRST7"
sigren	"ena"				"ena"
sigren	"enableAC"			"enableAC"
sigren	"endif"				"endif"
sigren	"ept"				"ept"
sigren	"fake_mem"			"fake_mem"
sigren	"fastMemClk"			"fastMemClk"
sigren	"feRECIRC"			"feRECIRC"
sigren	"feSCAD"			"feSCAD"
sigren	"fetchCOMP"			"fetchCOMP"
sigren	"fetchJFCL"			"fetchJFCL"
sigren	"fetchJUMP"			"fetchJUMP"
sigren	"fetchSKIP"			"fetchSKIP"
sigren	"fetchTEST"			"fetchTEST"
sigren	"fetchUNCOND"			"fetchUNCOND"
sigren	"flagctlDISMISS"		"flagctlDISMISS"
sigren	"flagctlDISMISSplusLD"		"flagctlDISMISSplusLD"
sigren	"flagctlHALT"			"flagctlHALT"
sigren	"flagctlJFCL"			"flagctlJFCL"
sigren	"flagctlJFCLplusLD"		"flagctlJFCLplusLD"
sigren	"flagctlNOP"			"flagctlNOP"
sigren	"flagctlPORTAL"			"flagctlPORTAL"
sigren	"flagctlRSTR_FLAGS"		"flagctlRSTR_FLAGS"
sigren	"flagctlSET_FLAGS"		"flagctlSET_FLAGS"
sigren	"fm"				"fm"
sigren	"fmAddress"			"fmAddress"
sigren	"fmParity"			"fmParity"
sigren	"fm_mem"			"fm_mem"
sigren	"fmadrAC0"			"fmadrAC0"
sigren	"fmadrAC1"			"fmadrAC1"
sigren	"fmadrAC2"			"fmadrAC2"
sigren	"fmadrAC3"			"fmadrAC3"
sigren	"fmadrACplusMAGIC"		"fmadrACplusMAGIC"
sigren	"fmadrMAGIC"			"fmadrMAGIC"
sigren	"fmadrVMA"			"fmadrVMA"
sigren	"fmadrXR"			"fmadrXR"
sigren	"force1777"			"force1777"
sigren	"found"				"found"
sigren	"func"				"func"
sigren	"func01x"			"func01x"
sigren	"func01xNC1"			"func01xNC1"
sigren	"func01xNC2"			"func01xNC2"
sigren	"func0xx"			"func0xx"
sigren	"func0xxNC1"			"func0xxNC1"
sigren	"func0xxNC2"			"func0xxNC2"
sigren	"func0xxNC3"			"func0xxNC3"
sigren	"func0xxNC4"			"func0xxNC4"
sigren	"iAPR"				"iAPR"
sigren	"iCLK"				"iCLK"
sigren	"iCON"				"iCON"
sigren	"iCRAM"				"iCRAM"
sigren	"iCTL"				"iCTL"
sigren	"iEBUS"				"iEBUS"
sigren	"iEDP"				"iEDP"
sigren	"iIR"				"iIR"
sigren	"iMCL"				"iMCL"
sigren	"iPI"				"iPI"
sigren	"iPIC"				"iPI"
sigren	"iSCD"				"iSCD"
sigren	"iSHM"				"iSHM"
sigren	"iVMA"				"iVMA"
sigren	"ifdef"				"ifdef"
sigren	"ifndef"			"ifndef"
sigren	"include"			"include"
sigren	"indexed"			"indexed"
sigren	"instr3thru6"			"instr3thru6"
sigren	"instr7XX"			"instr7XX"
sigren	"ioDRADR"			"ioDRADR"
sigren	"iot"				"iot"
sigren	"ir"				"ir"
sigren	"ir0"				"ir0"
sigren	"kl10pv0"			"top0"
sigren	"kl10pv_tb"			"kl10pv_tb"
sigren	"lanes"				"lanes"
sigren	"legalReg"			"legalReg"
sigren	"load1"				"load1"
sigren	"loadDRAM"			"CON.LOAD_DRAM"
sigren	"loadIR"			"CON.LOAD_IR"
sigren	"loadPC1"			"loadPC1"
sigren	"localACAddress"		"localACAddress"
sigren	"m"				"m"
sigren	"magic7eq8"			"magic7eq8"
sigren	"masterClk"			"masterClk"
sigren	"mathOrREG_CTLorMQ_CLR"		"mathOrREG_CTLorMQ_CLR"
sigren	"mbParErr"			"mbParErr"
sigren	"mbc"				"mbc"
sigren	"mbc0"				"mbc0"
sigren	"mbox"				"mbox"
sigren	"mbox0"				"mbox0"
sigren	"mboxCDirParErr"		"mboxCDirParErr"
sigren	"mboxClk"			"mboxClk"
sigren	"mboxCtl03"			"mboxCtl03"
sigren	"mboxCtl06"			"mboxCtl06"
sigren	"mboxRespIn"			"mboxRespIn"
sigren	"mboxXfer"			"mboxXfer"
sigren	"mboxctlCLR_PT_LINE"		"mboxctlCLR_PT_LINE"
sigren	"mboxctlCLR_PT_LINE_NK"		"mboxctlCLR_PT_LINE_NK"
sigren	"mboxctlNORMAL"			"mboxctlNORMAL"
sigren	"mboxctlPT_DIR_CLR"		"mboxctlPT_DIR_CLR"
sigren	"mboxctlPT_DIR_CLR_NK"		"mboxctlPT_DIR_CLR_NK"
sigren	"mboxctlPT_DIR_WR"		"mboxctlPT_DIR_WR"
sigren	"mboxctlPT_WR"			"mboxctlPT_WR"
sigren	"mboxctlSET_IO_PF_ERR"		"mboxctlSET_IO_PF_ERR"
sigren	"mboxctlSET_PAGE_FAIL"		"mboxctlSET_PAGE_FAIL"
sigren	"mbz"				"mbz"
sigren	"mbz0"				"mbz0"
sigren	"mc10179"			"mc10179"
sigren	"mc10181"			"mc10181"
sigren	"mc10181_tb"			"mc10181_tb"
sigren	"mcl"				"mcl"
sigren	"mcl0"				"mcl0"
sigren	"mem"				"mem"
sigren	"mem0"				"mem0"
sigren	"memAD_FUNC"			"memAD_FUNC"
sigren	"memARL_IND"			"memARL_IND"
sigren	"memA_RD"			"memA_RD"
sigren	"memB_WRITE"			"memB_WRITE"
sigren	"memEA_CALC"			"memEA_CALC"
sigren	"memFETCH"			"memFETCH"
sigren	"memIFET"			"memIFET"
sigren	"memLOAD_AR"			"memLOAD_AR"
sigren	"memLOAD_ARX"			"memLOAD_ARX"
sigren	"memMB_WAIT"			"memMB_WAIT"
sigren	"memNOP"			"memNOP"
sigren	"memREG_FUNC"			"memREG_FUNC"
sigren	"memRESTORE_VMA"		"memRESTORE_VMA"
sigren	"memRPW"			"memRPW"
sigren	"memRW"				"memRW"
sigren	"memWRITE"			"memWRITE"
sigren	"mqRECIRC"			"mqRECIRC"
sigren	"mqSH"				"mqSH"
sigren	"mqctlMQ"			"mqctlMQ"
sigren	"mqctlMQdiv2"			"mqctlMQdiv2"
sigren	"mqctlMQx2"			"mqctlMQx2"
sigren	"mqctlZEROS"			"mqctlZEROS"
sigren	"mregfncLOAD_CCA"		"mregfncLOAD_CCA"
sigren	"mregfncLOAD_EBR"		"mregfncLOAD_EBR"
sigren	"mregfncLOAD_UBR"		"mregfncLOAD_UBR"
sigren	"mregfncMAP"			"mregfncMAP"
sigren	"mregfncREAD_EBR"		"mregfncREAD_EBR"
sigren	"mregfncREAD_ERA"		"mregfncREAD_ERA"
sigren	"mregfncREAD_UBR"		"mregfncREAD_UBR"
sigren	"mregfncSBUS_DIAG"		"mregfncSBUS_DIAG"
sigren	"mregfncWR_REFILL_RAM"		"mregfncWR_REFILL_RAM"
sigren	"mtr"				"mtr"
sigren	"mtr0"				"mtr0"
sigren	"mtrctlCLR_E_CNT"		"mtrctlCLR_E_CNT"
sigren	"mtrctlCLR_M_CNT"		"mtrctlCLR_M_CNT"
sigren	"mtrctlCLR_PERF"		"mtrctlCLR_PERF"
sigren	"mtrctlCLR_TIME"		"mtrctlCLR_TIME"
sigren	"mtrctlCONO_MTR"		"mtrctlCONO_MTR"
sigren	"mtrctlCONO_TIM"		"mtrctlCONO_TIM"
sigren	"mtrctlLD_PA_LH"		"mtrctlLD_PA_LH"
sigren	"mtrctlLD_PA_RH"		"mtrctlLD_PA_RH"
sigren	"mux"				"mux"
sigren	"n"				"n"
sigren	"nicondEncoder"			"nicondEncoder"
sigren	"nicondPriority"		"nicondPriority"
sigren	"norm"				"norm"
sigren	"notGG"				"notGG"
sigren	"nxmErr"			"nxmErr"
sigren	"pag"				"pag"
sigren	"pag0"				"pag0"
sigren	"pageAdrCond"			"pageAdrCond"
sigren	"pageIllEntry"			"pageIllEntry"
sigren	"pageTestPriv"			"pageTestPriv"
sigren	"pcSection0"			"pcSection0"
sigren	"pcflagsAROV"			"pcflagsAROV"
sigren	"pcflagsDIV_CHK"		"pcflagsDIV_CHK"
sigren	"pcflagsEXPUND"			"pcflagsEXPUND"
sigren	"pcflagsFDV_CHK"		"pcflagsFDV_CHK"
sigren	"pcflagsFLOV"			"pcflagsFLOV"
sigren	"pcflagsFLOVERF"		"pcflagsFLOVERF"
sigren	"pcflagsFPD"			"pcflagsFPD"
sigren	"pcflagsFXU"			"pcflagsFXU"
sigren	"pcflagsNONE"			"pcflagsNONE"
sigren	"pcflagsNO_DIV"			"pcflagsNO_DIV"
sigren	"pcflagsOVERF"			"pcflagsOVERF"
sigren	"pcflagsTRAP1"			"pcflagsTRAP1"
sigren	"pcflagsTRAP2"			"pcflagsTRAP2"
sigren	"pcp"				"pcp"
sigren	"pcxmux"			"pcxmux"
sigren	"pfDisp"			"pfDisp"
sigren	"pfEBOXHandle"			"pfEBOXHandle"
sigren	"pfHold"			"pfHold"
sigren	"pfPublic"			"pfPublic"
sigren	"pi"				"pi"
sigren	"piReadyReg"			"piReadyReg"
sigren	"pic"				"pic"
sigren	"pic0"				"pic0"
sigren	"pma"				"pma"
sigren	"pma0"				"pma0"
sigren	"priority_encoder"		"priority_encoder"
sigren	"ptDirWrite"			"ptDirWrite"
sigren	"ptPublic"			"ptPublic"
sigren	"ptWr"				"ptWr"
sigren	"public"			"public"
sigren	"q"				"q"
sigren	"read"				"read"
sigren	"req"				"req"
sigren	"reset"				"reset"
sigren	"resetOrREG_CTLorMQ_CLR"	"resetOrREG_CTLorMQ_CLR"
sigren	"respMBOXorSIM"			"respMBOXorSIM"
sigren	"ret"				"ret"
sigren	"retNotForce1777"		"retNotForce1777"
sigren	"run0"				"run0"
sigren	"run1"				"run1"
sigren	"run2"				"run2"
sigren	"runStateDecoder"		"runStateDecoder"
sigren	"runStateNC1"			"runStateNC1"
sigren	"runStateNC2"			"runStateNC2"
sigren	"runStateNC3"			"runStateNC3"
sigren	"s"				"s"
sigren	"sbrRet"			"sbrRet"
sigren	"sbusErr"			"sbusErr"
sigren	"scRECIRC"			"scRECIRC"
sigren	"scSCAD"			"scSCAD"
sigren	"scadA"				"scadA"
sigren	"scadAND"			"scadAND"
sigren	"scadAminus1"			"scadAminus1"
sigren	"scadAminusB"			"scadAminusB"
sigren	"scadAminusBminus1"		"scadAminusBminus1"
sigren	"scadAplus1"			"scadAplus1"
sigren	"scadAplusB"			"scadAplusB"
sigren	"scadOR"			"scadOR"
sigren	"scadaAR0_5"			"scadaAR0_5"
sigren	"scadaAR_EXP"			"scadaAR_EXP"
sigren	"scadaFE"			"scadaFE"
sigren	"scadaMAGIC"			"scadaMAGIC"
sigren	"scadaZEROS"			"scadaZEROS"
sigren	"scadbAR0_8"			"scadbAR0_8"
sigren	"scadbAR6_11"			"scadbAR6_11"
sigren	"scadbMAGIC"			"scadbMAGIC"
sigren	"scadbSC"			"scadbSC"
sigren	"scd"				"scd"
sigren	"scd0"				"scd0"
sigren	"sel"				"sel"
sigren	"selCall"			"selCall"
sigren	"shAR"				"shAR"
sigren	"shARX"				"shARX"
sigren	"shAR_SWAP"			"shAR_SWAP"
sigren	"shSHIFT_AR_ARX"		"shSHIFT_AR_ARX"
sigren	"shm"				"shm"
sigren	"shm0"				"shm0"
sigren	"shortEA"			"shortEA"
sigren	"shortIndirWord"		"shortIndirWord"
sigren	"sim_mem"			"sim_mem"
sigren	"sim_mem_tb"			"sim_mem_tb"
sigren	"skipAC_REF"			"skipAC_REF"
sigren	"skipACne0"			"skipACne0"
sigren	"skipAD0"			"skipAD0"
sigren	"skipADX0"			"skipADX0"
sigren	"skipAD_CRY0"			"skipAD_CRY0"
sigren	"skipADne0"			"skipADne0"
sigren	"skipAR0"			"skipAR0"
sigren	"skipAR18"			"skipAR18"
sigren	"skipARX0"			"skipARX0"
sigren	"skipBR0"			"skipBR0"
sigren	"skipEVEN_PAR"			"skipEVEN_PAR"
sigren	"skipEn40_47"			"skipEn40_47"
sigren	"skipEn50_57"			"skipEn50_57"
sigren	"skipEn6x"			"skipEn6x"
sigren	"skipEn6x_mux"			"skipEn6x_mux"
sigren	"skipEn7x"			"skipEn7x"
sigren	"skipEn7x_mux"			"skipEn7x_mux"
sigren	"skipFETCH"			"skipFETCH"
sigren	"skipINTRPT"			"skipINTRPT"
sigren	"skipIO_LEGAL"			"skipIO_LEGAL"
sigren	"skipKERNEL"			"skipKERNEL"
sigren	"skipNOP"			"skipNOP"
sigren	"skipNotEBUS_GRANT"		"skipNotEBUS_GRANT"
sigren	"skipNotEBUS_XFER"		"skipNotEBUS_XFER"
sigren	"skipNotLOCAL_AC_ADDR"		"skipNotLOCAL_AC_ADDR"
sigren	"skipNotMTR_REQ"		"skipNotMTR_REQ"
sigren	"skipNotSTART"			"skipNotSTART"
sigren	"skipNotVMA_SEC0"		"skipNotVMA_SEC0"
sigren	"skipPC_SEC0"			"skipPC_SEC0"
sigren	"skipPI_CYCLE"			"skipPI_CYCLE"
sigren	"skipPUBLIC"			"skipPUBLIC"
sigren	"skipPorSXCT"			"skipPorSXCT"
sigren	"skipRPW_REF"			"skipRPW_REF"
sigren	"skipRUN"			"skipRUN"
sigren	"skipSC0"			"skipSC0"
sigren	"skipSCAD0"			"skipSCAD0"
sigren	"skipSCADne0"			"skipSCADne0"
sigren	"skipUSER"			"skipUSER"
sigren	"specAD_LONG"			"specAD_LONG"
sigren	"specARL_IND"			"specARL_IND"
sigren	"specCLR_FPD"			"specCLR_FPD"
sigren	"specFLAG_CTL"			"specFLAG_CTL"
sigren	"specFlagMagic2"		"specFlagMagic2"
sigren	"specGEN_CRY18"			"specGEN_CRY18"
sigren	"specINH_CRY18"			"specINH_CRY18"
sigren	"specLOAD_PC"			"specLOAD_PC"
sigren	"specMQ_SHIFT"			"specMQ_SHIFT"
sigren	"specMTR_CTL"			"specMTR_CTL"
sigren	"specNOP"			"specNOP"
sigren	"specSAVE_FLAGS"		"specSAVE_FLAGS"
sigren	"specSCM_ALT"			"specSCM_ALT"
sigren	"specSP_MEM_CYCLE"		"specSP_MEM_CYCLE"
sigren	"specSTACK_UPDATE"		"specSTACK_UPDATE"
sigren	"specXCRY_AR0"			"specXCRY_AR0"
sigren	"specinstrCONS_XCT"		"specinstrCONS_XCT"
sigren	"specinstrCONT"			"specinstrCONT"
sigren	"specinstrHALTED"		"specinstrHALTED"
sigren	"specinstrINH_PCplus1"		"specinstrINH_PCplus1"
sigren	"specinstrINSTR_ABORT"		"specinstrINSTR_ABORT"
sigren	"specinstrINTRPT_INH"		"specinstrINTRPT_INH"
sigren	"specinstrKERNEL_CYCLE"		"specinstrKERNEL_CYCLE"
sigren	"specinstrPXCT"			"specinstrPXCT"
sigren	"specinstrSET_PI_CYCLE"		"specinstrSET_PI_CYCLE"
sigren	"specinstrSXCT"			"specinstrSXCT"
sigren	"spmemCACHE_INC"		"spmemCACHE_INC"
sigren	"spmemEPT"			"spmemEPT"
sigren	"spmemEPT_CACHE"		"spmemEPT_CACHE"
sigren	"spmemEPT_EN"			"spmemEPT_EN"
sigren	"spmemEPT_FETCH"		"spmemEPT_FETCH"
sigren	"spmemEXEC"			"spmemEXEC"
sigren	"spmemFETCH"			"spmemFETCH"
sigren	"spmemPT"			"spmemPT"
sigren	"spmemPT_FETCH"			"spmemPT_FETCH"
sigren	"spmemSEC_0"			"spmemSEC_0"
sigren	"spmemUNCSHplusUNPAGE"		"spmemUNCSHplusUNPAGE"
sigren	"spmemUNPAGEDplusCACHED"	"spmemUNPAGEDplusCACHED"
sigren	"spmemUPT"			"spmemUPT"
sigren	"spmemUPT_EN"			"spmemUPT_EN"
sigren	"spmemUPT_FETCH"		"spmemUPT_FETCH"
sigren	"spmemUSER"			"spmemUSER"
sigren	"stack"				"stack"
sigren	"stackAdr"			"stackAdr"
sigren	"stackAdrA"			"stackAdrA"
sigren	"stackAdrAD"			"stackAdrAD"
sigren	"stackAdrB"			"stackAdrB"
sigren	"stackAdrC"			"stackAdrC"
sigren	"stackAdrD"			"stackAdrD"
sigren	"stackAdrE"			"stackAdrE"
sigren	"stackAdrEH"			"stackAdrEH"
sigren	"stackAdrF"			"stackAdrF"
sigren	"stackAdrG"			"stackAdrG"
sigren	"stackAdrH"			"stackAdrH"
sigren	"stackAdrY"			"stackAdrY"
sigren	"stackAdrZ"			"stackAdrZ"
sigren	"stackWrite"			"stackWrite"
sigren	"start0"			"start0"
sigren	"start1"			"start1"
sigren	"start2"			"start2"
sigren	"tACB"				"tACB"
sigren	"tAC_OP"			"tAC_OP"
sigren	"tACmagic"			"tACmagic"
sigren	"tAD"				"tAD"
sigren	"tADA"				"tADA"
sigren	"tADB"				"tADB"
sigren	"tAR"				"tAR"
sigren	"tARL"				"tARL"
sigren	"tARMM"				"tARMM"
sigren	"tARX"				"tARX"
sigren	"tAR_CTL"			"tAR_CTL"
sigren	"tBR"				"tBR"
sigren	"tBRX"				"tBRX"
sigren	"tByteWord"			"tByteWord"
sigren	"tCLR"				"tCLR"
sigren	"tCOND"				"tCOND"
sigren	"tCRADR"			"tCRADR"
sigren	"tCRAM"				"tCRAM"
sigren	"tCRAM_ALL"			"tCRAM_ALL"
sigren	"tDIAG_FUNC"			"tDIAG_FUNC"
sigren	"tDISP"				"tDISP"
sigren	"tEA_CALC"			"tEA_CALC"
sigren	"tEBUS_CTL"			"tEBUS_CTL"
sigren	"tEBUSdriver"			"tEBUSdriver"
sigren	"tEBUSfunction"			"tEBUSfunction"
sigren	"tFE"				"tFE"
sigren	"tFETCH"			"tFETCH"
sigren	"tFLAG_CTL"			"tFLAG_CTL"
sigren	"tFMADR"			"tFMADR"
sigren	"tJ"				"tJ"
sigren	"tMAGIC"			"tMAGIC"
sigren	"tMAJVER"			"tMAJVER"
sigren	"tMBOX_CTL"			"tMBOX_CTL"
sigren	"tMEM"				"tMEM"
sigren	"tMINVER"			"tMINVER"
sigren	"tMQ"				"tMQ"
sigren	"tMQ_CTL"			"tMQ_CTL"
sigren	"tMREG_FNC"			"tMREG_FNC"
sigren	"tMTR_CTL"			"tMTR_CTL"
sigren	"tPC_FLAGS"			"tPC_FLAGS"
sigren	"tPXCT"				"tPXCT"
sigren	"tSC"				"tSC"
sigren	"tSCAD"				"tSCAD"
sigren	"tSCADA"			"tSCADA"
sigren	"tSCADB"			"tSCADB"
sigren	"tSH"				"tSH"
sigren	"tSKIP"				"tSKIP"
sigren	"tSPEC"				"tSPEC"
sigren	"tSPEC_INSTR"			"tSPEC_INSTR"
sigren	"tSP_MEM"			"tSP_MEM"
sigren	"tTIME"				"tTIME"
sigren	"tUSRfunc"			"tUSRfunc"
sigren	"tVMA"				"tVMA"
sigren	"tVMAX"				"tVMAX"
sigren	"time2T"			"time2T"
sigren	"time3T"			"time3T"
sigren	"time4T"			"time4T"
sigren	"time5T"			"time5T"
sigren	"timescale 1ns/1ns"		"timescale 1ns/1ns"
sigren	"top"				"top"
sigren	"u0"				"u0"
sigren	"u21"				"u21"
sigren	"u42"				"u42"
sigren	"u45"				"u45"
sigren	"u48"				"u48"
sigren	"u51"				"u51"
sigren	"u73"				"u73"
sigren	"upt"				"upt"
sigren	"user"				"user"
sigren	"userRef"			"userRef"
sigren	"usrHOLD"			"usrHOLD"
sigren	"usrLOAD"			"usrLOAD"
sigren	"usrSHL"			"usrSHL"
sigren	"usrSHR"			"usrSHR"
sigren	"vma"				"vma"
sigren	"vma0"				"vma0"
sigren	"vmaACRef"			"vmaACRef"
sigren	"vmaAD"				"vmaAD"
sigren	"vmaPC"				"vmaPC"
sigren	"vmaPCplus1"			"vmaPCplus1"
sigren	"vmaVMA"			"vmaVMA"
sigren	"vmaxAD12_17"			"vmaxAD12_17"
sigren	"vmaxPC_SEC"			"vmaxPC_SEC"
sigren	"vmaxPREV_SEC"			"vmaxPREV_SEC"
sigren	"vmaxVMAX"			"vmaxVMAX"
sigren	"waitingACStore"		"waitingACStore"
sigren	"wea"				"wea"
sigren	"wea3"				"wea3"
sigren	"wrPtSel0"			"wrPtSel0"
sigren	"wrPtSel1"			"wrPtSel1"
sigren	"write"				"write"
sigren	"xfer"				"xfer"
#
# Use M-x compile in emacs to automatically perform the changes:
## Local Variables: ***
## compile-command: "/usr/bin/vrename -change rtl " ***
## End: ***
