0.6
2019.2
Nov  6 2019
21:42:20
/home/alan/kl10/kl10.sim/kl10pv/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,xilinx_vip,,,,,,
/home/alan/kl10/rtl/ebox/apr.sv,1581756446,systemVerilog,,/home/alan/kl10/rtl/tb/kl10pv_tb.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,apr,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/clk.sv,1581903037,systemVerilog,,/home/alan/kl10/rtl/ebox/cra.sv,/home/alan/kl10/rtl/include/ebox.svh,clk,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/con.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/decoder.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,con,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/cra.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mc10181.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,cra,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/crm.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/mcl.sv,/home/alan/kl10/rtl/include/ebox.svh,crm,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/ctl.sv,1581710832,systemVerilog,,/home/alan/kl10/rtl/ebox/mtr.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,ctl,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/ebox.sv,1581752274,systemVerilog,,/home/alan/kl10/rtl/ebox/vma.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,ebox,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/edp.sv,1581755790,systemVerilog,,/home/alan/kl10/rtl/ebox/con.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,edp,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/ir.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/csh.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,ir,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/mcl.sv,1581755899,systemVerilog,,/home/alan/kl10/rtl/mbox/mbc.sv,/home/alan/kl10/rtl/include/ebox.svh,mcl,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/mtr.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/crm.sv,/home/alan/kl10/rtl/include/ebox.svh,mtr,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/pi.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/tb/sim-mem.sv,/home/alan/kl10/rtl/include/ebox.svh,pi,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/scd.sv,1581756098,systemVerilog,,/home/alan/kl10/rtl/util/mc10179.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,scd,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/shm.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mux.sv,/home/alan/kl10/rtl/include/ebox.svh,shm,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/vma.sv,1581756191,systemVerilog,,/home/alan/kl10/rtl/mbox/chc.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,vma,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/include/cram-aliases.svh,1581703856,verilog,,,,,,,,,,,,
/home/alan/kl10/rtl/include/ebox.svh,1581903060,verilog,,,,iAPR;iCLK;iCON;iCRA;iCRAM;iCRM;iCTL;iEBUS;iEDP;iIR;iMCL;iMTR;iPI;iSCD;iSHM;iVMA,,,,,,,,
/home/alan/kl10/rtl/include/mbox.svh,1581706449,verilog,,,,iCSH;iMBOX;iMBZ;iPAG,,,,,,,,
/home/alan/kl10/rtl/ip-stubs.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/priority-encoder8.sv,,cram_mem;dram_mem;ebox_clocks;fake_mem;fm_mem,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/ccl.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/pi.sv,,ccl,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/ccw.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/apr.sv,,ccw,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/cha.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/shm.sv,,cha,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/chc.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/crc.sv,,chc,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/chd.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/ctl.sv,,chd,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/chx.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/ebox.sv,,chx,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/crc.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/pag.sv,,crc,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/csh.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/mbz.sv,,csh,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/mbc.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/mbox.sv,,mbc,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/mbox.sv,1581707359,systemVerilog,,/home/alan/kl10/rtl/mbox/chx.sv,/home/alan/kl10/rtl/include/mbox.svh,mbox,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/mbz.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/cha.sv,/home/alan/kl10/rtl/include/mbox.svh,mbz,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/pag.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/ir.sv,,pag,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/pma.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/ccl.sv,,pma,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/tb/kl10pv_tb.sv,1581904190,systemVerilog,,/home/alan/kl10/rtl/mbox/chd.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,kl10pv_tb,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/tb/sim-mem.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ip-stubs.sv,,sim_mem,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/top.sv,1581710832,systemVerilog,/home/alan/kl10/rtl/ebox/apr.sv;/home/alan/kl10/rtl/ebox/clk.sv;/home/alan/kl10/rtl/ebox/con.sv;/home/alan/kl10/rtl/ebox/cra.sv;/home/alan/kl10/rtl/ebox/crm.sv;/home/alan/kl10/rtl/ebox/ctl.sv;/home/alan/kl10/rtl/ebox/ebox.sv;/home/alan/kl10/rtl/ebox/edp.sv;/home/alan/kl10/rtl/ebox/ir.sv;/home/alan/kl10/rtl/ebox/mcl.sv;/home/alan/kl10/rtl/ebox/mtr.sv;/home/alan/kl10/rtl/ebox/pi.sv;/home/alan/kl10/rtl/ebox/scd.sv;/home/alan/kl10/rtl/ebox/shm.sv;/home/alan/kl10/rtl/ebox/vma.sv;/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh;/home/alan/kl10/rtl/ip-stubs.sv;/home/alan/kl10/rtl/mbox/ccl.sv;/home/alan/kl10/rtl/mbox/ccw.sv;/home/alan/kl10/rtl/mbox/cha.sv;/home/alan/kl10/rtl/mbox/chc.sv;/home/alan/kl10/rtl/mbox/chd.sv;/home/alan/kl10/rtl/mbox/chx.sv;/home/alan/kl10/rtl/mbox/crc.sv;/home/alan/kl10/rtl/mbox/csh.sv;/home/alan/kl10/rtl/mbox/mbc.sv;/home/alan/kl10/rtl/mbox/mbox.sv;/home/alan/kl10/rtl/mbox/mbz.sv;/home/alan/kl10/rtl/mbox/pag.sv;/home/alan/kl10/rtl/mbox/pma.sv;/home/alan/kl10/rtl/tb/kl10pv_tb.sv;/home/alan/kl10/rtl/tb/sim-mem.sv;/home/alan/kl10/rtl/util/decoder.sv;/home/alan/kl10/rtl/util/mc10179.sv;/home/alan/kl10/rtl/util/mc10181.sv;/home/alan/kl10/rtl/util/mux.sv;/home/alan/kl10/rtl/util/mux2x4.sv;/home/alan/kl10/rtl/util/mux4x2.sv;/home/alan/kl10/rtl/util/priority-encoder8.sv;/home/alan/kl10/rtl/util/universal-counter.sv;/home/alan/kl10/rtl/util/universal-shift-register.sv,/home/alan/kl10/rtl/ebox/clk.sv,/home/alan/kl10/rtl/include/ebox.svh,$unit_top_sv;top,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/decoder.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/pma.sv,,decoder,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mc10179.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/ccw.sv,,mc10179,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mc10181.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/scd.sv,,mc10181,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mux.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/edp.sv,,mux,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mux2x4.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mux4x2.sv,,mux2x4,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mux4x2.sv,1581703856,systemVerilog,,,,mux4x2,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/priority-encoder8.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/universal-shift-register.sv,,priority_encoder8,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/universal-counter.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mux2x4.sv,,UCR4,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/universal-shift-register.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/universal-counter.sv,,USR4,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,KL10PV_TB=1,,,,
