0.6
2019.2
Nov  6 2019
21:42:20
/home/alan/kl10/kl10.sim/kl10pv/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
/home/alan/kl10/rtl/ebox/apr.sv,1581738204,systemVerilog,,/home/alan/kl10/rtl/tb/kl10pv_tb.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,apr,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/clk.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/cra.sv,/home/alan/kl10/rtl/include/ebox.svh,clk,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/con.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/decoder.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,con,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/cra.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mc10181.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,cra,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/crm.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/mcl.sv,/home/alan/kl10/rtl/include/ebox.svh,crm,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/ctl.sv,1581710832,systemVerilog,,/home/alan/kl10/rtl/ebox/mtr.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,ctl,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/ebox.sv,1581752274,systemVerilog,,/home/alan/kl10/rtl/ebox/vma.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,ebox,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/edp.sv,1581755142,systemVerilog,,/home/alan/kl10/rtl/ebox/con.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,edp,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/ir.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/csh.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/cram-aliases.svh,ir,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/mcl.sv,1581706674,systemVerilog,,/home/alan/kl10/rtl/mbox/mbc.sv,/home/alan/kl10/rtl/include/ebox.svh,mcl,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/mtr.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/crm.sv,/home/alan/kl10/rtl/include/ebox.svh,mtr,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/pi.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/tb/sim-mem.sv,/home/alan/kl10/rtl/include/ebox.svh,pi,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/scd.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mc10179.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,scd,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/shm.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mux.sv,/home/alan/kl10/rtl/include/ebox.svh,shm,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/ebox/vma.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/chc.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,vma,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/include/cram-aliases.svh,1581703856,verilog,,,,,,,,,,,,
/home/alan/kl10/rtl/include/ebox.svh,1581710832,verilog,,,,iAPR;iCLK;iCON;iCRA;iCRAM;iCRM;iCTL;iEBUS;iEDP;iIR;iMCL;iMTR;iPI;iSCD;iSHM;iVMA,,,,,,,,
/home/alan/kl10/rtl/include/mbox.svh,1581706449,verilog,,,,iCSH;iMBOX;iMBZ;iPAG,,,,,,,,
/home/alan/kl10/rtl/ip-stubs.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/priority-encoder8.sv,,cram_mem;dram_mem;ebox_clocks;fake_mem;fm_mem,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/ccl.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/pi.sv,,ccl,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/ccw.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/apr.sv,,ccw,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/cha.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/shm.sv,,cha,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/chc.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/crc.sv,,chc,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/chd.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/ctl.sv,,chd,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/chx.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/ebox.sv,,chx,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/crc.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/pag.sv,,crc,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/csh.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/mbz.sv,,csh,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/mbc.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/mbox.sv,,mbc,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/mbox.sv,1581707359,systemVerilog,,/home/alan/kl10/rtl/mbox/chx.sv,/home/alan/kl10/rtl/include/mbox.svh,mbox,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/mbz.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/cha.sv,/home/alan/kl10/rtl/include/mbox.svh,mbz,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/pag.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/ir.sv,,pag,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/mbox/pma.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/ccl.sv,,pma,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/tb/kl10pv_tb.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/chd.sv,/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh,kl10pv_tb,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/tb/sim-mem.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ip-stubs.sv,,sim_mem,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/top.sv,1581710832,systemVerilog,/home/alan/kl10/rtl/ebox/apr.sv;/home/alan/kl10/rtl/ebox/clk.sv;/home/alan/kl10/rtl/ebox/con.sv;/home/alan/kl10/rtl/ebox/cra.sv;/home/alan/kl10/rtl/ebox/crm.sv;/home/alan/kl10/rtl/ebox/ctl.sv;/home/alan/kl10/rtl/ebox/ebox.sv;/home/alan/kl10/rtl/ebox/edp.sv;/home/alan/kl10/rtl/ebox/ir.sv;/home/alan/kl10/rtl/ebox/mcl.sv;/home/alan/kl10/rtl/ebox/mtr.sv;/home/alan/kl10/rtl/ebox/pi.sv;/home/alan/kl10/rtl/ebox/scd.sv;/home/alan/kl10/rtl/ebox/shm.sv;/home/alan/kl10/rtl/ebox/vma.sv;/home/alan/kl10/rtl/include/ebox.svh;/home/alan/kl10/rtl/include/mbox.svh;/home/alan/kl10/rtl/ip-stubs.sv;/home/alan/kl10/rtl/mbox/ccl.sv;/home/alan/kl10/rtl/mbox/ccw.sv;/home/alan/kl10/rtl/mbox/cha.sv;/home/alan/kl10/rtl/mbox/chc.sv;/home/alan/kl10/rtl/mbox/chd.sv;/home/alan/kl10/rtl/mbox/chx.sv;/home/alan/kl10/rtl/mbox/crc.sv;/home/alan/kl10/rtl/mbox/csh.sv;/home/alan/kl10/rtl/mbox/mbc.sv;/home/alan/kl10/rtl/mbox/mbox.sv;/home/alan/kl10/rtl/mbox/mbz.sv;/home/alan/kl10/rtl/mbox/pag.sv;/home/alan/kl10/rtl/mbox/pma.sv;/home/alan/kl10/rtl/tb/kl10pv_tb.sv;/home/alan/kl10/rtl/tb/sim-mem.sv;/home/alan/kl10/rtl/util/decoder.sv;/home/alan/kl10/rtl/util/mc10179.sv;/home/alan/kl10/rtl/util/mc10181.sv;/home/alan/kl10/rtl/util/mux.sv;/home/alan/kl10/rtl/util/mux2x4.sv;/home/alan/kl10/rtl/util/mux4x2.sv;/home/alan/kl10/rtl/util/priority-encoder8.sv;/home/alan/kl10/rtl/util/universal-counter.sv;/home/alan/kl10/rtl/util/universal-shift-register.sv,/home/alan/kl10/rtl/ebox/clk.sv,/home/alan/kl10/rtl/include/ebox.svh,$unit_top_sv;top,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/decoder.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/pma.sv,,decoder,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mc10179.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/mbox/ccw.sv,,mc10179,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mc10181.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/scd.sv,,mc10181,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mux.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/ebox/edp.sv,,mux,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mux2x4.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mux4x2.sv,,mux2x4,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/mux4x2.sv,1581703856,systemVerilog,,,,mux4x2,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/priority-encoder8.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/universal-shift-register.sv,,priority_encoder8,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/universal-counter.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/mux2x4.sv,,UCR4,,,../../../../rtl/include,KL10PV_TB=1,,,,
/home/alan/kl10/rtl/util/universal-shift-register.sv,1581703856,systemVerilog,,/home/alan/kl10/rtl/util/universal-counter.sv,,USR4,,,../../../../rtl/include,KL10PV_TB=1,,,,
