# compile verilog/system verilog design source files
sv xil_defaultlib  -i "../../../../rtl/include" --include "../../../../rtl" --include "../../../../kl10.ip_user_files/ipstatic/hdl" --include "../../../../kl10.srcs/sources_1/ip/ebox_clocks_1" --include "../../../../kl10.srcs/sources_1/ip/kl_delays" --include "/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include" -d "EDP_TB=1" -d "TB=1" \
"../../../../rtl/tb/edptb.sv" \
"../../../../rtl/mc10179.sv" \
"../../../../rtl/tb/sim-mem.sv" \
"../../../../rtl/mc10181.sv" \
"../../../../rtl/edp.sv" \
"../../../../rtl/universal-shift-register.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
