# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../kl10-fpga-rtl.srcs/sources_1/ip/ebox_clocks" -d "TESTBENCH=1" \
"../../../../kl10-fpga-rtl.ip_user_files/ip/fm_mem/fm_mem_stub.v" \

sv xil_defaultlib  --include "../../../../kl10-fpga-rtl.srcs/sources_1/ip/ebox_clocks" -d "TESTBENCH=1" \
"../../../../rtl/edp.sv" \
"../../../../rtl/mc10179.sv" \
"../../../../rtl/mc10181.sv" \
"../../../../rtl/edptb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
