# compile verilog/system verilog design source files
verilog xil_defaultlib  -d "TESTBENCH=1" \
"../../../../kl10-fpga-rtl.ip_user_files/ip/cram_mem/cram_mem_stub.v" \
"../../../../kl10-fpga-rtl.ip_user_files/ip/fm_mem/fm_mem_stub.v" \

sv xil_defaultlib  -d "TESTBENCH=1" \
"../../../../rtl/crm.sv" \
"../../../../rtl/edp.sv" \
"../../../../rtl/mc10179.sv" \
"../../../../rtl/mc10181.sv" \
"../../../../rtl/edptb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
