# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../kl10-fpga-rtl.ip_user_files/ipstatic/hdl" --include "/x/Xilinx/Vivado/2019.2/data/xilinx_vip/include" -d "TESTBENCH=1" \
"../../../../kl10-fpga-rtl.srcs/sources_1/ip/fake_mem/sim/fake_mem.v" \
"../../../../kl10-fpga-rtl.srcs/sources_1/ip/dram_mem/sim/dram_mem.v" \
"../../../../kl10-fpga-rtl.srcs/sources_1/ip/fm_mem/sim/fm_mem.v" \
"../../../../kl10-fpga-rtl.srcs/sources_1/ip/cram_mem/sim/cram_mem.v" \
"../../../../rtl/apr.v" \
"../../../../rtl/ccl.v" \
"../../../../rtl/ccw.v" \
"../../../../rtl/cha.v" \
"../../../../rtl/chc.v" \
"../../../../rtl/chd.v" \
"../../../../rtl/chx.v" \
"../../../../rtl/clk.v" \
"../../../../rtl/con.v" \
"../../../../rtl/cra.v" \
"../../../../rtl/crc.v" \
"../../../../rtl/crm.v" \
"../../../../rtl/csh.v" \
"../../../../rtl/ctl.v" \
"../../../../rtl/dps.v" \
"../../../../rtl/ebox.v" \
"../../../../rtl/edp.v" \
"../../../../rtl/ir.v" \
"../../../../rtl/mbox.v" \
"../../../../rtl/mbx.v" \
"../../../../rtl/mbz.v" \
"../../../../rtl/mc10179.v" \
"../../../../rtl/mc10181.v" \
"../../../../rtl/mcl.v" \
"../../../../rtl/mtr.v" \
"../../../../rtl/pag.v" \
"../../../../rtl/pic.v" \
"../../../../rtl/pma.v" \
"../../../../rtl/scd.v" \
"../../../../rtl/shm.v" \
"../../../../rtl/vma.v" \
"../../../../rtl/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
