0.6
2019.2
Nov  6 2019
21:42:20
/home/alan/kl10/kl10.sim/edp/behav/xsim/glbl.v,1583552820,verilog,,,,glbl,,xilinx_vip,,,,,,
/home/alan/kl10/rtl/cram-aliases.svh,1583552820,verilog,,,,,,,,,,,,
/home/alan/kl10/rtl/ebox.svh,1590115034,verilog,,,,iAPR;iCCL;iCCW;iCHA;iCHC;iCLK;iCON;iCRA;iCRAM;iCRC;iCRM;iCSH;iCTL;iEBUS;iEDP;iIR;iMBC;iMBOX;iMBX;iMBZ;iMCL;iMTR;iPAG;iPI;iPMA;iSBUS;iSCD;iSHM;iVMA,,,,,,,,
/home/alan/kl10/rtl/edp.sv,1590260038,systemVerilog,,,/home/alan/kl10/rtl/ebox.svh;/home/alan/kl10/rtl/cram-aliases.svh,edp,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../kl10.srcs/sources_1/ip/kl_delays;../../../../rtl;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,EDP_TB=1;TB=1,,,,
/home/alan/kl10/rtl/mc10179.sv,1583552820,systemVerilog,,/home/alan/kl10/rtl/tb/sim-mem.sv,,mc10179,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../kl10.srcs/sources_1/ip/kl_delays;../../../../rtl;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,EDP_TB=1;TB=1,,,,
/home/alan/kl10/rtl/mc10181.sv,1583552820,systemVerilog,,/home/alan/kl10/rtl/edp.sv,,mc10181,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../kl10.srcs/sources_1/ip/kl_delays;../../../../rtl;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,EDP_TB=1;TB=1,,,,
/home/alan/kl10/rtl/tb/edptb.sv,1590259942,systemVerilog,/home/alan/kl10/rtl/ebox.svh;/home/alan/kl10/rtl/edp.sv;/home/alan/kl10/rtl/mc10179.sv;/home/alan/kl10/rtl/mc10181.sv;/home/alan/kl10/rtl/tb/sim-mem.sv,/home/alan/kl10/rtl/mc10179.sv,/home/alan/kl10/rtl/ebox.svh;/home/alan/kl10/rtl/cram-aliases.svh,$unit_edptb_sv;edptb,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../kl10.srcs/sources_1/ip/kl_delays;../../../../rtl;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,EDP_TB=1;TB=1,,,,
/home/alan/kl10/rtl/tb/sim-mem.sv,1588217486,systemVerilog,,/home/alan/kl10/rtl/mc10181.sv,,sim_mem,,xilinx_vip,../../../../kl10.ip_user_files/ipstatic/hdl;../../../../kl10.srcs/sources_1/ip/ebox_clocks_1;../../../../kl10.srcs/sources_1/ip/kl_delays;../../../../rtl;../../../../rtl/include;/opt/Xilinx/Vivado/2019.2/data/xilinx_vip/include,EDP_TB=1;TB=1,,,,
